Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,Cultivar,DATASTORE filetype,DATASTORE provider,DATASTORE region,Ecotype,env_broad_scale,env_local_scale,env_medium,estimated_size,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,isol_growth_condt,Isolate,Lat_Lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,num_replicons,Organism,Platform,Ploidy,project_name,propagation,ReleaseDate,create_date,version,Sample Name,Sample_Name,SRA Study,Strain,sub_species
DRR345016,WXS,300,29023256100,PRJDB10211,SAMD00293135,MIGS.eu,12482534572,UT-VMS,missing,public,missing,"run.zq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,missing,66 GB,DRX333964,Japan,Asia,Japan,NextSeq 500,missing,missing,35.652832 N 139.839478 E,HS1-N,PAIRED,PCR,GENOMIC,1,Canis lupus familiaris,ILLUMINA,missing,Comprehensive analysis of gene mutations in canine histiocytic sarcoma,missing,2022-03-28T00:00:00Z,2022-03-28T11:52:00Z,1,SAMD00293135,HS1-N,DRP008348,missing,familiaris
DRR345017,WXS,300,26717931300,PRJDB10211,SAMD00293136,MIGS.eu,11607066140,UT-VMS,missing,public,missing,"sra,run.zq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,missing,60 GB,DRX333965,Japan,Asia,Japan,NextSeq 500,missing,missing,35.652832 N 139.839478 E,HS1-T,PAIRED,PCR,GENOMIC,1,Canis lupus familiaris,ILLUMINA,missing,Comprehensive analysis of gene mutations in canine histiocytic sarcoma,missing,2022-03-28T00:00:00Z,2022-03-28T11:55:00Z,1,SAMD00293136,HS1-T,DRP008348,missing,familiaris
DRR345018,WXS,300,29855135700,PRJDB10211,SAMD00293137,MIGS.eu,12758664357,UT-VMS,missing,public,missing,"sra,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,missing,66 GB,DRX333966,Japan,Asia,Japan,NextSeq 500,missing,missing,35.652832 N 139.839478 E,HS2-N,PAIRED,PCR,GENOMIC,1,Canis lupus familiaris,ILLUMINA,missing,Comprehensive analysis of gene mutations in canine histiocytic sarcoma,missing,2022-03-28T00:00:00Z,2022-03-28T11:51:00Z,1,SAMD00293137,HS2-N,DRP008348,missing,familiaris
DRR345019,WXS,300,26301322500,PRJDB10211,SAMD00293138,MIGS.eu,11307113909,UT-VMS,missing,public,missing,"run.zq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",missing,missing,missing,missing,58 GB,DRX333967,Japan,Asia,Japan,NextSeq 500,missing,missing,35.652832 N 139.839478 E,HS2-T,PAIRED,PCR,GENOMIC,1,Canis lupus familiaris,ILLUMINA,missing,Comprehensive analysis of gene mutations in canine histiocytic sarcoma,missing,2022-03-28T00:00:00Z,2022-03-28T11:55:00Z,1,SAMD00293138,HS2-T,DRP008348,missing,familiaris
DRR345020,WXS,300,29884363800,PRJDB10211,SAMD00293139,MIGS.eu,12773061936,UT-VMS,missing,public,missing,"run.zq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,missing,68 GB,DRX333968,Japan,Asia,Japan,NextSeq 500,missing,missing,35.652832 N 139.839478 E,HS3-N,PAIRED,PCR,GENOMIC,1,Canis lupus familiaris,ILLUMINA,missing,Comprehensive analysis of gene mutations in canine histiocytic sarcoma,missing,2022-03-28T00:00:00Z,2022-03-28T11:53:00Z,1,SAMD00293139,HS3-N,DRP008348,missing,familiaris
DRR345021,WXS,300,29270895600,PRJDB10211,SAMD00293140,MIGS.eu,12684024631,UT-VMS,missing,public,missing,"run.zq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,missing,66 GB,DRX333969,Japan,Asia,Japan,NextSeq 500,missing,missing,35.652832 N 139.839478 E,HS3-T,PAIRED,PCR,GENOMIC,1,Canis lupus familiaris,ILLUMINA,missing,Comprehensive analysis of gene mutations in canine histiocytic sarcoma,missing,2022-03-28T00:00:00Z,2022-03-28T11:53:00Z,1,SAMD00293140,HS3-T,DRP008348,missing,familiaris
DRR345022,WXS,300,14380172700,PRJDB10211,SAMD00293141,MIGS.eu,6275024023,UT-VMS,missing,public,missing,"sra,run.zq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",missing,missing,missing,missing,32 GB,DRX333970,Japan,Asia,Japan,NextSeq 500,missing,missing,35.652832 N 139.839478 E,HS4-N,PAIRED,PCR,GENOMIC,1,Canis lupus familiaris,ILLUMINA,missing,Comprehensive analysis of gene mutations in canine histiocytic sarcoma,missing,2022-03-28T00:00:00Z,2022-03-28T11:50:00Z,1,SAMD00293141,HS4-N,DRP008348,missing,familiaris
DRR345023,WXS,300,13384343100,PRJDB10211,SAMD00293142,MIGS.eu,5878070138,UT-VMS,missing,public,missing,"run.zq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",missing,missing,missing,missing,30 GB,DRX333971,Japan,Asia,Japan,NextSeq 500,missing,missing,35.652832 N 139.839478 E,HS4-T,PAIRED,PCR,GENOMIC,1,Canis lupus familiaris,ILLUMINA,missing,Comprehensive analysis of gene mutations in canine histiocytic sarcoma,missing,2022-03-28T00:00:00Z,2022-03-28T11:46:00Z,1,SAMD00293142,HS4-T,DRP008348,missing,familiaris
DRR345024,WXS,300,15998250900,PRJDB10211,SAMD00293143,MIGS.eu,7637908507,UT-VMS,missing,public,missing,"run.zq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",missing,missing,missing,missing,30 GB,DRX333972,Japan,Asia,Japan,NextSeq 500,missing,missing,35.652832 N 139.839478 E,HS5-N,PAIRED,PCR,GENOMIC,1,Canis lupus familiaris,ILLUMINA,missing,Comprehensive analysis of gene mutations in canine histiocytic sarcoma,missing,2022-03-28T00:00:00Z,2022-03-28T11:47:00Z,1,SAMD00293143,HS5-N,DRP008348,missing,familiaris
DRR345025,WXS,300,12211911900,PRJDB10211,SAMD00293144,MIGS.eu,5778978664,UT-VMS,missing,public,missing,"sra,run.zq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",missing,missing,missing,missing,28 GB,DRX333973,Japan,Asia,Japan,NextSeq 500,missing,missing,35.652832 N 139.839478 E,HS5-T,PAIRED,PCR,GENOMIC,1,Canis lupus familiaris,ILLUMINA,missing,Comprehensive analysis of gene mutations in canine histiocytic sarcoma,missing,2022-03-28T00:00:00Z,2022-03-28T11:47:00Z,1,SAMD00293144,HS5-T,DRP008348,missing,familiaris
