Run,Assay Type,AssemblyName,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,common_name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,ENA-FIRST-PUBLIC (run),ENA-FIRST-PUBLIC,ENA-LAST-UPDATE (run),ENA-LAST-UPDATE,Experiment,External_Id,INSDC_center_alias,INSDC_center_name,INSDC_first_public,INSDC_last_update,INSDC_status,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,Sample_Name,SRA Study,sub_species,Submitter_Id,tissue_type
ERR9923005,WXS,AAEX03,302,19044852350,PRJEB53653,SAMEA110220126,8848105131,UPPSALA UNIVERISTY,dog,public,"run.zq,sra,bam","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466698,SAMEA110220126,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T08:28:00Z,1,SAMEA110220126,CMT_NORMAL_1_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_1_DUP_BQSR.bam,DNA from white blood cells
ERR9923006,WXS,AAEX03,302,20242491334,PRJEB53653,SAMEA110220127,9697671346,UPPSALA UNIVERISTY,dog,public,"bam,run.zq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466699,SAMEA110220127,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T08:24:00Z,1,SAMEA110220127,CMT_NORMAL_11_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_11_DUP_BQSR.bam,DNA from white blood cells
ERR9923007,WXS,AAEX03,302,18292301268,PRJEB53653,SAMEA110220128,8807753057,UPPSALA UNIVERISTY,dog,public,"bam,sra,run.zq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466700,SAMEA110220128,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T08:18:00Z,1,SAMEA110220128,CMT_NORMAL_12_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_12_DUP_BQSR.bam,DNA from white blood cells
ERR9923008,WXS,AAEX03,302,16073593338,PRJEB53653,SAMEA110220129,7772148915,UPPSALA UNIVERISTY,dog,public,"run.zq,bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466701,SAMEA110220129,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T08:09:00Z,1,SAMEA110220129,CMT_NORMAL_13_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_13_DUP_BQSR.bam,DNA from white blood cells
ERR9923009,WXS,AAEX03,302,22362353758,PRJEB53653,SAMEA110220130,10777672433,UPPSALA UNIVERISTY,dog,public,"sra,run.zq,bam","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466702,SAMEA110220130,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T08:27:00Z,1,SAMEA110220130,CMT_NORMAL_15_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_15_DUP_BQSR.bam,DNA from white blood cells
ERR9923010,WXS,AAEX03,302,15246591404,PRJEB53653,SAMEA110220131,7328462722,UPPSALA UNIVERISTY,dog,public,"bam,sra,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466703,SAMEA110220131,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-08-01T07:00:00Z,1,SAMEA110220131,CMT_NORMAL_16_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_16_DUP_BQSR.bam,DNA from white blood cells
ERR9923011,WXS,AAEX03,302,14925657212,PRJEB53653,SAMEA110220132,7469743673,UPPSALA UNIVERISTY,dog,public,"run.zq,sra,bam","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466704,SAMEA110220132,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T08:06:00Z,1,SAMEA110220132,CMT_NORMAL_17_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_17_DUP_BQSR.bam,DNA from white blood cells
ERR9923012,WXS,AAEX03,302,21027723648,PRJEB53653,SAMEA110220133,10023932711,UPPSALA UNIVERISTY,dog,public,"run.zq,bam,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466705,SAMEA110220133,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-08-01T07:38:00Z,1,SAMEA110220133,CMT_NORMAL_19_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_19_DUP_BQSR.bam,DNA from white blood cells
ERR9923013,WXS,AAEX03,302,16684064292,PRJEB53653,SAMEA110220134,7891885098,UPPSALA UNIVERISTY,dog,public,"run.zq,bam,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466706,SAMEA110220134,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-08-01T06:30:00Z,1,SAMEA110220134,CMT_NORMAL_2_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_2_DUP_BQSR.bam,DNA from white blood cells
ERR9923014,WXS,AAEX03,302,15076996056,PRJEB53653,SAMEA110220135,6945738698,UPPSALA UNIVERISTY,dog,public,"bam,run.zq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466707,SAMEA110220135,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-08-01T06:16:00Z,1,SAMEA110220135,CMT_NORMAL_20_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_20_DUP_BQSR.bam,DNA from white blood cells
ERR9923015,WXS,AAEX03,302,19623426366,PRJEB53653,SAMEA110220136,9530583591,UPPSALA UNIVERISTY,dog,public,"bam,sra,run.zq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466708,SAMEA110220136,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-30T21:54:00Z,1,SAMEA110220136,CMT_NORMAL_21_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_21_DUP_BQSR.bam,DNA from white blood cells
ERR9923016,WXS,AAEX03,302,18208634282,PRJEB53653,SAMEA110220137,9056606136,UPPSALA UNIVERISTY,dog,public,"sra,bam,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466709,SAMEA110220137,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T08:15:00Z,1,SAMEA110220137,CMT_NORMAL_22_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_22_DUP_BQSR.bam,DNA from white blood cells
ERR9923017,WXS,AAEX03,302,20097861722,PRJEB53653,SAMEA110220138,9585044722,UPPSALA UNIVERISTY,dog,public,"run.zq,bam,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466710,SAMEA110220138,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-08-01T08:00:00Z,1,SAMEA110220138,CMT_NORMAL_23_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_23_DUP_BQSR.bam,DNA from white blood cells
ERR9923018,WXS,AAEX03,302,19686872036,PRJEB53653,SAMEA110220139,9651939150,UPPSALA UNIVERISTY,dog,public,"bam,sra,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466711,SAMEA110220139,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T08:29:00Z,1,SAMEA110220139,CMT_NORMAL_24_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_24_DUP_BQSR.bam,DNA from white blood cells
ERR9923019,WXS,AAEX03,302,16579496792,PRJEB53653,SAMEA110220140,7918388806,UPPSALA UNIVERISTY,dog,public,"run.zq,bam,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466712,SAMEA110220140,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T08:12:00Z,1,SAMEA110220140,CMT_NORMAL_25_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_25_DUP_BQSR.bam,DNA from white blood cells
ERR9923020,WXS,AAEX03,302,17449244410,PRJEB53653,SAMEA110220141,8338113788,UPPSALA UNIVERISTY,dog,public,"run.zq,sra,bam","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466713,SAMEA110220141,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-08-01T06:39:00Z,1,SAMEA110220141,CMT_NORMAL_26_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_26_DUP_BQSR.bam,DNA from white blood cells
ERR9923021,WXS,AAEX03,302,20711126176,PRJEB53653,SAMEA110220142,9643577202,UPPSALA UNIVERISTY,dog,public,"run.zq,bam,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466714,SAMEA110220142,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-30T21:34:00Z,1,SAMEA110220142,CMT_NORMAL_27_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_27_DUP_BQSR.bam,DNA from white blood cells
ERR9923022,WXS,AAEX03,302,17594822604,PRJEB53653,SAMEA110220143,7892240171,UPPSALA UNIVERISTY,dog,public,"run.zq,sra,bam","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466715,SAMEA110220143,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-30T21:42:00Z,1,SAMEA110220143,CMT_NORMAL_28_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_28_DUP_BQSR.bam,DNA from white blood cells
ERR9923023,WXS,AAEX03,302,17234442380,PRJEB53653,SAMEA110220144,7639086262,UPPSALA UNIVERISTY,dog,public,"bam,run.zq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466716,SAMEA110220144,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-30T12:51:00Z,1,SAMEA110220144,CMT_NORMAL_29_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_29_DUP_BQSR.bam,DNA from white blood cells
ERR9923024,WXS,AAEX03,302,22480316468,PRJEB53653,SAMEA110220145,10422421753,UPPSALA UNIVERISTY,dog,public,"sra,run.zq,bam","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466717,SAMEA110220145,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-30T22:00:00Z,1,SAMEA110220145,CMT_NORMAL_3_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_3_DUP_BQSR.bam,DNA from white blood cells
ERR9923025,WXS,AAEX03,302,22336568998,PRJEB53653,SAMEA110220146,10202878207,UPPSALA UNIVERISTY,dog,public,"bam,run.zq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466718,SAMEA110220146,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T08:14:00Z,1,SAMEA110220146,CMT_NORMAL_30_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_30_DUP_BQSR.bam,DNA from white blood cells
ERR9923026,WXS,AAEX03,302,21673409916,PRJEB53653,SAMEA110220147,9961481115,UPPSALA UNIVERISTY,dog,public,"run.zq,bam,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466719,SAMEA110220147,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T08:32:00Z,1,SAMEA110220147,CMT_NORMAL_31_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_31_DUP_BQSR.bam,DNA from white blood cells
ERR9923027,WXS,AAEX03,302,16538960540,PRJEB53653,SAMEA110220148,7625840916,UPPSALA UNIVERISTY,dog,public,"sra,bam,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466720,SAMEA110220148,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T11:40:00Z,1,SAMEA110220148,CMT_NORMAL_32_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_32_DUP_BQSR.bam,DNA from white blood cells
ERR9923028,WXS,AAEX03,302,16913937028,PRJEB53653,SAMEA110220149,7652888916,UPPSALA UNIVERISTY,dog,public,"sra,run.zq,bam","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466721,SAMEA110220149,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T08:11:00Z,1,SAMEA110220149,CMT_NORMAL_33_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_33_DUP_BQSR.bam,DNA from white blood cells
ERR9923029,WXS,AAEX03,302,23228974770,PRJEB53653,SAMEA110220150,10853079036,UPPSALA UNIVERISTY,dog,public,"run.zq,bam,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466722,SAMEA110220150,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T08:34:00Z,1,SAMEA110220150,CMT_NORMAL_34_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_34_DUP_BQSR.bam,DNA from white blood cells
ERR9923030,WXS,AAEX03,302,22262840228,PRJEB53653,SAMEA110220151,10247165330,UPPSALA UNIVERISTY,dog,public,"run.zq,sra,bam","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466723,SAMEA110220151,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T08:26:00Z,1,SAMEA110220151,CMT_NORMAL_35_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_35_DUP_BQSR.bam,DNA from white blood cells
ERR9923031,WXS,AAEX03,302,23492931528,PRJEB53653,SAMEA110220152,11126177511,UPPSALA UNIVERISTY,dog,public,"sra,bam,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466724,SAMEA110220152,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T09:23:00Z,1,SAMEA110220152,CMT_NORMAL_36_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_36_DUP_BQSR.bam,DNA from white blood cells
ERR9923032,WXS,AAEX03,302,18027152214,PRJEB53653,SAMEA110220153,8176495905,UPPSALA UNIVERISTY,dog,public,"run.zq,bam,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466725,SAMEA110220153,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T09:12:00Z,1,SAMEA110220153,CMT_NORMAL_37_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_37_DUP_BQSR.bam,DNA from white blood cells
ERR9923033,WXS,AAEX03,302,16664271514,PRJEB53653,SAMEA110220154,7619262963,UPPSALA UNIVERISTY,dog,public,"sra,bam,run.zq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466726,SAMEA110220154,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T08:25:00Z,1,SAMEA110220154,CMT_NORMAL_38_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_38_DUP_BQSR.bam,DNA from white blood cells
ERR9923034,WXS,AAEX03,302,18986221768,PRJEB53653,SAMEA110220155,8618520164,UPPSALA UNIVERISTY,dog,public,"sra,bam,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466727,SAMEA110220155,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T09:11:00Z,1,SAMEA110220155,CMT_NORMAL_39_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_39_DUP_BQSR.bam,DNA from white blood cells
ERR9923035,WXS,AAEX03,302,15838215746,PRJEB53653,SAMEA110220156,7267181548,UPPSALA UNIVERISTY,dog,public,"sra,bam,run.zq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466728,SAMEA110220156,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T08:52:00Z,1,SAMEA110220156,CMT_NORMAL_4_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_4_DUP_BQSR.bam,DNA from white blood cells
ERR9923036,WXS,AAEX03,302,25854362544,PRJEB53653,SAMEA110220157,11649521658,UPPSALA UNIVERISTY,dog,public,"sra,run.zq,bam","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466729,SAMEA110220157,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T09:24:00Z,1,SAMEA110220157,CMT_NORMAL_40_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_40_DUP_BQSR.bam,DNA from white blood cells
ERR9923037,WXS,AAEX03,302,12243968484,PRJEB53653,SAMEA110220158,5751324705,UPPSALA UNIVERISTY,dog,public,"sra,run.zq,bam","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466730,SAMEA110220158,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T08:08:00Z,1,SAMEA110220158,CMT_NORMAL_41_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_41_DUP_BQSR.bam,DNA from white blood cells
ERR9923038,WXS,AAEX03,302,18378981006,PRJEB53653,SAMEA110220159,8288880731,UPPSALA UNIVERISTY,dog,public,"sra,run.zq,bam","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466731,SAMEA110220159,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T09:17:00Z,1,SAMEA110220159,CMT_NORMAL_42_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_42_DUP_BQSR.bam,DNA from white blood cells
ERR9923039,WXS,AAEX03,302,15501988274,PRJEB53653,SAMEA110220160,7221466635,UPPSALA UNIVERISTY,dog,public,"sra,run.zq,bam","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466732,SAMEA110220160,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T09:19:00Z,1,SAMEA110220160,CMT_NORMAL_43_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_43_DUP_BQSR.bam,DNA from white blood cells
ERR9923040,WXS,AAEX03,302,15001391564,PRJEB53653,SAMEA110220161,7096482135,UPPSALA UNIVERISTY,dog,public,"bam,sra,run.zq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466733,SAMEA110220161,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T09:04:00Z,1,SAMEA110220161,CMT_NORMAL_44_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_44_DUP_BQSR.bam,DNA from white blood cells
ERR9923041,WXS,AAEX03,302,20634192884,PRJEB53653,SAMEA110220162,9297130794,UPPSALA UNIVERISTY,dog,public,"sra,run.zq,bam","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466734,SAMEA110220162,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T09:19:00Z,1,SAMEA110220162,CMT_NORMAL_45_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_45_DUP_BQSR.bam,DNA from white blood cells
ERR9923042,WXS,AAEX03,302,11057489608,PRJEB53653,SAMEA110220163,5255189622,UPPSALA UNIVERISTY,dog,public,"bam,run.zq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466735,SAMEA110220163,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T08:05:00Z,1,SAMEA110220163,CMT_NORMAL_46_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_46_DUP_BQSR.bam,DNA from white blood cells
ERR9923043,WXS,AAEX03,302,10990104348,PRJEB53653,SAMEA110220164,5085345254,UPPSALA UNIVERISTY,dog,public,"run.zq,sra,bam","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466736,SAMEA110220164,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T08:57:00Z,1,SAMEA110220164,CMT_NORMAL_47_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_47_DUP_BQSR.bam,DNA from white blood cells
ERR9923044,WXS,AAEX03,302,14356780114,PRJEB53653,SAMEA110220165,6844100585,UPPSALA UNIVERISTY,dog,public,"run.zq,sra,bam","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466737,SAMEA110220165,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T09:11:00Z,1,SAMEA110220165,CMT_NORMAL_5_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_5_DUP_BQSR.bam,DNA from white blood cells
ERR9923045,WXS,AAEX03,302,19447588678,PRJEB53653,SAMEA110220166,8838579237,UPPSALA UNIVERISTY,dog,public,"sra,run.zq,bam","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466738,SAMEA110220166,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T09:27:00Z,1,SAMEA110220166,CMT_NORMAL_50_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_50_DUP_BQSR.bam,DNA from white blood cells
ERR9923046,WXS,AAEX03,302,22220471138,PRJEB53653,SAMEA110220167,9980473313,UPPSALA UNIVERISTY,dog,public,"run.zq,bam,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466739,SAMEA110220167,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T09:26:00Z,1,SAMEA110220167,CMT_NORMAL_51_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_51_DUP_BQSR.bam,DNA from white blood cells
ERR9923047,WXS,AAEX03,302,13907236806,PRJEB53653,SAMEA110220168,6315822388,UPPSALA UNIVERISTY,dog,public,"sra,run.zq,bam","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466740,SAMEA110220168,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T09:22:00Z,1,SAMEA110220168,CMT_NORMAL_53_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_53_DUP_BQSR.bam,DNA from white blood cells
ERR9923048,WXS,AAEX03,302,18557781012,PRJEB53653,SAMEA110220169,8283291064,UPPSALA UNIVERISTY,dog,public,"run.zq,sra,bam","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466741,SAMEA110220169,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T09:28:00Z,1,SAMEA110220169,CMT_NORMAL_54_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_54_DUP_BQSR.bam,DNA from white blood cells
ERR9923049,WXS,AAEX03,302,17064386784,PRJEB53653,SAMEA110220170,7896446080,UPPSALA UNIVERISTY,dog,public,"run.zq,sra,bam","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466742,SAMEA110220170,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T09:09:00Z,1,SAMEA110220170,CMT_NORMAL_55_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_55_DUP_BQSR.bam,DNA from white blood cells
ERR9923050,WXS,AAEX03,302,18591005542,PRJEB53653,SAMEA110220171,8589560676,UPPSALA UNIVERISTY,dog,public,"run.zq,sra,bam","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466743,SAMEA110220171,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T09:22:00Z,1,SAMEA110220171,CMT_NORMAL_56_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_56_DUP_BQSR.bam,DNA from white blood cells
ERR9923051,WXS,AAEX03,302,22365003506,PRJEB53653,SAMEA110220172,11328914704,UPPSALA UNIVERISTY,dog,public,"sra,run.zq,bam","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466744,SAMEA110220172,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T09:33:00Z,1,SAMEA110220172,CMT_NORMAL_59_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_59_DUP_BQSR.bam,DNA from white blood cells
ERR9923052,WXS,AAEX03,302,18931190422,PRJEB53653,SAMEA110220173,8751849427,UPPSALA UNIVERISTY,dog,public,"sra,bam,run.zq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466745,SAMEA110220173,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T09:49:00Z,1,SAMEA110220173,CMT_NORMAL_6_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_6_DUP_BQSR.bam,DNA from white blood cells
ERR9923053,WXS,AAEX03,302,17821664166,PRJEB53653,SAMEA110220174,8616549358,UPPSALA UNIVERISTY,dog,public,"bam,sra,run.zq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466746,SAMEA110220174,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T09:26:00Z,1,SAMEA110220174,CMT_NORMAL_7_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_7_DUP_BQSR.bam,DNA from white blood cells
ERR9923054,WXS,AAEX03,302,24244331688,PRJEB53653,SAMEA110220175,12262029998,UPPSALA UNIVERISTY,dog,public,"bam,run.zq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466747,SAMEA110220175,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T09:24:00Z,1,SAMEA110220175,CMT_NORMAL_75_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_75_DUP_BQSR.bam,DNA from white blood cells
ERR9923055,WXS,AAEX03,302,20000417798,PRJEB53653,SAMEA110220176,9858545817,UPPSALA UNIVERISTY,dog,public,"bam,sra,run.zq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466748,SAMEA110220176,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T09:13:00Z,1,SAMEA110220176,CMT_NORMAL_78_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_78_DUP_BQSR.bam,DNA from white blood cells
ERR9923056,WXS,AAEX03,302,20000417798,PRJEB53653,SAMEA110220177,9858545635,UPPSALA UNIVERISTY,dog,public,"bam,run.zq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466749,SAMEA110220177,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T09:15:00Z,1,SAMEA110220177,CMT_NORMAL_79_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_79_DUP_BQSR.bam,DNA from white blood cells
ERR9923057,WXS,AAEX03,302,16471517900,PRJEB53653,SAMEA110220178,7766956164,UPPSALA UNIVERISTY,dog,public,"bam,run.zq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466750,SAMEA110220178,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T09:24:00Z,1,SAMEA110220178,CMT_NORMAL_8_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_8_DUP_BQSR.bam,DNA from white blood cells
ERR9923058,WXS,AAEX03,302,15318754002,PRJEB53653,SAMEA110220179,7412002109,UPPSALA UNIVERISTY,dog,public,"bam,run.zq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466751,SAMEA110220179,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T09:12:00Z,1,SAMEA110220179,CMT_NORMAL_9_DUP_BQSR.bam,ERP138464,familiaris,CMT_NORMAL_9_DUP_BQSR.bam,DNA from white blood cells
ERR9923059,WXS,AAEX03,302,32281620466,PRJEB53653,SAMEA110220180,15465484164,UPPSALA UNIVERISTY,dog,public,"bam,run.zq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466752,SAMEA110220180,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T10:36:00Z,1,SAMEA110220180,CMT_TUMOR_1_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_1_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923060,WXS,AAEX03,302,38504953794,PRJEB53653,SAMEA110220189,18276640359,UPPSALA UNIVERISTY,dog,public,"bam,sra,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466753,SAMEA110220189,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T10:34:00Z,1,SAMEA110220189,CMT_TUMOR_10_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_10_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923061,WXS,AAEX03,302,36248022026,PRJEB53653,SAMEA110220190,17412369028,UPPSALA UNIVERISTY,dog,public,"sra,bam,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466754,SAMEA110220190,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T10:03:00Z,1,SAMEA110220190,CMT_TUMOR_11_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_11_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923062,WXS,AAEX03,302,39938388036,PRJEB53653,SAMEA110220191,19591650695,UPPSALA UNIVERISTY,dog,public,"sra,run.zq,bam","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466755,SAMEA110220191,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T10:22:00Z,1,SAMEA110220191,CMT_TUMOR_12_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_12_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923063,WXS,AAEX03,302,33686965990,PRJEB53653,SAMEA110220192,16557192859,UPPSALA UNIVERISTY,dog,public,"bam,run.zq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466756,SAMEA110220192,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T10:04:00Z,1,SAMEA110220192,CMT_TUMOR_13_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_13_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923064,WXS,AAEX03,302,30039371938,PRJEB53653,SAMEA110220193,14118417192,UPPSALA UNIVERISTY,dog,public,"bam,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466757,SAMEA110220193,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T09:53:00Z,1,SAMEA110220193,CMT_TUMOR_14_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_14_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923065,WXS,AAEX03,302,40737029452,PRJEB53653,SAMEA110220194,19171677514,UPPSALA UNIVERISTY,dog,public,"run.zq,sra,bam","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466758,SAMEA110220194,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T11:09:00Z,1,SAMEA110220194,CMT_TUMOR_15_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_15_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923066,WXS,AAEX03,302,41572244276,PRJEB53653,SAMEA110220195,19655625529,UPPSALA UNIVERISTY,dog,public,"run.zq,sra,bam","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466759,SAMEA110220195,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T11:41:00Z,1,SAMEA110220195,CMT_TUMOR_16_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_16_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923067,WXS,AAEX03,302,34348138818,PRJEB53653,SAMEA110220196,17041545703,UPPSALA UNIVERISTY,dog,public,"bam,run.zq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466760,SAMEA110220196,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T11:00:00Z,1,SAMEA110220196,CMT_TUMOR_17_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_17_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923068,WXS,AAEX03,302,43678267852,PRJEB53653,SAMEA110220197,21463355151,UPPSALA UNIVERISTY,dog,public,"run.zq,bam,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466761,SAMEA110220197,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T11:17:00Z,1,SAMEA110220197,CMT_TUMOR_19_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_19_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923069,WXS,AAEX03,302,38037477122,PRJEB53653,SAMEA110220181,18331724020,UPPSALA UNIVERISTY,dog,public,"sra,run.zq,bam","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466762,SAMEA110220181,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-29T11:52:00Z,1,SAMEA110220181,CMT_TUMOR_2_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_2_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923070,WXS,AAEX03,302,35413566732,PRJEB53653,SAMEA110220198,17664240313,UPPSALA UNIVERISTY,dog,public,"run.zq,bam,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466763,SAMEA110220198,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T13:15:00Z,1,SAMEA110220198,CMT_TUMOR_20_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_20_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923071,WXS,AAEX03,302,35791803914,PRJEB53653,SAMEA110220199,18135383355,UPPSALA UNIVERISTY,dog,public,"run.zq,sra,bam","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466764,SAMEA110220199,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T11:40:00Z,1,SAMEA110220199,CMT_TUMOR_21_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_21_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923072,WXS,AAEX03,302,37950234758,PRJEB53653,SAMEA110220200,19265430527,UPPSALA UNIVERISTY,dog,public,"bam,sra,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466765,SAMEA110220200,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T11:15:00Z,1,SAMEA110220200,CMT_TUMOR_22_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_22_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923073,WXS,AAEX03,302,39499064106,PRJEB53653,SAMEA110220201,19680457973,UPPSALA UNIVERISTY,dog,public,"bam,sra,run.zq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466766,SAMEA110220201,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:07Z,2022-07-09T00:22:07Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T11:45:00Z,1,SAMEA110220201,CMT_TUMOR_23_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_23_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923074,WXS,AAEX03,302,42015293376,PRJEB53653,SAMEA110220202,20631475204,UPPSALA UNIVERISTY,dog,public,"sra,bam,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466767,SAMEA110220202,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:07Z,2022-07-09T00:22:07Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T11:29:00Z,1,SAMEA110220202,CMT_TUMOR_24_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_24_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923075,WXS,AAEX03,302,37370603138,PRJEB53653,SAMEA110220203,16792166193,UPPSALA UNIVERISTY,dog,public,"sra,bam,run.zq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466768,SAMEA110220203,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:07Z,2022-07-09T00:22:07Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T11:31:00Z,1,SAMEA110220203,CMT_TUMOR_25_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_25_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923076,WXS,AAEX03,302,41981306296,PRJEB53653,SAMEA110220204,19627195463,UPPSALA UNIVERISTY,dog,public,"run.zq,bam,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466769,SAMEA110220204,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:07Z,2022-07-09T00:22:07Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T11:36:00Z,1,SAMEA110220204,CMT_TUMOR_26_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_26_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923077,WXS,AAEX03,302,43261568554,PRJEB53653,SAMEA110220205,20261532330,UPPSALA UNIVERISTY,dog,public,"bam,sra,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466770,SAMEA110220205,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:07Z,2022-07-09T00:22:07Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-29T23:54:00Z,1,SAMEA110220205,CMT_TUMOR_27_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_27_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923078,WXS,AAEX03,302,40643600920,PRJEB53653,SAMEA110220206,18064956304,UPPSALA UNIVERISTY,dog,public,"run.zq,sra,bam","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466771,SAMEA110220206,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:07Z,2022-07-09T00:22:07Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T11:09:00Z,1,SAMEA110220206,CMT_TUMOR_28_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_28_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923079,WXS,AAEX03,302,32542689802,PRJEB53653,SAMEA110220207,14658826885,UPPSALA UNIVERISTY,dog,public,"bam,run.zq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466772,SAMEA110220207,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:07Z,2022-07-09T00:22:07Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T11:09:00Z,1,SAMEA110220207,CMT_TUMOR_29_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_29_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923080,WXS,AAEX03,302,30242122658,PRJEB53653,SAMEA110220182,14826096958,UPPSALA UNIVERISTY,dog,public,"bam,run.zq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466773,SAMEA110220182,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T10:40:00Z,1,SAMEA110220182,CMT_TUMOR_3_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_3_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923081,WXS,AAEX03,302,35401975670,PRJEB53653,SAMEA110220208,15492564030,UPPSALA UNIVERISTY,dog,public,"bam,sra,run.zq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466774,SAMEA110220208,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:07Z,2022-07-09T00:22:07Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T11:48:00Z,1,SAMEA110220208,CMT_TUMOR_30_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_30_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923082,WXS,AAEX03,302,37699031460,PRJEB53653,SAMEA110220209,17544750911,UPPSALA UNIVERISTY,dog,public,"run.zq,bam,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466775,SAMEA110220209,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:07Z,2022-07-09T00:22:07Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T11:12:00Z,1,SAMEA110220209,CMT_TUMOR_31_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_31_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923083,WXS,AAEX03,302,43319090796,PRJEB53653,SAMEA110220210,21196144180,UPPSALA UNIVERISTY,dog,public,"sra,bam,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466776,SAMEA110220210,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T10:58:00Z,1,SAMEA110220210,CMT_TUMOR_32_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_32_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923084,WXS,AAEX03,302,26169379952,PRJEB53653,SAMEA110220211,12549936140,UPPSALA UNIVERISTY,dog,public,"run.zq,bam,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466777,SAMEA110220211,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T10:51:00Z,1,SAMEA110220211,CMT_TUMOR_33_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_33_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923085,WXS,AAEX03,302,38636731796,PRJEB53653,SAMEA110220212,18222047215,UPPSALA UNIVERISTY,dog,public,"run.zq,sra,bam","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466778,SAMEA110220212,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T11:38:00Z,1,SAMEA110220212,CMT_TUMOR_34_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_34_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923086,WXS,AAEX03,302,33840345146,PRJEB53653,SAMEA110220213,16414639094,UPPSALA UNIVERISTY,dog,public,"sra,run.zq,bam","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466779,SAMEA110220213,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T11:53:00Z,1,SAMEA110220213,CMT_TUMOR_35_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_35_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923087,WXS,AAEX03,302,37072972172,PRJEB53653,SAMEA110220214,17902739538,UPPSALA UNIVERISTY,dog,public,"sra,run.zq,bam","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466780,SAMEA110220214,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T11:11:00Z,1,SAMEA110220214,CMT_TUMOR_36_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_36_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923088,WXS,AAEX03,302,31682467868,PRJEB53653,SAMEA110220215,14892617678,UPPSALA UNIVERISTY,dog,public,"bam,sra,run.zq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466781,SAMEA110220215,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T10:58:00Z,1,SAMEA110220215,CMT_TUMOR_37_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_37_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923089,WXS,AAEX03,302,33182863060,PRJEB53653,SAMEA110220216,15956751656,UPPSALA UNIVERISTY,dog,public,"bam,sra,run.zq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466782,SAMEA110220216,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T11:20:00Z,1,SAMEA110220216,CMT_TUMOR_38_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_38_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923090,WXS,AAEX03,302,44477654000,PRJEB53653,SAMEA110220217,21816330724,UPPSALA UNIVERISTY,dog,public,"bam,run.zq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466783,SAMEA110220217,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T12:13:00Z,1,SAMEA110220217,CMT_TUMOR_39_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_39_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923091,WXS,AAEX03,302,26987570432,PRJEB53653,SAMEA110220183,12545626079,UPPSALA UNIVERISTY,dog,public,"run.zq,bam,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466784,SAMEA110220183,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T11:09:00Z,1,SAMEA110220183,CMT_TUMOR_4_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_4_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923092,WXS,AAEX03,302,37153052304,PRJEB53653,SAMEA110220218,17889872302,UPPSALA UNIVERISTY,dog,public,"sra,run.zq,bam","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466785,SAMEA110220218,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T11:00:00Z,1,SAMEA110220218,CMT_TUMOR_40_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_40_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923093,WXS,AAEX03,302,25284743432,PRJEB53653,SAMEA110220219,12399818158,UPPSALA UNIVERISTY,dog,public,"sra,run.zq,bam","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466786,SAMEA110220219,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T10:32:00Z,1,SAMEA110220219,CMT_TUMOR_41_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_41_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923094,WXS,AAEX03,302,35668925550,PRJEB53653,SAMEA110220220,16557804620,UPPSALA UNIVERISTY,dog,public,"sra,bam,run.zq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466787,SAMEA110220220,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T10:54:00Z,1,SAMEA110220220,CMT_TUMOR_42_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_42_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923095,WXS,AAEX03,302,42485081254,PRJEB53653,SAMEA110220221,20430254725,UPPSALA UNIVERISTY,dog,public,"sra,run.zq,bam","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466788,SAMEA110220221,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T11:59:00Z,1,SAMEA110220221,CMT_TUMOR_43_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_43_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923096,WXS,AAEX03,302,34822427402,PRJEB53653,SAMEA110220222,17395761605,UPPSALA UNIVERISTY,dog,public,"run.zq,sra,bam","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466789,SAMEA110220222,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T12:27:00Z,1,SAMEA110220222,CMT_TUMOR_44_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_44_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923097,WXS,AAEX03,302,37886742278,PRJEB53653,SAMEA110220223,18565744755,UPPSALA UNIVERISTY,dog,public,"run.zq,bam,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466790,SAMEA110220223,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T12:24:00Z,1,SAMEA110220223,CMT_TUMOR_45_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_45_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923098,WXS,AAEX03,302,33334069628,PRJEB53653,SAMEA110220224,16566647427,UPPSALA UNIVERISTY,dog,public,"run.zq,bam,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466791,SAMEA110220224,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T12:03:00Z,1,SAMEA110220224,CMT_TUMOR_46_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_46_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923099,WXS,AAEX03,302,44284496612,PRJEB53653,SAMEA110220225,22012116191,UPPSALA UNIVERISTY,dog,public,"run.zq,bam,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466792,SAMEA110220225,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T12:52:00Z,1,SAMEA110220225,CMT_TUMOR_47_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_47_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923100,WXS,AAEX03,302,44355639054,PRJEB53653,SAMEA110220226,21543614527,UPPSALA UNIVERISTY,dog,public,"sra,bam,run.zq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466793,SAMEA110220226,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T12:15:00Z,1,SAMEA110220226,CMT_TUMOR_48_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_48_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923101,WXS,AAEX03,302,29040475530,PRJEB53653,SAMEA110220184,14307453656,UPPSALA UNIVERISTY,dog,public,"run.zq,bam,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466794,SAMEA110220184,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T11:45:00Z,1,SAMEA110220184,CMT_TUMOR_5_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_5_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923102,WXS,AAEX03,302,30573731644,PRJEB53653,SAMEA110220227,14648069973,UPPSALA UNIVERISTY,dog,public,"run.zq,bam,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466795,SAMEA110220227,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T11:59:00Z,1,SAMEA110220227,CMT_TUMOR_50_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_50_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923103,WXS,AAEX03,302,53221664152,PRJEB53653,SAMEA110220228,25267164333,UPPSALA UNIVERISTY,dog,public,"sra,run.zq,bam","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466796,SAMEA110220228,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-29T14:00:00Z,1,SAMEA110220228,CMT_TUMOR_51_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_51_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923104,WXS,AAEX03,302,10047467520,PRJEB53653,SAMEA110220229,4684473248,UPPSALA UNIVERISTY,dog,public,"sra,run.zq,bam","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466797,SAMEA110220229,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T10:08:00Z,1,SAMEA110220229,CMT_TUMOR_52_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_52_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923105,WXS,AAEX03,302,41584272030,PRJEB53653,SAMEA110220230,19279110721,UPPSALA UNIVERISTY,dog,public,"bam,run.zq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466798,SAMEA110220230,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T12:03:00Z,1,SAMEA110220230,CMT_TUMOR_54_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_54_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923106,WXS,AAEX03,302,62440443068,PRJEB53653,SAMEA110220231,30268021198,UPPSALA UNIVERISTY,dog,public,"bam,run.zq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466799,SAMEA110220231,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T13:19:00Z,1,SAMEA110220231,CMT_TUMOR_55_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_55_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923107,WXS,AAEX03,302,52769300768,PRJEB53653,SAMEA110220232,25188031235,UPPSALA UNIVERISTY,dog,public,"sra,run.zq,bam","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466800,SAMEA110220232,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T13:00:00Z,1,SAMEA110220232,CMT_TUMOR_56_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_56_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923108,WXS,AAEX03,302,67612781968,PRJEB53653,SAMEA110220233,31557976895,UPPSALA UNIVERISTY,dog,public,"run.zq,bam,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466801,SAMEA110220233,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T12:17:00Z,1,SAMEA110220233,CMT_TUMOR_59_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_59_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923109,WXS,AAEX03,302,39581636946,PRJEB53653,SAMEA110220185,17661843035,UPPSALA UNIVERISTY,dog,public,"sra,bam,run.zq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466802,SAMEA110220185,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T12:21:00Z,1,SAMEA110220185,CMT_TUMOR_6_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_6_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923110,WXS,AAEX03,302,40462235726,PRJEB53653,SAMEA110220186,19503851882,UPPSALA UNIVERISTY,dog,public,"bam,sra,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466803,SAMEA110220186,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T12:13:00Z,1,SAMEA110220186,CMT_TUMOR_7_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_7_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923111,WXS,AAEX03,302,58371333724,PRJEB53653,SAMEA110220234,26450136614,UPPSALA UNIVERISTY,dog,public,"sra,run.zq,bam","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466804,SAMEA110220234,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T12:19:00Z,1,SAMEA110220234,CMT_TUMOR_75_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_75_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923112,WXS,AAEX03,302,38276889132,PRJEB53653,SAMEA110220235,18003624017,UPPSALA UNIVERISTY,dog,public,"run.zq,sra,bam","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466805,SAMEA110220235,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T12:01:00Z,1,SAMEA110220235,CMT_TUMOR_78_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_78_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923113,WXS,AAEX03,302,50263672302,PRJEB53653,SAMEA110220236,23854112087,UPPSALA UNIVERISTY,dog,public,"bam,sra,run.zq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466806,SAMEA110220236,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-08-01T09:50:00Z,1,SAMEA110220236,CMT_TUMOR_79_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_79_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923114,WXS,AAEX03,302,33025046014,PRJEB53653,SAMEA110220187,15832376384,UPPSALA UNIVERISTY,dog,public,"sra,run.zq,bam","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466807,SAMEA110220187,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T12:16:00Z,1,SAMEA110220187,CMT_TUMOR_8_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_8_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
ERR9923115,WXS,AAEX03,302,29055181420,PRJEB53653,SAMEA110220188,14774059124,UPPSALA UNIVERISTY,dog,public,"run.zq,sra,bam","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",2022-07-09,2022-07-09,2022-07-09,2022-07-09,ERX9466808,SAMEA110220188,UPPSALA UNIVERISTY,UPPSALA UNIVERISTY,2022-07-09T00:22:06Z,2022-07-09T00:22:06Z,public,Illumina NovaSeq 6000,,SINGLE,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-07-13T00:00:00Z,2022-07-28T11:56:00Z,1,SAMEA110220188,CMT_TUMOR_9_MERGED_Dup_BQSR.bam,ERP138464,familiaris,CMT_TUMOR_9_MERGED_Dup_BQSR.bam,DNA from mammary tumor tissue
