Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,BREED,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,disease,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,sex,SRA Study,sub_species,Tissue
SRR13050678,13yrs,AMPLICON,361,210260786,PRJNA677995,SAMN16786191,Model organism or animal,Jack Russel Terrier,106882381,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",Normal,SRX9500161,Illumina MiSeq,Pt40_normal_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:06:00Z,1,Pt40_normal,male,SRP292399,familiaris,Peripheral blood
SRR13050679,14yrs,AMPLICON,343,166868373,PRJNA677995,SAMN16786190,Model organism or animal,Corgi,85490913,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",Complex Hyperplasia w/Hematoma,SRX9500160,Illumina MiSeq,Pt39_tumor_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:06:00Z,1,Pt39_tumor,female,SRP292399,familiaris,Spleen
SRR13050680,14yrs,AMPLICON,355,198768314,PRJNA677995,SAMN16786189,Model organism or animal,Corgi,101287314,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"run.zq,sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Normal,SRX9500159,Illumina MiSeq,Pt39_normal_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:06:00Z,1,Pt39_normal,female,SRP292399,familiaris,Peripheral blood
SRR13050681,12yrs,AMPLICON,357,152965276,PRJNA677995,SAMN16786188,Model organism or animal,Mix,78124088,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",Benign Complex Nodular Hyperplasia,SRX9500158,Illumina MiSeq,Pt37_tumor_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:06:00Z,1,Pt37_tumor,male,SRP292399,familiaris,Spleen
SRR13050682,12yrs,AMPLICON,358,961755081,PRJNA677995,SAMN16786187,Model organism or animal,Mix,492634101,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"run.zq,sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",Normal,SRX9500157,Illumina MiSeq,Pt37_normal_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:09:00Z,1,Pt37_normal,male,SRP292399,familiaris,Peripheral blood
SRR13050683,13yrs,AMPLICON,353,179939432,PRJNA677995,SAMN16786186,Model organism or animal,Mix,92058121,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",Benign Complex Nodular Hyperplasia,SRX9500156,Illumina MiSeq,Pt32_tumor_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:06:00Z,1,Pt32_tumor,male,SRP292399,familiaris,Spleen
SRR13050684,13yrs,AMPLICON,352,180007348,PRJNA677995,SAMN16786185,Model organism or animal,Mix,92436032,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",Normal,SRX9500155,Illumina MiSeq,Pt32_normal_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:07:00Z,1,Pt32_normal,male,SRP292399,familiaris,Peripheral blood
SRR13050685,11 years,AMPLICON,361,228724333,PRJNA677995,SAMN16786184,Model organism or animal,Mix,116186709,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",Benign Complex Nodular Hyperplasia,SRX9500154,Illumina MiSeq,Pt30_tumor_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:06:00Z,1,Pt30_tumor_TF,female,SRP292399,familiaris,Spleen
SRR13050686,11 years,AMPLICON,362,155949171,PRJNA677995,SAMN16786183,Model organism or animal,Mix,79131956,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",Normal,SRX9500153,Illumina MiSeq,Pt30_normal_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:07:00Z,1,Pt30_normal_TF,female,SRP292399,familiaris,Peripheral blood
SRR13050687,9yrs 9 months,AMPLICON,369,200600109,PRJNA677995,SAMN16786182,Model organism or animal,Portuguese water dog,103031991,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"run.zq,sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",Hemangiosarcoma,SRX9500152,Illumina MiSeq,Pt27_tumor_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:06:00Z,1,Pt27_tumor,male,SRP292399,familiaris,Spleen
SRR13050688,11 years,AMPLICON,338,128403394,PRJNA677995,SAMN16786137,Model organism or animal,Wheaten Terrier,59479234,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"run.zq,sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",Hemangiosarcoma,SRX9500151,Illumina MiSeq,Pt03_tumor_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:06:00Z,1,Pt03_tumor,female,SRP292399,familiaris,Spleen
SRR13050689,12yrs 9 months,AMPLICON,359,318936528,PRJNA677995,SAMN16786181,Model organism or animal,Labrador Retriever,145565192,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",Hemangiosarcoma,SRX9500150,Illumina MiSeq,Pt26_tumor_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:07:00Z,1,Pt26_tumor,female,SRP292399,familiaris,Spleen
SRR13050690,9yrs 5 months,AMPLICON,359,345444423,PRJNA677995,SAMN16786180,Model organism or animal,Golden Retriever,158536002,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"sra,fastq,run.zq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",Hemangiosarcoma,SRX9500149,Illumina MiSeq,Pt25_tumor_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:07:00Z,1,Pt25_tumor,male,SRP292399,familiaris,Spleen
SRR13050691,9yrs,AMPLICON,329,325174523,PRJNA677995,SAMN16786179,Model organism or animal,Mix,147449561,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",Hemangiosarcoma,SRX9500148,Illumina MiSeq,Pt24_tumor_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:07:00Z,1,Pt24_tumor,female,SRP292399,familiaris,Spleen
SRR13050692,9yrs,AMPLICON,358,487426107,PRJNA677995,SAMN16786178,Model organism or animal,Mix,220803105,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"fastq,sra,run.zq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",Normal,SRX9500147,Illumina MiSeq,Pt24_normal_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:07:00Z,1,Pt24_normal,female,SRP292399,familiaris,Peripheral blood
SRR13050693,11yrs,AMPLICON,315,134370037,PRJNA677995,SAMN16786177,Model organism or animal,Golden Retriever,71422644,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"run.zq,fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",Hemangiosarcoma,SRX9500146,Illumina MiSeq,Pt23_tumor_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:06:00Z,1,Pt23_tumor,male,SRP292399,familiaris,Spleen
SRR13050694,11yrs,AMPLICON,360,148508902,PRJNA677995,SAMN16786176,Model organism or animal,Golden Retriever,77520505,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"run.zq,fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",Normal,SRX9500145,Illumina MiSeq,Pt23_normal_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:07:00Z,1,Pt23_normal,male,SRP292399,familiaris,Peripheral blood
SRR13050695,8 years,AMPLICON,366,131764873,PRJNA677995,SAMN16786175,Model organism or animal,Yorkshire Terrier Mix,60952805,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"fastq,run.zq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",Hemangiosarcoma,SRX9500144,Illumina MiSeq,Pt22_tumor_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:07:00Z,1,Pt22_tumor,male,SRP292399,familiaris,Spleen
SRR13050696,8 years,AMPLICON,365,126089952,PRJNA677995,SAMN16786174,Model organism or animal,Yorkshire Terrier Mix,57251724,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"sra,run.zq,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",Normal,SRX9500143,Illumina MiSeq,Pt22_normal_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:06:00Z,1,Pt22_normal,male,SRP292399,familiaris,Peripheral blood
SRR13050697,8yrs,AMPLICON,354,173426997,PRJNA677995,SAMN16786173,Model organism or animal,Husky,87582988,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"sra,run.zq,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",Hemangiosarcoma,SRX9500142,Illumina MiSeq,Pt21_tumor_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:07:00Z,1,Pt21_tumor,male,SRP292399,familiaris,Spleen
SRR13050698,8yrs,AMPLICON,365,142373546,PRJNA677995,SAMN16786172,Model organism or animal,Husky,72462702,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",Normal,SRX9500141,Illumina MiSeq,Pt21_normal_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:07:00Z,1,Pt21_normal,male,SRP292399,familiaris,Peripheral blood
SRR13050699,11 years,AMPLICON,360,281929695,PRJNA677995,SAMN16786136,Model organism or animal,Wheaten Terrier,131218828,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"sra,fastq,run.zq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",Normal,SRX9500140,Illumina MiSeq,Pt03_normal_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:07:00Z,1,Pt03_normal,female,SRP292399,familiaris,Peripheral blood
SRR13050700,13yrs,AMPLICON,356,146605294,PRJNA677995,SAMN16786171,Model organism or animal,German Shepherd,67422576,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"sra,fastq,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",Hemangiosarcoma,SRX9500139,Illumina MiSeq,Pt20_tumor_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:07:00Z,1,Pt20_tumor,female,SRP292399,familiaris,Spleen
SRR13050701,13yrs,AMPLICON,360,155021773,PRJNA677995,SAMN16786170,Model organism or animal,German Shepherd,70840489,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"sra,run.zq,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",Normal,SRX9500138,Illumina MiSeq,Pt20_normal_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:07:00Z,1,Pt20_normal,female,SRP292399,familiaris,Peripheral blood
SRR13050702,9yrs 4 months,AMPLICON,343,128163256,PRJNA677995,SAMN16786169,Model organism or animal,Golden Retriever,58890260,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",Hemangiosarcoma,SRX9500137,Illumina MiSeq,Pt19_tumor_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:07:00Z,1,Pt19_tumor,male,SRP292399,familiaris,Spleen
SRR13050703,9yrs 4 months,AMPLICON,348,135993826,PRJNA677995,SAMN16786168,Model organism or animal,Golden Retriever,62172250,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"sra,run.zq,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",Normal,SRX9500136,Illumina MiSeq,Pt19_normal_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:07:00Z,1,Pt19_normal,male,SRP292399,familiaris,Peripheral blood
SRR13050704,11yrs,AMPLICON,355,152636556,PRJNA677995,SAMN16786167,Model organism or animal,Mix,69512220,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"fastq,run.zq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",Hemangiosarcoma,SRX9500135,Illumina MiSeq,Pt18_tumor_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:07:00Z,1,Pt18_tumor,female,SRP292399,familiaris,Spleen
SRR13050705,11yrs,AMPLICON,352,148168954,PRJNA677995,SAMN16786166,Model organism or animal,Mix,67419619,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"fastq,sra,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",Normal,SRX9500134,Illumina MiSeq,Pt18_normal_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:07:00Z,1,Pt18_normal,female,SRP292399,familiaris,Peripheral blood
SRR13050706,7yrs 10 months,AMPLICON,354,130144195,PRJNA677995,SAMN16786141,Model organism or animal,Great Dane,60258462,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"fastq,run.zq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",Hemangiosarcoma,SRX9500133,Illumina MiSeq,Pt05_tumor_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:07:00Z,1,Pt05_tumor,male,SRP292399,familiaris,Spleen
SRR13050707,10yrs,AMPLICON,351,194744990,PRJNA677995,SAMN16786165,Model organism or animal,Husky,99632799,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",Hemangiosarcoma,SRX9500132,Illumina MiSeq,Pt17_tumor_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:08:00Z,1,Pt17_tumor,male,SRP292399,familiaris,Spleen
SRR13050708,10yrs,AMPLICON,352,212311940,PRJNA677995,SAMN16786164,Model organism or animal,Husky,108791873,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"fastq,sra,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",Normal,SRX9500131,Illumina MiSeq,Pt17_normal_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:08:00Z,1,Pt17_normal,male,SRP292399,familiaris,Peripheral blood
SRR13050709,12 years,AMPLICON,354,341844112,PRJNA677995,SAMN16786163,Model organism or animal,Mix,155490263,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",Hemangiosarcoma,SRX9500130,Illumina MiSeq,Pt16_tumor_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:07:00Z,1,Pt16_tumor,female,SRP292399,familiaris,Spleen
SRR13050710,12 years,AMPLICON,358,357147513,PRJNA677995,SAMN16786162,Model organism or animal,Mix,161874720,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Normal,SRX9500129,Illumina MiSeq,Pt16_normal_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:08:00Z,1,Pt16_normal,female,SRP292399,familiaris,Peripheral blood
SRR13050711,11yrs,AMPLICON,354,343192231,PRJNA677995,SAMN16786135,Model organism or animal,Fox Terrier,155915319,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"run.zq,sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",Hemangiosarcoma,SRX9500128,Illumina MiSeq,Pt02_tumor_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:08:00Z,1,Pt02_tumor,male,SRP292399,familiaris,Spleen
SRR13050712,11yrs,AMPLICON,376,210359915,PRJNA677995,SAMN16786161,Model organism or animal,English Setter,108355095,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"sra,run.zq,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",Hemangiosarcoma,SRX9500127,Illumina MiSeq,Pt15_tumor_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:07:00Z,1,Pt15_tumor,male,SRP292399,familiaris,Spleen
SRR13050713,11yrs,AMPLICON,382,202463043,PRJNA677995,SAMN16786160,Model organism or animal,English Setter,103747060,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",Normal,SRX9500126,Illumina MiSeq,Pt15_normal_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:07:00Z,1,Pt15_normal,male,SRP292399,familiaris,Peripheral blood
SRR13050714,7yrs,AMPLICON,378,223364512,PRJNA677995,SAMN16786159,Model organism or animal,Boxer,113535961,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"sra,run.zq,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",Hemangiosarcoma,SRX9500125,Illumina MiSeq,Pt14_tumor_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:07:00Z,1,Pt14_tumor,female,SRP292399,familiaris,Spleen
SRR13050715,7yrs,AMPLICON,378,203864945,PRJNA677995,SAMN16786158,Model organism or animal,Boxer,103523127,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"sra,run.zq,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",Normal,SRX9500124,Illumina MiSeq,Pt14_normal_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:07:00Z,1,Pt14_normal,female,SRP292399,familiaris,Peripheral blood
SRR13050716,9yrs,AMPLICON,363,141609396,PRJNA677995,SAMN16786157,Model organism or animal,Labradoodle,65149385,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",Hemangiosarcoma,SRX9500123,Illumina MiSeq,Pt13_tumor_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:07:00Z,1,Pt13_tumor,male,SRP292399,familiaris,Spleen
SRR13050717,9yrs,AMPLICON,364,152350806,PRJNA677995,SAMN16786156,Model organism or animal,Labradoodle,69654618,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"sra,fastq,run.zq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",Normal,SRX9500122,Illumina MiSeq,Pt13_normal_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:07:00Z,1,Pt13_normal,male,SRP292399,familiaris,Peripheral blood
SRR13050718,12yrs,AMPLICON,361,117950851,PRJNA677995,SAMN16786155,Model organism or animal,Goldendoodle,54228749,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"run.zq,fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",Hemangiosarcoma,SRX9500121,Illumina MiSeq,Pt12_tumor_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:07:00Z,1,Pt12_tumor,male,SRP292399,familiaris,Spleen
SRR13050719,12yrs,AMPLICON,366,138489610,PRJNA677995,SAMN16786154,Model organism or animal,Goldendoodle,63452975,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"sra,run.zq,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",Normal,SRX9500120,Illumina MiSeq,Pt12_normal_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:07:00Z,1,Pt12_normal,male,SRP292399,familiaris,Peripheral blood
SRR13050720,12 years,AMPLICON,354,237768401,PRJNA677995,SAMN16786153,Model organism or animal,Border Collie,120651035,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"run.zq,fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",Hemangiosarcoma,SRX9500119,Illumina MiSeq,Pt11_tumor_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:07:00Z,1,Pt11_tumor,male,SRP292399,familiaris,Spleen
SRR13050721,12 years,AMPLICON,368,198004646,PRJNA677995,SAMN16786152,Model organism or animal,Border Collie,101059904,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",Normal,SRX9500118,Illumina MiSeq,Pt11_normal_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:07:00Z,1,Pt11_normal,male,SRP292399,familiaris,Peripheral blood
SRR13050722,11yrs,AMPLICON,357,344150520,PRJNA677995,SAMN16786134,Model organism or animal,Fox Terrier,161551508,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"fastq,sra,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",Normal,SRX9500117,Illumina MiSeq,Pt02_normal_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:08:00Z,1,Pt02_normal,male,SRP292399,familiaris,Peripheral blood
SRR13050723,11yrs,AMPLICON,358,258912945,PRJNA677995,SAMN16786151,Model organism or animal,Mix,131600708,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"fastq,sra,run.zq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",Hemangiosarcoma,SRX9500116,Illumina MiSeq,Pt10_tumor_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:07:00Z,1,Pt10_tumor,male,SRP292399,familiaris,Spleen
SRR13050724,11yrs,AMPLICON,364,228469942,PRJNA677995,SAMN16786150,Model organism or animal,Mix,115641787,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",Normal,SRX9500115,Illumina MiSeq,Pt10_normal_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:07:00Z,1,Pt10_normal,male,SRP292399,familiaris,Peripheral blood
SRR13050725,6yrs,AMPLICON,352,204597941,PRJNA677995,SAMN16786149,Model organism or animal,Boxer mix,108054748,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"run.zq,sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",Hemangiosarcoma,SRX9500114,Illumina MiSeq,Pt09_tumor_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:07:00Z,1,Pt09_tumor,male,SRP292399,familiaris,Spleen
SRR13050726,6yrs,AMPLICON,348,205807255,PRJNA677995,SAMN16786148,Model organism or animal,Boxer mix,108721709,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",Normal,SRX9500113,Illumina MiSeq,Pt09_normal_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:07:00Z,1,Pt09_normal,male,SRP292399,familiaris,Peripheral blood
SRR13050727,10yrs,AMPLICON,346,128939118,PRJNA677995,SAMN16786147,Model organism or animal,Labrador Retriever,59610347,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"run.zq,fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",Hemangiosarcoma,SRX9500112,Illumina MiSeq,Pt08_tumor_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:07:00Z,1,Pt08_tumor,female,SRP292399,familiaris,Spleen
SRR13050728,10yrs,AMPLICON,351,162460463,PRJNA677995,SAMN16786146,Model organism or animal,Labrador Retriever,74290006,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"sra,fastq,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",Normal,SRX9500111,Illumina MiSeq,Pt08_normal_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:07:00Z,1,Pt08_normal,female,SRP292399,familiaris,Peripheral blood
SRR13050729,12yrs,AMPLICON,370,195129855,PRJNA677995,SAMN16786145,Model organism or animal,German Shepherd,101971639,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"sra,fastq,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",Hemangiosarcoma,SRX9500110,Illumina MiSeq,Pt07_tumor_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:07:00Z,1,Pt07_tumor,female,SRP292399,familiaris,Spleen
SRR13050730,12yrs,AMPLICON,369,197760727,PRJNA677995,SAMN16786144,Model organism or animal,German Shepherd,101670607,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"sra,fastq,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",Normal,SRX9500109,Illumina MiSeq,Pt07_normal_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:07:00Z,1,Pt07_normal,female,SRP292399,familiaris,Peripheral blood
SRR13050731,11yrs,AMPLICON,357,331752704,PRJNA677995,SAMN16786143,Model organism or animal,Labrador Retriever,149703463,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",Hemangiosarcoma,SRX9500108,Illumina MiSeq,Pt06_tumor_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:08:00Z,1,Pt06_tumor_BG,female,SRP292399,familiaris,Spleen
SRR13050732,11yrs,AMPLICON,352,358226712,PRJNA677995,SAMN16786142,Model organism or animal,Labrador Retriever,162057113,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",Normal,SRX9500107,Illumina MiSeq,Pt06_normal_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:08:00Z,1,Pt06_normal_BG,female,SRP292399,familiaris,Peripheral blood
SRR13050733,14yrs,AMPLICON,344,118737178,PRJNA677995,SAMN16786133,Model organism or animal,Standard Poodle,55175409,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"fastq,sra,run.zq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",Hemangiosarcoma,SRX9500106,Illumina MiSeq,Pt01_tumor_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:07:00Z,1,Pt01_tumor,male,SRP292399,familiaris,Spleen
SRR13050734,14yrs,AMPLICON,347,127747134,PRJNA677995,SAMN16786132,Model organism or animal,Standard Poodle,60802532,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",Normal,SRX9500105,Illumina MiSeq,Pt01_normal_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:07:00Z,1,Pt01_normal,male,SRP292399,familiaris,Peripheral blood
SRR13050735,8 years,WXS,202,20828554714,PRJNA677995,SAMN16786175,Model organism or animal,Yorkshire Terrier Mix,7721401149,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"sra,run.zq,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",Hemangiosarcoma,SRX9500104,Illumina NovaSeq 6000,Pt22_tumor_WXS_S3,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T19:03:00Z,1,Pt22_tumor,male,SRP292399,familiaris,Spleen
SRR13050736,8 years,WXS,202,18628205276,PRJNA677995,SAMN16786175,Model organism or animal,Yorkshire Terrier Mix,6873298687,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"sra,run.zq,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",Hemangiosarcoma,SRX9500103,Illumina NovaSeq 6000,Pt22_tumor_WXS_S2,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T19:08:00Z,1,Pt22_tumor,male,SRP292399,familiaris,Spleen
SRR13050737,8 years,WXS,202,15958602162,PRJNA677995,SAMN16786175,Model organism or animal,Yorkshire Terrier Mix,5927866465,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"run.zq,sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",Hemangiosarcoma,SRX9500102,Illumina NovaSeq 6000,Pt22_tumor_WXS_S1,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T19:01:00Z,1,Pt22_tumor,male,SRP292399,familiaris,Spleen
SRR13050738,7yrs 10 months,AMPLICON,362,118868983,PRJNA677995,SAMN16786140,Model organism or animal,Great Dane,55135189,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"sra,run.zq,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",Normal,SRX9500101,Illumina MiSeq,Pt05_normal_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:07:00Z,1,Pt05_normal,male,SRP292399,familiaris,Peripheral blood
SRR13050739,8 years,WXS,202,16856899394,PRJNA677995,SAMN16786174,Model organism or animal,Yorkshire Terrier Mix,6247784059,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",Normal,SRX9500100,Illumina NovaSeq 6000,Pt22_normal_WXS_S1,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:55:00Z,1,Pt22_normal,male,SRP292399,familiaris,Peripheral blood
SRR13050740,12 years,WXS,202,13238307552,PRJNA677995,SAMN16786163,Model organism or animal,Mix,4933841583,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"sra,run.zq,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",Hemangiosarcoma,SRX9500099,Illumina NovaSeq 6000,Pt16_tumor_WXS_S3,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:39:00Z,1,Pt16_tumor,female,SRP292399,familiaris,Spleen
SRR13050741,12 years,WXS,202,19044081664,PRJNA677995,SAMN16786163,Model organism or animal,Mix,7011962659,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",Hemangiosarcoma,SRX9500098,Illumina NovaSeq 6000,Pt16_tumor_WXS_S2,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T19:17:00Z,1,Pt16_tumor,female,SRP292399,familiaris,Spleen
SRR13050742,12 years,WXS,202,20206576514,PRJNA677995,SAMN16786163,Model organism or animal,Mix,7535704806,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",Hemangiosarcoma,SRX9500097,Illumina NovaSeq 6000,Pt16_tumor_WXS_S1,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T19:13:00Z,1,Pt16_tumor,female,SRP292399,familiaris,Spleen
SRR13050743,12 years,WXS,202,17021889560,PRJNA677995,SAMN16786162,Model organism or animal,Mix,6338752223,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",Normal,SRX9500096,Illumina NovaSeq 6000,Pt16_normal_WXS_S1,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:50:00Z,1,Pt16_normal,female,SRP292399,familiaris,Peripheral blood
SRR13050744,12 years,WXS,202,14723477404,PRJNA677995,SAMN16786153,Model organism or animal,Border Collie,5450078576,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"sra,fastq,run.zq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",Hemangiosarcoma,SRX9500095,Illumina NovaSeq 6000,Pt11_tumor_WXS_S3,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:46:00Z,1,Pt11_tumor,male,SRP292399,familiaris,Spleen
SRR13050745,12 years,WXS,202,16347225922,PRJNA677995,SAMN16786153,Model organism or animal,Border Collie,6113049074,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"fastq,sra,run.zq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",Hemangiosarcoma,SRX9500094,Illumina NovaSeq 6000,Pt11_tumor_WXS_S2,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:44:00Z,1,Pt11_tumor,male,SRP292399,familiaris,Spleen
SRR13050746,12 years,WXS,202,18739205892,PRJNA677995,SAMN16786153,Model organism or animal,Border Collie,6950418771,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"run.zq,sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",Hemangiosarcoma,SRX9500093,Illumina NovaSeq 6000,Pt11_tumor_WXS_S1,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:45:00Z,1,Pt11_tumor,male,SRP292399,familiaris,Spleen
SRR13050747,12 years,WXS,202,19596914254,PRJNA677995,SAMN16786152,Model organism or animal,Border Collie,7266035501,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"fastq,run.zq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",Normal,SRX9500092,Illumina NovaSeq 6000,Pt11_normal_WXS_S1,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T19:11:00Z,1,Pt11_normal,male,SRP292399,familiaris,Peripheral blood
SRR13050748,11 years,WXS,202,17095896502,PRJNA677995,SAMN16786137,Model organism or animal,Wheaten Terrier,6327048009,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",Hemangiosarcoma,SRX9500091,Illumina NovaSeq 6000,Pt03_tumor_WXS_S3,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T19:00:00Z,1,Pt03_tumor,female,SRP292399,familiaris,Spleen
SRR13050749,11yrs,AMPLICON,369,144909393,PRJNA677995,SAMN16786139,Model organism or animal,German Shepherd,67321451,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",Hemangiosarcoma,SRX9500090,Illumina MiSeq,Pt04_tumor_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:07:00Z,1,Pt04_tumor,female,SRP292399,familiaris,Spleen
SRR13050750,11 years,WXS,202,14101453350,PRJNA677995,SAMN16786137,Model organism or animal,Wheaten Terrier,5261961883,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"sra,run.zq,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",Hemangiosarcoma,SRX9500089,Illumina NovaSeq 6000,Pt03_tumor_WXS_S2,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:35:00Z,1,Pt03_tumor,female,SRP292399,familiaris,Spleen
SRR13050751,11 years,WXS,202,16270558236,PRJNA677995,SAMN16786137,Model organism or animal,Wheaten Terrier,6036320249,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"fastq,sra,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",Hemangiosarcoma,SRX9500088,Illumina NovaSeq 6000,Pt03_tumor_WXS_S1,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:34:00Z,1,Pt03_tumor,female,SRP292399,familiaris,Spleen
SRR13050752,11 years,WXS,202,15571539660,PRJNA677995,SAMN16786136,Model organism or animal,Wheaten Terrier,5763493203,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",Normal,SRX9500087,Illumina NovaSeq 6000,Pt03_normal_WXS_S1,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T19:04:00Z,1,Pt03_normal,female,SRP292399,familiaris,Peripheral blood
SRR13050753,12yrs,AMPLICON,353,187471096,PRJNA677995,SAMN16786198,Model organism or animal,Mix,97770827,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",Stromal sarcoma,SRX9500086,Illumina MiSeq,Pt43_tumor_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:07:00Z,1,Pt43_tumor,female,SRP292399,familiaris,Spleen
SRR13050754,12yrs,AMPLICON,355,212293817,PRJNA677995,SAMN16786197,Model organism or animal,Mix,108045586,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"fastq,run.zq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",Normal,SRX9500085,Illumina MiSeq,Pt43_normal_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:08:00Z,1,Pt43_normal,female,SRP292399,familiaris,Peripheral blood
SRR13050755,11 years,AMPLICON,353,175151674,PRJNA677995,SAMN16786196,Model organism or animal,Labrador Retriever,89946156,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",Myelolipoma,SRX9500084,Illumina MiSeq,Pt42_tumor_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:08:00Z,1,Pt42_tumor_LM,female,SRP292399,familiaris,Spleen
SRR13050756,11 years,AMPLICON,356,132811460,PRJNA677995,SAMN16786195,Model organism or animal,Labrador Retriever,67344580,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"sra,run.zq,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",Normal,SRX9500083,Illumina MiSeq,Pt42_normal_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:07:00Z,1,Pt42_normal_LM,female,SRP292399,familiaris,Peripheral blood
SRR13050757,11yrs,AMPLICON,357,182256191,PRJNA677995,SAMN16786194,Model organism or animal,Golden Retriever,92756694,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",Hematoma,SRX9500082,Illumina MiSeq,Pt41_tumor_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:07:00Z,1,Pt41_tumor,female,SRP292399,familiaris,Spleen
SRR13050758,11yrs,AMPLICON,350,192831101,PRJNA677995,SAMN16786193,Model organism or animal,Golden Retriever,99210159,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"fastq,sra,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",Normal,SRX9500081,Illumina MiSeq,Pt41_normal_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:08:00Z,1,Pt41_normal,female,SRP292399,familiaris,Peripheral blood
SRR13050759,13yrs,AMPLICON,355,234709088,PRJNA677995,SAMN16786192,Model organism or animal,Jack Russel Terrier,121054059,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"fastq,run.zq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",Complex Hyperplasia w/Hematoma,SRX9500080,Illumina MiSeq,Pt40_tumor_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:08:00Z,1,Pt40_tumor,male,SRP292399,familiaris,Spleen
SRR13050760,11yrs,AMPLICON,363,131419873,PRJNA677995,SAMN16786138,Model organism or animal,German Shepherd,60273746,TRANSLATIONAL GENOMICS RESEARCH INSTITUTE,public,"run.zq,fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",Normal,SRX9500079,Illumina MiSeq,Pt04_normal_ccap,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-01-04T00:00:00Z,2020-11-12T18:07:00Z,1,Pt04_normal,female,SRP292399,familiaris,Peripheral blood
