Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,BREED,Bytes,Center Name,Consent,Cultivar,DATASTORE filetype,DATASTORE provider,DATASTORE region,dev_stage,Ecotype,Experiment,Instrument,Isolate,Isolation_Source,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,Sample_type,sex,SRA Study,Strain,sub_species,Tissue
SRR13674709,1.5,WXS,302,31841361242,PRJNA701141,SAMN17849154,Model organism or animal,Schnauzer,10248183459,UNIVERSITY OF PADUA,public,not applicable,"sra,fastq,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",not applicable,not applicable,SRX10064159,Illumina NovaSeq 6000,not applicable,Osa_FFPE_2B_Normal,Cf_FFPE_2B_Normal,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-05-13T00:00:00Z,2021-02-10T05:21:00Z,1,FFPE_2B_Normal,tissue sample,male,SRP305605,not applicable,familiaris,Bone
SRR13674710,1.5,WXS,302,28587871452,PRJNA701141,SAMN17849153,Model organism or animal,Schnauzer,9445175246,UNIVERSITY OF PADUA,public,not applicable,"fastq,sra,run.zq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",not applicable,not applicable,SRX10064158,Illumina NovaSeq 6000,not applicable,Osa_FFPE_2A,Cf_FFPE_2A,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-05-13T00:00:00Z,2021-02-10T05:08:00Z,1,FFPE_2A,tissue sample,male,SRP305605,not applicable,familiaris,Bone
SRR13674711,9,WXS,302,43287917148,PRJNA701141,SAMN17849152,Model organism or animal,Corso,13075195527,UNIVERSITY OF PADUA,public,not applicable,"fastq,sra,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX10064157,Illumina NovaSeq 6000,not applicable,Osa_CL_8,Cf_CL_8,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-05-13T00:00:00Z,2021-02-10T06:43:00Z,1,CL_8,tissue sample,male,SRP305605,not applicable,familiaris,Bone
SRR13674712,not collected,WXS,302,47587422292,PRJNA701141,SAMN17849151,Model organism or animal,Border collie,14615620845,UNIVERSITY OF PADUA,public,not applicable,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",not applicable,not applicable,SRX10064156,Illumina NovaSeq 6000,not applicable,Osa_CL_7,vCL_7,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-05-13T00:00:00Z,2021-02-10T06:25:00Z,1,CL_7,tissue sample,not collected,SRP305605,not applicable,familiaris,Bone
SRR13674713,11,WXS,302,49050958686,PRJNA701141,SAMN17849150,Model organism or animal,Poodle,14820015100,UNIVERSITY OF PADUA,public,not applicable,"fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",not applicable,not applicable,SRX10064155,Illumina NovaSeq 6000,not applicable,Osa_CL_6,Cf_CL_6,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-05-13T00:00:00Z,2021-02-10T06:46:00Z,1,CL_6,tissue sample,female,SRP305605,not applicable,familiaris,Bone
SRR13674714,9,WXS,302,47540616520,PRJNA701141,SAMN17849149,Model organism or animal,Labrador,14595683457,UNIVERSITY OF PADUA,public,not applicable,"run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",not applicable,not applicable,SRX10064154,Illumina NovaSeq 6000,not applicable,Osa_CL_5,Cf_CL_5,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-05-13T00:00:00Z,2021-02-10T07:03:00Z,1,CL_5,tissue sample,male,SRP305605,not applicable,familiaris,Bone
SRR13674715,4,WXS,302,47364107486,PRJNA701141,SAMN17849148,Model organism or animal,Greyhound,14275393646,UNIVERSITY OF PADUA,public,not applicable,"fastq,sra,run.zq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX10064153,Illumina NovaSeq 6000,not applicable,Osa_CL_4,Cf_CL_4,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-05-13T00:00:00Z,2021-02-10T06:05:00Z,1,CL_4,tissue sample,male,SRP305605,not applicable,familiaris,Bone
SRR13674716,9,WXS,302,49583749200,PRJNA701141,SAMN17849147,Model organism or animal,Boxer,14963794757,UNIVERSITY OF PADUA,public,not applicable,"run.zq,sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",not applicable,not applicable,SRX10064152,Illumina NovaSeq 6000,not applicable,Osa_CL_3,Cf_CL_3,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-05-13T00:00:00Z,2021-02-10T05:57:00Z,1,CL_3,tissue sample,male,SRP305605,not applicable,familiaris,Bone
SRR13674717,1.5,WXS,302,33004554408,PRJNA701141,SAMN17849146,Model organism or animal,Schnauzer,10377525291,UNIVERSITY OF PADUA,public,not applicable,"sra,run.zq,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX10064151,Illumina NovaSeq 6000,not applicable,Osa_CL_2,Cf_CL_2,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-05-13T00:00:00Z,2021-02-10T05:43:00Z,1,CL_2,tissue sample,male,SRP305605,not applicable,familiaris,Bone
SRR13674718,8,WXS,302,49337306630,PRJNA701141,SAMN17849145,Model organism or animal,Boxer,14861057488,UNIVERSITY OF PADUA,public,not applicable,"fastq,sra,run.zq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",not applicable,not applicable,SRX10064150,Illumina NovaSeq 6000,not applicable,Osa_CL_1,Cf_CL_1,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-05-13T00:00:00Z,2021-02-10T06:30:00Z,1,CL_1,tissue sample,female,SRP305605,not applicable,familiaris,Bone
SRR13674837,4,RNA-Seq,75,762965250,PRJNA701141,SAMN17849148,Model organism or animal,Greyhound,251211694,UNIVERSITY OF PADUA,public,not applicable,"sra,fastq,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX10064283,NextSeq 500,not applicable,Osa_CL_4,Cf_CL4,SINGLE,PolyA,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2021-05-13T00:00:00Z,2021-02-10T05:29:00Z,1,CL_4,tissue sample,male,SRP305605,not applicable,familiaris,Bone
SRR13674838,9,RNA-Seq,75,876749550,PRJNA701141,SAMN17849147,Model organism or animal,Boxer,288030043,UNIVERSITY OF PADUA,public,not applicable,"sra,run.zq,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX10064282,NextSeq 500,not applicable,Osa_CL_3,Cf_CL3,SINGLE,PolyA,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2021-05-13T00:00:00Z,2021-02-10T05:30:00Z,1,CL_3,tissue sample,male,SRP305605,not applicable,familiaris,Bone
SRR13674839,1.5,RNA-Seq,75,765628875,PRJNA701141,SAMN17849146,Model organism or animal,Schnauzer,253294607,UNIVERSITY OF PADUA,public,not applicable,"fastq,sra,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",not applicable,not applicable,SRX10064281,NextSeq 500,not applicable,Osa_CL_2,Cf_CL2,SINGLE,PolyA,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2021-05-13T00:00:00Z,2021-02-10T05:29:00Z,1,CL_2,tissue sample,male,SRP305605,not applicable,familiaris,Bone
SRR13674840,8,RNA-Seq,75,746785350,PRJNA701141,SAMN17849145,Model organism or animal,Boxer,245934513,UNIVERSITY OF PADUA,public,not applicable,"run.zq,fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",not applicable,not applicable,SRX10064280,NextSeq 500,not applicable,Osa_CL_1,Cf_CL1,SINGLE,PolyA,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2021-05-13T00:00:00Z,2021-02-10T05:31:00Z,1,CL_1,tissue sample,female,SRP305605,not applicable,familiaris,Bone
SRR13674841,not collected,RNA-Seq,75,960889575,PRJNA701141,SAMN17849151,Model organism or animal,Border collie,315354471,UNIVERSITY OF PADUA,public,not applicable,"sra,run.zq,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",not applicable,not applicable,SRX10064279,NextSeq 500,not applicable,Osa_CL_7,Cf_CL7,SINGLE,PolyA,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2021-05-13T00:00:00Z,2021-02-10T05:30:00Z,1,CL_7,tissue sample,not collected,SRP305605,not applicable,familiaris,Bone
SRR13674842,11,RNA-Seq,75,893586375,PRJNA701141,SAMN17849150,Model organism or animal,Poodle,292547810,UNIVERSITY OF PADUA,public,not applicable,"fastq,run.zq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX10064278,NextSeq 500,not applicable,Osa_CL_6,Cf_CL6,SINGLE,PolyA,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2021-05-13T00:00:00Z,2021-02-10T05:29:00Z,1,CL_6,tissue sample,female,SRP305605,not applicable,familiaris,Bone
