Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,BREED,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,dev_stage,Experiment,Instrument,lab_storage,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,sex,SRA Study,sub_species,Tissue
SRR21943464,WXS,151,14763788971,PRJNA891496,SAMN31329655,Model organism or animal,Labrador Retriever,2930103133,GHENT UNIVERSITY,2017-01-01,public,"sra,bam,run.zq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",Adult,SRX17927350,NextSeq 500,TVD6,RUN082084_TVD,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-18T13:43:00Z,1,TVD6,female,SRP403183,familiaris,Blood
SRR21943465,WXS,151,16216335274,PRJNA891496,SAMN31329654,Model organism or animal,Labrador Retriever,3166013943,GHENT UNIVERSITY,2017-01-01,public,"bam,run.zq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",Adult,SRX17927349,NextSeq 500,TVD5,RUN082084_TVD5,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-18T12:00:00Z,1,TVD5,male,SRP403183,familiaris,Blood
SRR21943466,WXS,151,15247014650,PRJNA891496,SAMN31329653,Model organism or animal,Labrador Retriever,2962157583,GHENT UNIVERSITY,2017-01-01,public,"sra,bam,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",Adult,SRX17927348,NextSeq 500,TVD4,RUN082084_TVD4,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-18T14:02:00Z,1,TVD4,female,SRP403183,familiaris,Blood
SRR21943467,WXS,151,12812223303,PRJNA891496,SAMN31329652,Model organism or animal,Bloodhound,2678772736,GHENT UNIVERSITY,2017-01-01,public,"sra,run.zq,bam","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",Adult,SRX17927347,NextSeq 500,3NB,RUN082084_3NB,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-11-04T19:43:00Z,1,3NB,female,SRP403183,familiaris,Blood
SRR21943468,WXS,151,16036551280,PRJNA891496,SAMN31329651,Model organism or animal,Bloodhound,3446778523,GHENT UNIVERSITY,2017-01-01,public,"sra,bam,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",Adult,SRX17927346,NextSeq 500,5NB,RUN082084_5NB,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-18T15:14:00Z,1,5NB,female,SRP403183,familiaris,Blood
SRR21943469,WXS,150,20601115354,PRJNA891496,SAMN31329615,Model organism or animal,Deerhound,4643348447,GHENT UNIVERSITY,2017-01-01,public,"sra,run.zq,bam","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",Adult,SRX17927345,NextSeq 500,LDG-0005,LDG-0005,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-19T12:13:00Z,1,LDG-0005,female,SRP403183,familiaris,Blood
SRR21943470,WXS,151,17722445987,PRJNA891496,SAMN31329650,Model organism or animal,Bloodhound,3806907454,GHENT UNIVERSITY,2017-01-01,public,"run.zq,bam,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",Adult,SRX17927344,NextSeq 500,4NB,RUN082084_4NB,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-18T20:05:00Z,1,4NB,male,SRP403183,familiaris,Blood
SRR21943471,WXS,151,19185952521,PRJNA891496,SAMN31329649,Model organism or animal,Bloodhound,4042453293,GHENT UNIVERSITY,2017-01-01,public,"sra,bam,run.zq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",Adult,SRX17927343,NextSeq 500,2NB,RUN082084_2NB,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-18T13:43:00Z,1,2NB,female,SRP403183,familiaris,Blood
SRR21943472,WXS,150,28471249401,PRJNA891496,SAMN31329620,Model organism or animal,Deerhound,7762080118,GHENT UNIVERSITY,2017-01-01,public,"bam,run.zq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",Adult,SRX17927342,NextSeq 500,LDG-0010,LDG-00010,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-26T03:45:00Z,1,LDG-0010,male,SRP403183,familiaris,Blood
SRR21943473,WXS,151,21279984750,PRJNA891496,SAMN31329612,Model organism or animal,Malinois,5215807692,GHENT UNIVERSITY,2017-01-01,public,"bam,sra,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",Adult,SRX17927341,NextSeq 500,LDG-0002,LDG-0002,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-18T12:54:00Z,1,LDG-0002,female,SRP403183,familiaris,Blood
SRR21943474,WXS,150,31151605786,PRJNA891496,SAMN31329621,Model organism or animal,Deerhound,8340533802,GHENT UNIVERSITY,2017-01-01,public,"sra,bam,run.zq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",Adult,SRX17927340,NextSeq 500,LDG-0011,LDG-00011,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-18T21:09:00Z,1,LDG-0011,male,SRP403183,familiaris,Blood
SRR21943475,WXS,151,27503971098,PRJNA891496,SAMN31329622,Model organism or animal,Labrador Retriever,7867887583,GHENT UNIVERSITY,2017-01-01,public,"run.zq,sra,bam","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",Adult,SRX17927339,NextSeq 500,226,hip_dysplasia_226,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-26T11:48:00Z,1,226,female,SRP403183,familiaris,Blood
SRR21943476,WXS,151,13730345074,PRJNA891496,SAMN31329623,Model organism or animal,Labrador Retriever,4636278261,GHENT UNIVERSITY,2017-01-01,public,"run.zq,sra,bam","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",Adult,SRX17927338,NextSeq 500,306,hip_dysplasia_306,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-18T11:14:00Z,1,306,female,SRP403183,familiaris,Blood
SRR21943477,WXS,151,14650012552,PRJNA891496,SAMN31329624,Model organism or animal,Labrador Retriever,4334400312,GHENT UNIVERSITY,2017-01-01,public,"run.zq,bam,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",Adult,SRX17927337,NextSeq 500,398,hip_dysplasia_398,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-18T12:39:00Z,1,398,male,SRP403183,familiaris,Blood
SRR21943478,WXS,151,18382601499,PRJNA891496,SAMN31329625,Model organism or animal,Labrador Retriever,5499711894,GHENT UNIVERSITY,2017-01-01,public,"sra,run.zq,bam","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",Adult,SRX17927336,NextSeq 500,411,hip_dysplasia_411,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-18T12:13:00Z,1,411,male,SRP403183,familiaris,Blood
SRR21943479,WXS,151,16703155688,PRJNA891496,SAMN31329626,Model organism or animal,Labrador Retriever,4970349350,GHENT UNIVERSITY,2017-01-01,public,"run.zq,sra,bam","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",Adult,SRX17927335,NextSeq 500,625,hip_dysplasia_625,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-18T14:05:00Z,1,625,female,SRP403183,familiaris,Blood
SRR21943480,WXS,151,21483940371,PRJNA891496,SAMN31329627,Model organism or animal,Labrador Retriever,7075676291,GHENT UNIVERSITY,2017-01-01,public,"bam,sra,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",Adult,SRX17927334,NextSeq 500,796,hip_dysplasia_796,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-18T12:53:00Z,1,796,male,SRP403183,familiaris,Blood
SRR21943481,WXS,150,23893711035,PRJNA891496,SAMN31329619,Model organism or animal,Deerhound,6344901913,GHENT UNIVERSITY,2017-01-01,public,"run.zq,bam,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",Adult,SRX17927333,NextSeq 500,LDG-0009,LDG-0009,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-11-01T14:17:00Z,1,LDG-0009,female,SRP403183,familiaris,Blood
SRR21943482,WXS,150,18506987247,PRJNA891496,SAMN31329618,Model organism or animal,Deerhound,4122544781,GHENT UNIVERSITY,2017-01-01,public,"run.zq,sra,bam","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",Adult,SRX17927332,NextSeq 500,LDG-0008,LDG-0008,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-18T15:01:00Z,1,LDG-0008,female,SRP403183,familiaris,Blood
SRR21943483,WXS,150,19411175052,PRJNA891496,SAMN31329617,Model organism or animal,Deerhound,4309565801,GHENT UNIVERSITY,2017-01-01,public,"bam,sra,run.zq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",Adult,SRX17927331,NextSeq 500,LDG-0007,LDG-0007,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-19T04:30:00Z,1,LDG-0007,female,SRP403183,familiaris,Blood
SRR21943484,WXS,150,18010035251,PRJNA891496,SAMN31329616,Model organism or animal,Deerhound,4039664669,GHENT UNIVERSITY,2017-01-01,public,"bam,sra,run.zq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",Adult,SRX17927330,NextSeq 500,LDG-0006,LDG-0006,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-18T13:35:00Z,1,LDG-0006,female,SRP403183,familiaris,Blood
SRR21943485,WXS,150,16442345850,PRJNA891496,SAMN31329659,Model organism or animal,Dutch Partridge Dog,3921923703,GHENT UNIVERSITY,2017-01-01,public,"run.zq,sra,bam","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",Adult,SRX17927329,NextSeq 500,S4,DPH_RUN734_S4,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-18T14:09:00Z,1,S4,female,SRP403183,familiaris,Blood
SRR21943486,WXS,150,17031296646,PRJNA891496,SAMN31329658,Model organism or animal,Dutch Partridge Dog,4130833998,GHENT UNIVERSITY,2017-01-01,public,"run.zq,sra,bam","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",Adult,SRX17927328,NextSeq 500,S3,DPH_RUN734_S3,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-18T14:57:00Z,1,S3,female,SRP403183,familiaris,Blood
SRR21943487,WXS,150,16533699364,PRJNA891496,SAMN31329657,Model organism or animal,Dutch Partridge Dog,3887642915,GHENT UNIVERSITY,2017-01-01,public,"run.zq,bam,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",Adult,SRX17927327,NextSeq 500,S2,DPH_RUN734_S2,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-18T13:37:00Z,1,S2,male,SRP403183,familiaris,Blood
SRR21943488,WXS,151,16535088864,PRJNA891496,SAMN31329656,Model organism or animal,Dutch Partridge Dog,3915668362,GHENT UNIVERSITY,2017-01-01,public,"sra,bam,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",Adult,SRX17927326,NextSeq 500,S1,DPH_RUN734_S1,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-19T01:46:00Z,1,S1,female,SRP403183,familiaris,Blood
SRR21943489,WXS,151,21269438015,PRJNA891496,SAMN31329628,Model organism or animal,Labrador Retriever,6992763852,GHENT UNIVERSITY,2017-01-01,public,"bam,sra,run.zq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",Adult,SRX17927325,NextSeq 500,797,hip_dysplasia_797,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-18T12:55:00Z,1,797,male,SRP403183,familiaris,Blood
SRR21943490,WXS,151,20170421542,PRJNA891496,SAMN31329629,Model organism or animal,Labrador Retriever,5890790782,GHENT UNIVERSITY,2017-01-01,public,"bam,run.zq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",Adult,SRX17927324,NextSeq 500,805,hip_dysplasia_805,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-19T01:20:00Z,1,805,female,SRP403183,familiaris,Blood
SRR21943491,WXS,151,14191884944,PRJNA891496,SAMN31329630,Model organism or animal,Labrador Retriever,4173660660,GHENT UNIVERSITY,2017-01-01,public,"bam,sra,run.zq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",Adult,SRX17927323,NextSeq 500,849,hip_dysplasia_849,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-18T11:29:00Z,1,849,female,SRP403183,familiaris,Blood
SRR21943492,WXS,150,23679946874,PRJNA891496,SAMN31329613,Model organism or animal,Malinois,5555825489,GHENT UNIVERSITY,2017-01-01,public,"bam,run.zq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",Adult,SRX17927322,NextSeq 500,LDG-0003,LDG-0003,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-18T15:38:00Z,1,LDG-0003,male,SRP403183,familiaris,Blood
SRR21943493,WXS,151,18862244291,PRJNA891496,SAMN31329631,Model organism or animal,Labrador Retriever,6234747072,GHENT UNIVERSITY,2017-01-01,public,"bam,run.zq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",Adult,SRX17927321,NextSeq 500,874,hip_dysplasia_874,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-18T11:56:00Z,1,874,female,SRP403183,familiaris,Blood
SRR21943494,WXS,151,23724174133,PRJNA891496,SAMN31329632,Model organism or animal,Labrador Retriever,6982055221,GHENT UNIVERSITY,2017-01-01,public,"run.zq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",Adult,SRX17927320,NextSeq 500,891,hip_dysplasia_891,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-25T04:13:00Z,1,891,female,SRP403183,familiaris,Blood
SRR21943495,WXS,151,17634651805,PRJNA891496,SAMN31329633,Model organism or animal,Labrador Retriever,5265506602,GHENT UNIVERSITY,2017-01-01,public,"run.zq,sra,bam","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",Adult,SRX17927319,NextSeq 500,892,hip_dysplasia_892,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-19T01:07:00Z,1,892,male,SRP403183,familiaris,Blood
SRR21943496,WXS,151,19847195377,PRJNA891496,SAMN31329634,Model organism or animal,Crossbreed,5822672447,GHENT UNIVERSITY,2017-01-01,public,"bam,run.zq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",Adult,SRX17927318,NextSeq 500,893,hip_dysplasia_893,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-18T12:20:00Z,1,893,male,SRP403183,familiaris,Blood
SRR21943497,WXS,151,17626026030,PRJNA891496,SAMN31329648,Model organism or animal,Bloodhound,3691921395,GHENT UNIVERSITY,2017-01-01,public,"bam,sra,run.zq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",Adult,SRX17927317,NextSeq 500,1NB,RUN082084_1NB,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-18T12:32:00Z,1,1NB,female,SRP403183,familiaris,Blood
SRR21943498,WXS,151,21499473645,PRJNA891496,SAMN31329647,Model organism or animal,Jack Russell Terrier,5031732373,GHENT UNIVERSITY,2017-01-01,public,"bam,sra,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",Adult,SRX17927316,NextSeq 500,nim36,RUN085086087089104_10644Blood,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-18T14:07:00Z,1,10644Blood,female,SRP403183,familiaris,Blood
SRR21943499,WXS,151,20733445341,PRJNA891496,SAMN31329646,Model organism or animal,Crossbreed,4947546359,GHENT UNIVERSITY,2017-01-01,public,"sra,bam,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",Adult,SRX17927315,NextSeq 500,nim34,RUN085086087089104_10917Blood,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-19T04:13:00Z,1,10917Blood,female,SRP403183,familiaris,Blood
SRR21943500,WXS,151,14905438813,PRJNA891496,SAMN31329645,Model organism or animal,French Bulldog,2896012110,GHENT UNIVERSITY,2017-01-01,public,"bam,sra,run.zq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",Adult,SRX17927314,NextSeq 500,nim33,RUN085086087089104_20343Blood,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-18T14:10:00Z,1,21343Blood,male,SRP403183,familiaris,Blood
SRR21943501,WXS,151,13015147976,PRJNA891496,SAMN31329644,Model organism or animal,Chesapeake Bay Retriever,2579304618,GHENT UNIVERSITY,2017-01-01,public,"sra,bam,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",Adult,SRX17927313,NextSeq 500,nim30,RUN085086087089104_10791Blood,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-18T12:42:00Z,1,10791Blood,male,SRP403183,familiaris,Blood
SRR21943502,WXS,151,19450280319,PRJNA891496,SAMN31329643,Model organism or animal,American Staffordshire Terrier,3948855016,GHENT UNIVERSITY,2017-01-01,public,"bam,sra,run.zq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",Adult,SRX17927312,NextSeq 500,nim28,RUN085086087089104_10996Blood,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-18T15:03:00Z,1,10996Blood,male,SRP403183,familiaris,Blood
SRR21943503,WXS,151,16461243334,PRJNA891496,SAMN31329642,Model organism or animal,Irish Setter,3214037821,GHENT UNIVERSITY,2017-01-01,public,"bam,sra,run.zq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",Adult,SRX17927311,NextSeq 500,nim26,RUN085086087089104_871Blood,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-18T15:12:00Z,1,871Blood,female,SRP403183,familiaris,Blood
SRR21943504,WXS,151,17889730334,PRJNA891496,SAMN31329611,Model organism or animal,Malinois,4385672020,GHENT UNIVERSITY,2017-01-01,public,"sra,run.zq,bam","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",Adult,SRX17927310,NextSeq 500,LDG-0001,LDG-0001,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-18T22:22:00Z,1,LDG-0001,male,SRP403183,familiaris,Blood
SRR21943505,WXS,151,13682090137,PRJNA891496,SAMN31329635,Model organism or animal,Crossbreed,4000760340,GHENT UNIVERSITY,2017-01-01,public,"sra,bam,run.zq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",Adult,SRX17927309,NextSeq 500,894,hip_dysplasia_894,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-18T11:48:00Z,1,894,male,SRP403183,familiaris,Blood
SRR21943506,WXS,151,11633690860,PRJNA891496,SAMN31329636,Model organism or animal,Labrador Retriever,3481554533,GHENT UNIVERSITY,2017-01-01,public,"bam,sra,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",Adult,SRX17927308,NextSeq 500,906,hip_dysplasia_906,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-18T12:15:00Z,1,906,male,SRP403183,familiaris,Blood
SRR21943507,WXS,151,20323155953,PRJNA891496,SAMN31329637,Model organism or animal,Crossbreed,6000725199,GHENT UNIVERSITY,2017-01-01,public,"sra,bam,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",Adult,SRX17927307,NextSeq 500,913,hip_dysplasia_913,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-21T05:37:00Z,1,913,female,SRP403183,familiaris,Blood
SRR21943508,WXS,151,18360570421,PRJNA891496,SAMN31329638,Model organism or animal,Belgian Shepherd,4057565116,GHENT UNIVERSITY,2017-01-01,public,"run.zq,bam,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",Adult,SRX17927306,NextSeq 500,nim21,RUN085086087089104_1220Blood,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-18T16:11:00Z,1,1220Blood,male,SRP403183,familiaris,Blood
SRR21943509,WXS,151,27280074404,PRJNA891496,SAMN31329639,Model organism or animal,English Cocker Spaniel,6097674043,GHENT UNIVERSITY,2017-01-01,public,"run.zq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",Adult,SRX17927305,NextSeq 500,nim22,RUN085086087089104_857Blood,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-27T08:21:00Z,1,857Blood,female,SRP403183,familiaris,Blood
SRR21943510,WXS,150,17353506530,PRJNA891496,SAMN31329640,Model organism or animal,Crossbreed,3656803739,GHENT UNIVERSITY,2017-01-01,public,"bam,sra,run.zq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",Adult,SRX17927304,NextSeq 500,nim24,RUN085086087089104_1024Blood,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-18T16:34:00Z,1,1024Blood,male,SRP403183,familiaris,Blood
SRR21943511,WXS,150,22579512451,PRJNA891496,SAMN31329614,Model organism or animal,Malinois,5248276492,GHENT UNIVERSITY,2017-01-01,public,"bam,sra,run.zq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",Adult,SRX17927303,NextSeq 500,LDG-0004,LDG-0004,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-18T12:50:00Z,1,LDG-0004,male,SRP403183,familiaris,Blood
SRR21943512,WXS,150,20479399611,PRJNA891496,SAMN31329641,Model organism or animal,Pitbull,4355828108,GHENT UNIVERSITY,2017-01-01,public,"bam,run.zq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",Adult,SRX17927302,NextSeq 500,nim25,RUN085086087089104_888Blood,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2023-02-16T00:00:00Z,2022-10-18T13:11:00Z,1,888Blood,male,SRP403183,familiaris,Blood
