Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,BREED,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,sex,SRA Study,sub_species,Tissue
SRR11451556,12.3 years,WXS,202,5234904740,PRJNA616374,SAMN14488578,Model organism or animal,Mix breed,2029596414,COLORADO STATE UNIVERSITY,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX8029325,Illumina HiSeq 4000,735,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-04-30T00:00:00Z,2020-03-31T00:26:00Z,1,T-735,male,SRP254611,familiaris,Bladder tumor
SRR11451557,14.7 years,WXS,202,8219639772,PRJNA616374,SAMN14488577,Model organism or animal,Mix breed,3127424289,COLORADO STATE UNIVERSITY,public,"sra,fastq,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8029324,Illumina HiSeq 4000,730,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-04-30T00:00:00Z,2020-03-31T00:27:00Z,1,T-730,male,SRP254611,familiaris,Bladder tumor
SRR11451558,13.2 years,WXS,202,8147840892,PRJNA616374,SAMN14488576,Model organism or animal,Dalmatian,3131641556,COLORADO STATE UNIVERSITY,public,"fastq,sra,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX8029323,Illumina HiSeq 4000,522,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-04-30T00:00:00Z,2020-03-31T00:41:00Z,1,T-522,female,SRP254611,familiaris,Bladder tumor
SRR11451559,8 years,WXS,202,5023556786,PRJNA616374,SAMN14488575,Model organism or animal,Shetland Sheepdog,1950808643,COLORADO STATE UNIVERSITY,public,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8029322,Illumina HiSeq 4000,500,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-04-30T00:00:00Z,2020-03-31T00:14:00Z,1,T-500,female,SRP254611,familiaris,Bladder tumor
SRR11451560,10.4 years,WXS,202,4684524632,PRJNA616374,SAMN14488574,Model organism or animal,Mix breed,1811210018,COLORADO STATE UNIVERSITY,public,"sra,fastq,run.zq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX8029321,Illumina HiSeq 4000,400,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-04-30T00:00:00Z,2020-03-31T00:21:00Z,1,T-400,male,SRP254611,familiaris,Bladder tumor
SRR11451561,7.3 years,WXS,202,5261252408,PRJNA616374,SAMN14488573,Model organism or animal,Mix breed,2005282235,COLORADO STATE UNIVERSITY,public,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX8029320,Illumina HiSeq 4000,36,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-04-30T00:00:00Z,2020-03-31T00:15:00Z,1,T-36,male,SRP254611,familiaris,Bladder tumor
SRR11451562,11.8 years,WXS,202,3628781732,PRJNA616374,SAMN14488572,Model organism or animal,Mix breed,1412591553,COLORADO STATE UNIVERSITY,public,"run.zq,sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX8029319,Illumina HiSeq 4000,353,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-04-30T00:00:00Z,2020-03-31T00:14:00Z,1,T-353,male,SRP254611,familiaris,Bladder tumor
SRR11451563,11.1 years,WXS,202,3178417076,PRJNA616374,SAMN14488571,Model organism or animal,Dachchund - Long Haired Standard,1223435877,COLORADO STATE UNIVERSITY,public,"run.zq,sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX8029318,Illumina HiSeq 4000,22,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-04-30T00:00:00Z,2020-03-31T00:30:00Z,1,T-22,male,SRP254611,familiaris,Bladder tumor
SRR11451564,9.3 years,WXS,202,7810331010,PRJNA616374,SAMN14488579,Model organism or animal,Mix breed,3009098365,COLORADO STATE UNIVERSITY,public,"sra,run.zq,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX8029317,Illumina HiSeq 4000,868,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-04-30T00:00:00Z,2020-03-31T01:00:00Z,1,T-868,male,SRP254611,familiaris,Bladder tumor
SRR11451565,13.7 years,WXS,202,5798781882,PRJNA616374,SAMN14488570,Model organism or animal,Mix breed,2247785078,COLORADO STATE UNIVERSITY,public,"run.zq,sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX8029316,Illumina HiSeq 4000,113,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-04-30T00:00:00Z,2020-03-31T00:19:00Z,1,T-113,male,SRP254611,familiaris,Bladder tumor
SRR11451566,8.5 years,WXS,202,6992810346,PRJNA616374,SAMN14488569,Model organism or animal,Airedale Terrier,2685660130,COLORADO STATE UNIVERSITY,public,"run.zq,fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX8029315,Illumina HiSeq 2500,1025,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-04-30T00:00:00Z,2020-03-31T00:29:00Z,1,T-1025,male,SRP254611,familiaris,Bladder tumor
