Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,BREED,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,disease,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,sex,SRA Study,sub_species,Tissue
SRR14087608,13y,Targeted-Capture,148,2235070964,PRJNA700983,SAMN17846655,Model organism or animal,German Shepherd,853567356,UNIVERSITY OF PENNSYLVANIA,public,"sra,run.zq,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",Hemangiosarcoma,SRX10461796,NextSeq 500,P31,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-04-01T00:00:00Z,2021-03-28T10:23:00Z,1,V008,female,SRP312453,familiaris,Spleen
SRR14087615,12y,Targeted-Capture,202,7025768868,PRJNA700983,SAMN17846663,Model organism or animal,Soft-coated Wheaten terrier,2235916033,UNIVERSITY OF PENNSYLVANIA,public,"run.zq,fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",Hemangiosarcoma,SRX10461790,NextSeq 500,P8,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-04-01T00:00:00Z,2021-03-28T10:34:00Z,1,V016,male,SRP312453,familiaris,Spleen
SRR14087620,10.5y,Targeted-Capture,202,6619266492,PRJNA700983,SAMN17846650,Model organism or animal,Lab,2045394418,UNIVERSITY OF PENNSYLVANIA,public,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",Hemangiosarcoma,SRX10461786,NextSeq 500,P18,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-04-01T00:00:00Z,2021-03-28T10:30:00Z,1,V003,male,SRP312453,familiaris,Spleen
SRR14087621,9y,Targeted-Capture,150,2390587369,PRJNA700983,SAMN17846658,Model organism or animal,Golden Retriever,909756701,UNIVERSITY OF PENNSYLVANIA,public,"run.zq,fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",Hemangiosarcoma,SRX10461783,NextSeq 500,P43,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-04-01T00:00:00Z,2021-03-28T10:24:00Z,1,V011,male,SRP312453,familiaris,Spleen/Liver
SRR14087622,12y,Targeted-Capture,191,1300833116,PRJNA700983,SAMN17846649,Model organism or animal,Golden Retriever,431619116,UNIVERSITY OF PENNSYLVANIA,public,"fastq,sra,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",Hemangiosarcoma,SRX10461782,NextSeq 500,P15,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-04-01T00:00:00Z,2021-03-28T10:19:00Z,1,V002,male,SRP312453,familiaris,Spleen
SRR14087623,11.5y,Targeted-Capture,149,2484606800,PRJNA700983,SAMN17846648,Model organism or animal,Cocker Spaniel/Poodle,949806864,UNIVERSITY OF PENNSYLVANIA,public,"run.zq,sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",Hemangiosarcoma,SRX10461781,NextSeq 500,P14,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-04-01T00:00:00Z,2021-03-28T10:25:00Z,1,V001,male,SRP312453,familiaris,Spleen
SRR14087607,8y,Targeted-Capture,148,2106893112,PRJNA700983,SAMN17846656,Model organism or animal,Pit Bull,815166065,UNIVERSITY OF PENNSYLVANIA,public,"sra,fastq,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",Hemangiosarcoma,SRX10461797,NextSeq 500,P33,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-04-01T00:00:00Z,2021-03-28T10:23:00Z,1,V009,male,SRP312453,familiaris,Spleen
SRR14087609,9y,Targeted-Capture,148,3237549649,PRJNA700983,SAMN17846654,Model organism or animal,Border Collie,1228454063,UNIVERSITY OF PENNSYLVANIA,public,"sra,run.zq,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",Hemangiosarcoma,SRX10461795,NextSeq 500,P28,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-04-01T00:00:00Z,2021-03-28T10:24:00Z,1,V007,male,SRP312453,familiaris,Spleen
SRR14087610,15Y,Targeted-Capture,148,3343515485,PRJNA700983,SAMN17846652,Model organism or animal,Mixed Breed,1284717256,UNIVERSITY OF PENNSYLVANIA,public,"sra,fastq,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",Hemangiosarcoma,SRX10461794,NextSeq 500,P25,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-04-01T00:00:00Z,2021-03-28T10:26:00Z,1,V005,male,SRP312453,familiaris,Spleen
SRR14087611,10.5y,Targeted-Capture,150,1662668621,PRJNA700983,SAMN17846653,Model organism or animal,Boxer,640636989,UNIVERSITY OF PENNSYLVANIA,public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",Hemangiosarcoma,SRX10461792,NextSeq 500,P27,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-04-01T00:00:00Z,2021-03-28T10:22:00Z,1,V006,female,SRP312453,familiaris,Spleen
SRR14087612,8y,Targeted-Capture,149,2488116179,PRJNA700983,SAMN17846665,Model organism or animal,Mixed Canine,967234916,UNIVERSITY OF PENNSYLVANIA,public,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",Soft Tissue Sarcoma,SRX10461793,NextSeq 500,STS5T,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-04-01T00:00:00Z,2021-03-28T10:24:00Z,1,V018,female,SRP312453,familiaris,Neck
SRR14087613,12y,Targeted-Capture,150,3932665014,PRJNA700983,SAMN17846651,Model organism or animal,Bichon Frise,1502974195,UNIVERSITY OF PENNSYLVANIA,public,"sra,run.zq,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",Hemangiosarcoma,SRX10461787,NextSeq 500,P19,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-04-01T00:00:00Z,2021-03-28T10:27:00Z,1,V004,female,SRP312453,familiaris,Spleen
SRR14087614,2y,Targeted-Capture,149,2540863973,PRJNA700983,SAMN17846664,Model organism or animal,Mixed Canine,961621773,UNIVERSITY OF PENNSYLVANIA,public,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",Soft Tissue Sarcoma,SRX10461791,NextSeq 500,STS4T,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-04-01T00:00:00Z,2021-03-28T10:23:00Z,1,V017,male,SRP312453,familiaris,Left hind limb
SRR14087616,12y,Targeted-Capture,202,2474443440,PRJNA700983,SAMN17846661,Model organism or animal,Miniature Schnauzer,761175514,UNIVERSITY OF PENNSYLVANIA,public,"fastq,sra,run.zq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",Hemangiosarcoma,SRX10461789,NextSeq 500,P49,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-04-01T00:00:00Z,2021-03-28T10:20:00Z,1,V014,male,SRP312453,familiaris,Spleen Liver
SRR14087617,12y,Targeted-Capture,149,2532841451,PRJNA700983,SAMN17846662,Model organism or animal,Cockapoo,965641064,UNIVERSITY OF PENNSYLVANIA,public,"fastq,run.zq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",Hemangiosarcoma,SRX10461785,NextSeq 500,P52,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-04-01T00:00:00Z,2021-03-28T10:24:00Z,1,V015,male,SRP312453,familiaris,Spleen Liver Pancreas
SRR14087618,9y,Targeted-Capture,149,4936777990,PRJNA700983,SAMN17846660,Model organism or animal,Bichon Frise,1902566085,UNIVERSITY OF PENNSYLVANIA,public,"run.zq,fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",Hemangiosarcoma,SRX10461788,NextSeq 500,P46,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-04-01T00:00:00Z,2021-03-28T10:34:00Z,1,V013,male,SRP312453,familiaris,Spleen
SRR14087619,12y,Targeted-Capture,149,4720687608,PRJNA700983,SAMN17846659,Model organism or animal,Mixed,1820130243,UNIVERSITY OF PENNSYLVANIA,public,"run.zq,fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",Hemangiosarcoma,SRX10461784,NextSeq 500,P44,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-04-01T00:00:00Z,2021-03-28T10:30:00Z,1,V012,male,SRP312453,familiaris,Spleen
SRR14087624,9y,Targeted-Capture,202,7152113808,PRJNA700983,SAMN17846657,Model organism or animal,Beagle Mix,2202357220,UNIVERSITY OF PENNSYLVANIA,public,"sra,run.zq,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Hemangiosarcoma,SRX10461780,NextSeq 500,P4,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2022-04-01T00:00:00Z,2021-03-28T10:34:00Z,1,V010,male,SRP312453,familiaris,Spleen
