Run,Age,Assay Type,AssemblyName,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Birth_date,BREED,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,disease,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,Sample_type,sex,SRA Study,sub_species,Tissue
SRR13123338,8,WXS,AAEX03,302,52062254140,PRJNA680382,SAMN16878986,Model organism or animal,1-Feb-1998,Labrador Retriever,8750976392,UNIVERSITY OF MISSOURI,2006-12-22,public,"run.zq,sra,bam","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",OSA,SRX9565378,HiSeq X Ten,CFAF-680_994-M1503243_primary_WXS,PAIRED,RANDOM,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-12-15T00:00:00Z,2020-11-23T21:47:00Z,1,680T2,Bone,male,SRP293868,familiaris,Primary tumor
SRR13123339,8,WGS,AAEX03,302,117764854398,PRJNA680382,SAMN16878986,Model organism or animal,1-Feb-1998,Labrador Retriever,22841719609,UNIVERSITY OF MISSOURI,2006-12-22,public,"run.zq,bam,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",OSA,SRX9565377,HiSeq X Ten,CFAF-680_994-M1503243_primary_WGS,PAIRED,RANDOM,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-12-15T00:00:00Z,2020-11-24T00:20:00Z,1,680T2,Bone,male,SRP293868,familiaris,Primary tumor
SRR13123340,7,RNA-Seq,AAEX03,252,39453894648,PRJNA680382,SAMN16878985,Model organism or animal,8-Nov-2001,Sheepdog,10443640053,UNIVERSITY OF MISSOURI,2009-07-22,public,"bam,run.zq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",OSA,SRX9565376,Illumina HiSeq 2500,CFAF-1032_1166-M1503240_metastasis_RNA,PAIRED,RT-PCR,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2020-12-15T00:00:00Z,2020-11-24T05:13:00Z,1,1166T1,Lung,male,SRP293868,familiaris,Metastatic tumor
SRR13123341,7,WXS,AAEX03,302,37736525062,PRJNA680382,SAMN16878985,Model organism or animal,8-Nov-2001,Sheepdog,6571087828,UNIVERSITY OF MISSOURI,2009-07-22,public,"bam,run.zq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",OSA,SRX9565375,HiSeq X Ten,CFAF-1032_1166-M1503248_metastasis_WES,PAIRED,RANDOM,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-12-15T00:00:00Z,2020-11-23T21:43:00Z,1,1166T1,Lung,male,SRP293868,familiaris,Metastatic tumor
SRR13123342,7,WGS,AAEX03,302,117537776068,PRJNA680382,SAMN16878985,Model organism or animal,8-Nov-2001,Sheepdog,25662131262,UNIVERSITY OF MISSOURI,2009-07-22,public,"run.zq,bam,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",OSA,SRX9565374,HiSeq X Ten,CFAF-1032_1166-M1503248_metastasis_WGS,PAIRED,RANDOM,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-12-15T00:00:00Z,2020-11-23T23:57:00Z,1,1166T1,Lung,male,SRP293868,familiaris,Metastatic tumor
SRR13123343,7,WXS,AAEX03,302,31600599292,PRJNA680382,SAMN16878984,Model organism or animal,8-Nov-2001,Sheepdog,5641444026,UNIVERSITY OF MISSOURI,2008-05-20,public,"run.zq,bam,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",OSA,SRX9565373,HiSeq X Ten,CFAF-1032_1166-M1503247_normal_WES,PAIRED,RANDOM,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-12-15T00:00:00Z,2020-11-23T20:57:00Z,1,1032M1,Muscle,male,SRP293868,familiaris,Normal
SRR13123344,7,WGS,AAEX03,302,88123124652,PRJNA680382,SAMN16878984,Model organism or animal,8-Nov-2001,Sheepdog,18794138218,UNIVERSITY OF MISSOURI,2008-05-20,public,"bam,run.zq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",OSA,SRX9565372,HiSeq X Ten,CFAF-1032_1166-M1503247_normal_WGS,PAIRED,RANDOM,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-12-15T00:00:00Z,2020-11-23T22:19:00Z,1,1032M1,Muscle,male,SRP293868,familiaris,Normal
SRR13123345,7,RNA-Seq,AAEX03,252,32928483672,PRJNA680382,SAMN16878983,Model organism or animal,8-Nov-2001,Sheepdog,8706271815,UNIVERSITY OF MISSOURI,2008-05-20,public,"sra,run.zq,bam","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",OSA,SRX9565371,Illumina HiSeq 2500,CFAF-1032_1166-M1503240_primary_RNA,PAIRED,RT-PCR,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2020-12-15T00:00:00Z,2020-11-23T21:05:00Z,1,1032T3,Bone,male,SRP293868,familiaris,Primary tumor
SRR13123346,8,RNA-Seq,AAEX03,252,55892877264,PRJNA680382,SAMN16878988,Model organism or animal,1-Feb-1998,Labrador Retriever,14618767258,UNIVERSITY OF MISSOURI,2008-03-12,public,"sra,bam,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",OSA,SRX9565370,Illumina HiSeq 2500,CFAF-680_994-M1503239_metastasis_RNA,PAIRED,RT-PCR,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2020-12-15T00:00:00Z,2020-11-24T02:19:00Z,1,994T2,Lung,male,SRP293868,familiaris,Metastatic tumor
SRR13123347,8,WXS,AAEX03,302,36817591610,PRJNA680382,SAMN16878988,Model organism or animal,1-Feb-1998,Labrador Retriever,8476819668,UNIVERSITY OF MISSOURI,2008-03-12,public,"sra,run.zq,bam","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",OSA,SRX9565369,HiSeq X Ten,CFAF-680_994-M1503245_metastasis_WXS,PAIRED,RANDOM,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-12-15T00:00:00Z,2020-11-23T21:20:00Z,1,994T2,Lung,male,SRP293868,familiaris,Metastatic tumor
SRR13123348,8,WGS,AAEX03,302,106133679248,PRJNA680382,SAMN16878988,Model organism or animal,1-Feb-1998,Labrador Retriever,21639993330,UNIVERSITY OF MISSOURI,2008-03-12,public,"bam,sra,run.zq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",OSA,SRX9565368,HiSeq X Ten,CFAF-680_994-M1503245_metastasis_WGS,PAIRED,RANDOM,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-12-15T00:00:00Z,2020-11-24T01:57:00Z,1,994T2,Lung,male,SRP293868,familiaris,Metastatic tumor
SRR13123349,8,WXS,AAEX03,302,29525102178,PRJNA680382,SAMN16878987,Model organism or animal,1-Feb-1998,Labrador Retriever,5126124530,UNIVERSITY OF MISSOURI,2006-12-22,public,"sra,run.zq,bam","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",OSA,SRX9565367,HiSeq X Ten,CFAF-680_994-M1503244_normal_WXS,PAIRED,RANDOM,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-12-15T00:00:00Z,2020-11-23T21:06:00Z,1,680M2,Muscle,male,SRP293868,familiaris,Normal
SRR13123350,8,WGS,AAEX03,302,85163241678,PRJNA680382,SAMN16878987,Model organism or animal,1-Feb-1998,Labrador Retriever,14641047863,UNIVERSITY OF MISSOURI,2006-12-22,public,"run.zq,bam,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",OSA,SRX9565366,HiSeq X Ten,CFAF-680_994-M1503244_normal_WGS,PAIRED,RANDOM,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-12-15T00:00:00Z,2020-11-23T23:47:00Z,1,680M2,Muscle,male,SRP293868,familiaris,Normal
SRR13123351,8,RNA-Seq,AAEX03,252,28933065252,PRJNA680382,SAMN16878986,Model organism or animal,1-Feb-1998,Labrador Retriever,8296523910,UNIVERSITY OF MISSOURI,2006-12-22,public,"run.zq,sra,bam","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",OSA,SRX9565365,Illumina HiSeq 2500,CFAF-680_994-M1503237_primary_RNA,PAIRED,RT-PCR,TRANSCRIPTOMIC,Canis lupus familiaris,ILLUMINA,2020-12-15T00:00:00Z,2020-11-23T21:19:00Z,1,680T2,Bone,male,SRP293868,familiaris,Primary tumor
SRR13123352,7,WXS,AAEX03,302,41604342044,PRJNA680382,SAMN16878983,Model organism or animal,8-Nov-2001,Sheepdog,7413873526,UNIVERSITY OF MISSOURI,2008-05-20,public,"sra,bam,run.zq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",OSA,SRX9565364,HiSeq X Ten,CFAF-1032_1166-M1503246_primary_WES,PAIRED,RANDOM,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-12-15T00:00:00Z,2020-11-23T23:36:00Z,1,1032T3,Bone,male,SRP293868,familiaris,Primary tumor
SRR13123353,7,WGS,AAEX03,302,82525587872,PRJNA680382,SAMN16878983,Model organism or animal,8-Nov-2001,Sheepdog,20152178216,UNIVERSITY OF MISSOURI,2008-05-20,public,"bam,run.zq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",OSA,SRX9565363,HiSeq X Ten,CFAF-1032_1166-M1503246_primary_WGS,PAIRED,RANDOM,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-12-15T00:00:00Z,2020-11-23T23:16:00Z,1,1032T3,Bone,male,SRP293868,familiaris,Primary tumor
