Run,Age,Assay Type,AssemblyName,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,BREED,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,REPLICATE,create_date,version,Sample Name,sex,SRA Study,sub_species,Tissue
SRR11671221,missing,WXS,GCF_000002285.3,199,14272703698,PRJNA630029,SAMN14820573,Model organism or animal,Great Dane,5366552919,UNIVERSITY OF HELSINKI,public,"sra,bam,run.zq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8232167,Illumina HiSeq 2500,TD248A1_ES,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-05-06T00:00:00Z,Target capture 10,2020-05-06T02:18:00Z,1,TD248A1_ES,female,SRP259633,familiaris,Blood
SRR11671222,missing,WXS,GCF_000002285.3,201,19662840489,PRJNA630029,SAMN14820572,Model organism or animal,Great Dane,7177298992,UNIVERSITY OF HELSINKI,public,"sra,bam,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX8232166,Illumina HiSeq 2500,TD015A1_ES,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-05-06T00:00:00Z,Target capture 9,2020-05-06T00:02:00Z,1,TD015A1_ES,female,SRP259633,familiaris,Blood
SRR11671223,missing,WXS,GCF_000002285.3,200,12049111635,PRJNA630029,SAMN14820571,Model organism or animal,Great Dane,4361757855,UNIVERSITY OF HELSINKI,public,"sra,run.zq,bam","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX8232165,Illumina HiSeq 2500,TD199A1_ES,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-05-06T00:00:00Z,Target capture 8,2020-05-06T01:59:00Z,1,TD199A1_ES,female,SRP259633,familiaris,Blood
SRR11671224,missing,WXS,GCF_000002285.3,201,8924313843,PRJNA630029,SAMN14820570,Model organism or animal,Great Dane,3471638975,UNIVERSITY OF HELSINKI,public,"sra,run.zq,bam","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX8232164,Illumina HiSeq 2500,TD280A1_ES,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-05-05T00:00:00Z,Target capture 7,2020-05-05T20:51:00Z,1,TD280A1_ES,female,SRP259633,familiaris,Blood
SRR11671225,missing,WXS,GCF_000002285.3,201,4162799537,PRJNA630029,SAMN14820569,Model organism or animal,Great Dane,1473925230,UNIVERSITY OF HELSINKI,public,"bam,sra,run.zq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX8232163,Illumina HiSeq 2500,TD303A1_ES,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-05-05T00:00:00Z,Target capture 6,2020-05-05T20:43:00Z,1,TD303A1_ES,female,SRP259633,familiaris,Blood
SRR11671226,missing,WXS,GCF_000002285.3,201,7658478823,PRJNA630029,SAMN14820568,Model organism or animal,Great Dane,3002664503,UNIVERSITY OF HELSINKI,public,"bam,sra,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX8232162,Illumina HiSeq 2500,TD300A1_ES,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-05-05T00:00:00Z,Target capture 5,2020-05-05T20:54:00Z,1,TD300A1_ES,male,SRP259633,familiaris,Blood
SRR11671227,missing,WXS,GCF_000002285.3,200,8550569201,PRJNA630029,SAMN14820567,Model organism or animal,Great Dane,3108986388,UNIVERSITY OF HELSINKI,public,"bam,sra,run.zq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX8232161,Illumina HiSeq 2500,TD338A1_ES,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-05-05T00:00:00Z,Target capture 4,2020-05-05T20:58:00Z,1,TD338A1_ES,female,SRP259633,familiaris,Blood
SRR11671228,missing,WGS,GCA_000002285.2,300,64308215700,PRJNA630029,SAMN14820585,Model organism or animal,Great Dane,25381309508,UNIVERSITY OF HELSINKI,public,"run.zq,bam,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8232160,HiSeq X Ten,TD406A1,PAIRED,unspecified,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-05-06T00:00:00Z,WGS 6,2020-05-06T07:41:00Z,1,TD406A1,male,SRP259633,familiaris,Blood
SRR11671229,missing,WGS,GCA_000002285.2,300,66288786600,PRJNA630029,SAMN14820584,Model organism or animal,Great Dane,26770692290,UNIVERSITY OF HELSINKI,public,"run.zq,bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8232159,HiSeq X Ten,TD365A1,PAIRED,unspecified,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-05-06T00:00:00Z,WGS 5,2020-05-06T05:20:00Z,1,TD365A1,male,SRP259633,familiaris,Blood
SRR11671230,missing,WXS,GCF_000002285.3,200,7083265340,PRJNA630029,SAMN14820566,Model organism or animal,Great Dane,2681291971,UNIVERSITY OF HELSINKI,public,"run.zq,bam,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX8232158,Illumina HiSeq 2500,TD328A1_ES,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-05-05T00:00:00Z,Target capture 3,2020-05-05T20:51:00Z,1,TD328A1_ES,male,SRP259633,familiaris,Blood
SRR11671231,missing,WGS,GCA_000002285.2,300,76157284200,PRJNA630029,SAMN14820583,Model organism or animal,Great Dane,30355621710,UNIVERSITY OF HELSINKI,public,"bam,run.zq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX8232157,HiSeq X Ten,TD341A1,PAIRED,unspecified,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-05-06T00:00:00Z,WGS 4,2020-05-06T05:36:00Z,1,TD341A1,female,SRP259633,familiaris,Blood
SRR11671232,missing,WGS,GCA_000002285.2,300,79740100200,PRJNA630029,SAMN14820582,Model organism or animal,Great Dane,30824057575,UNIVERSITY OF HELSINKI,public,"sra,bam,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8232156,HiSeq X Ten,TD338A1,PAIRED,unspecified,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-05-06T00:00:00Z,WGS 3,2020-05-06T06:50:00Z,1,TD338A1,female,SRP259633,familiaris,Blood
SRR11671233,missing,WGS,GCA_000002285.2,300,76012018500,PRJNA630029,SAMN14820581,Model organism or animal,Great Dane,29893457774,UNIVERSITY OF HELSINKI,public,"sra,run.zq,bam","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8232155,HiSeq X Ten,TD303A1,PAIRED,unspecified,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-05-06T00:00:00Z,WGS 2,2020-05-06T05:18:00Z,1,TD303A1,female,SRP259633,familiaris,Blood
SRR11671234,missing,WGS,GCA_000002285.2,300,74705602800,PRJNA630029,SAMN14820580,Model organism or animal,Great Dane,28952013817,UNIVERSITY OF HELSINKI,public,"run.zq,bam,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8232154,HiSeq X Ten,TD300A1,PAIRED,unspecified,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-05-06T00:00:00Z,WGS 1,2020-05-06T07:16:00Z,1,TD300A1,male,SRP259633,familiaris,Blood
SRR11671235,missing,WXS,GCF_000002285.3,201,10250218209,PRJNA630029,SAMN14820579,Model organism or animal,Great Dane,3747667198,UNIVERSITY OF HELSINKI,public,"run.zq,sra,bam","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX8232153,Illumina HiSeq 2500,TD472A1_ES,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-05-06T00:00:00Z,Target capture 16,2020-05-06T01:58:00Z,1,TD472A1_ES,female,SRP259633,familiaris,Blood
SRR11671236,missing,WXS,GCF_000002285.3,201,9929698951,PRJNA630029,SAMN14820578,Model organism or animal,Great Dane,3793821342,UNIVERSITY OF HELSINKI,public,"run.zq,bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8232152,Illumina HiSeq 2500,TD406A1_ES,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-05-06T00:00:00Z,Target capture 15,2020-05-06T02:04:00Z,1,TD406A1_ES,male,SRP259633,familiaris,Blood
SRR11671237,missing,WXS,GCF_000002285.3,201,12128147872,PRJNA630029,SAMN14820577,Model organism or animal,Great Dane,4626591087,UNIVERSITY OF HELSINKI,public,"sra,bam,run.zq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX8232151,Illumina HiSeq 2500,TD365A1_ES,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-05-06T00:00:00Z,Target capture 14,2020-05-06T02:20:00Z,1,TD365A1_ES,male,SRP259633,familiaris,Blood
SRR11671238,missing,WXS,GCF_000002285.3,201,12864232438,PRJNA630029,SAMN14820576,Model organism or animal,Great Dane,4690767360,UNIVERSITY OF HELSINKI,public,"sra,bam,run.zq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX8232150,Illumina HiSeq 2500,TD355A1_ES,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-05-06T00:00:00Z,Target capture 13,2020-05-06T02:17:00Z,1,TD355A1_ES,female,SRP259633,familiaris,Blood
SRR11671239,missing,WXS,GCF_000002285.3,201,11261174679,PRJNA630029,SAMN14820575,Model organism or animal,Great Dane,4124170846,UNIVERSITY OF HELSINKI,public,"run.zq,sra,bam","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX8232149,Illumina HiSeq 2500,TD343A1_ES,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-05-05T00:00:00Z,Target capture 12,2020-05-05T21:07:00Z,1,TD343A1_ES,female,SRP259633,familiaris,Blood
SRR11671240,missing,WXS,GCF_000002285.3,201,7015294562,PRJNA630029,SAMN14820574,Model organism or animal,Great Dane,2701210237,UNIVERSITY OF HELSINKI,public,"sra,bam,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8232148,Illumina HiSeq 2500,TD292A1_ES,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-05-05T00:00:00Z,Target capture 11,2020-05-05T21:04:00Z,1,TD292A1_ES,male,SRP259633,familiaris,Blood
SRR11671241,missing,WXS,GCF_000002285.3,201,11043187187,PRJNA630029,SAMN14820565,Model organism or animal,Great Dane,3975615860,UNIVERSITY OF HELSINKI,public,"sra,bam,run.zq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX8232147,Illumina HiSeq 2500,TD341A1_ES,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-05-05T00:00:00Z,Target capture 2,2020-05-05T21:02:00Z,1,TD341A1_ES,female,SRP259633,familiaris,Blood
SRR11671242,missing,WXS,GCA_000002285.2,201,4736958277,PRJNA630029,SAMN14820564,Model organism or animal,Great Dane,1642243624,UNIVERSITY OF HELSINKI,public,"sra,run.zq,bam","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX8232146,Illumina HiSeq 2500,TD073A1_ES,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-05-03T00:00:00Z,Target capture 1,2020-05-03T09:31:00Z,1,TD073A1_ES,male,SRP259633,familiaris,Blood
