Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,BREED,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,sex,SRA Study,sub_species,Tissue
SRR10747904,3 years,WXS,302,12809244534,PRJNA597042,SAMN13656862,Model organism or animal,Golden Retriever,5336762384,DUKE UNIVERSITY,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX7423297,Illumina HiSeq 4000,JSD48T6,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-01-14T00:00:00Z,2019-12-21T10:23:00Z,1,JSD48 Tumor 6,male,SRP238402,familiaris,Tumor 6
SRR10747905,3 years,WXS,302,8648927868,PRJNA597042,SAMN13656861,Model organism or animal,Golden Retriever,3746720566,DUKE UNIVERSITY,public,"fastq,sra,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7423296,Illumina HiSeq 4000,JSD48T5,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-01-14T00:00:00Z,2019-12-21T10:22:00Z,1,JSD48 Tumor 5,male,SRP238402,familiaris,Tumor 5
SRR10747906,3 years,WXS,302,9925595118,PRJNA597042,SAMN13656860,Model organism or animal,Golden Retriever,4245915749,DUKE UNIVERSITY,public,"sra,run.zq,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX7423295,Illumina HiSeq 4000,JSD48T4,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-01-14T00:00:00Z,2019-12-21T10:13:00Z,1,JSD48 Tumor 4,male,SRP238402,familiaris,Tumor 4
SRR10747907,3 years,WXS,302,12549295014,PRJNA597042,SAMN13656859,Model organism or animal,Golden Retriever,5203937452,DUKE UNIVERSITY,public,"sra,run.zq,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX7423294,Illumina HiSeq 4000,JSD48T3,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-01-14T00:00:00Z,2019-12-21T10:23:00Z,1,JSD48 Tumor 3,male,SRP238402,familiaris,Tumor 3
SRR10747908,3 years,WXS,302,13112678430,PRJNA597042,SAMN13656858,Model organism or animal,Golden Retriever,5524844851,DUKE UNIVERSITY,public,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX7423293,Illumina HiSeq 4000,JSD48T2,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-01-14T00:00:00Z,2019-12-21T10:34:00Z,1,JSD48 Tumor 2,male,SRP238402,familiaris,Tumor 2
SRR10747909,3 years,WXS,302,12868550690,PRJNA597042,SAMN13656857,Model organism or animal,Golden Retriever,5390278200,DUKE UNIVERSITY,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX7423292,Illumina HiSeq 4000,JSD48T1,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-01-14T00:00:00Z,2019-12-21T10:33:00Z,1,JSD48 Tumor 1,male,SRP238402,familiaris,Tumor 1
SRR10747910,3 years,WXS,302,17035954390,PRJNA597042,SAMN13656856,Model organism or animal,Golden Retriever,7253541479,DUKE UNIVERSITY,public,"run.zq,fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7423291,Illumina HiSeq 4000,JSD48RT,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-01-14T00:00:00Z,2019-12-21T10:41:00Z,1,JSD48 Recurrence Tumor,male,SRP238402,familiaris,Recurrence Tumor 1
SRR10747911,3 years,WXS,302,15121349588,PRJNA597042,SAMN13656855,Model organism or animal,Golden Retriever,6519640799,DUKE UNIVERSITY,public,"fastq,sra,run.zq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX7423290,Illumina HiSeq 4000,JSD48RN,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-01-14T00:00:00Z,2019-12-21T10:35:00Z,1,JSD48 Recurrence Normal,male,SRP238402,familiaris,Recurrence Normal 1
SRR10747912,3 years,WXS,302,13252107602,PRJNA597042,SAMN13656864,Model organism or animal,Golden Retriever,5643555099,DUKE UNIVERSITY,public,"run.zq,sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX7423289,Illumina HiSeq 4000,JSD48CL,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-01-14T00:00:00Z,2019-12-21T10:41:00Z,1,JSD48 Cell Line,male,SRP238402,familiaris,Cell line
SRR10747913,3 years,WXS,302,11223603500,PRJNA597042,SAMN13656863,Model organism or animal,Golden Retriever,4857265264,DUKE UNIVERSITY,public,"fastq,sra,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX7423288,Illumina HiSeq 4000,JSD48T7,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-01-14T00:00:00Z,2019-12-21T10:26:00Z,1,JSD48 Tumor 7,male,SRP238402,familiaris,Tumor 7
SRR10747914,3 years,WXS,302,13323519126,PRJNA597042,SAMN13656854,Model organism or animal,Golden Retriever,6418723532,DUKE UNIVERSITY,public,"run.zq,fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX7423287,Illumina HiSeq 4000,JSD48PDX,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-01-14T00:00:00Z,2020-01-06T23:51:00Z,1,JSD48 PDX,male,SRP238402,familiaris,PDX 1
SRR10747915,3 years,WXS,302,8679141156,PRJNA597042,SAMN13656853,Model organism or animal,Golden Retriever,3746846237,DUKE UNIVERSITY,public,"run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX7423286,Illumina HiSeq 4000,JSD48N,PAIRED,other,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-01-14T00:00:00Z,2019-12-21T10:20:00Z,1,JSD48 Normal,male,SRP238402,familiaris,Normal 1
