Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,BREED,Bytes,Center Name,collected_by,Consent,Cultivar,DATASTORE filetype,DATASTORE provider,DATASTORE region,dev_stage,Ecotype,Experiment,ID,Instrument,Isolate,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,sex,SRA Study,Strain,sub_species,Tissue,disease,Treatment,disease_stage
SRR17139200,15,WXS,152,16559455472,PRJNA786469,SAMN23673750,Model organism or animal,Labrador Retriever,11801972205,CNRS - UNIVERSITY RENNES1,Wisconsin,public,not applicable,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",not applicable,not applicable,SRX13323647,100,Illumina HiSeq 2000,not applicable,LID100,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:13:00Z,1,CCB030039_0103,female,SRP349373,not applicable,familiaris,oral cavity,Melanoma-mucosa/maxilla,Started UW Melanoma Vaccine Therapy on 05dec07,
SRR17139201,9,WXS,152,12633601600,PRJNA786469,SAMN23673749,Model organism or animal,Labrador Retriever,8244864348,CNRS - UNIVERSITY RENNES1,Wisconsin,public,not applicable,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",not applicable,not applicable,SRX13323646,99,Illumina HiSeq 2000,not applicable,LID99,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:51:00Z,1,CCB030038_0201,male,SRP349373,not applicable,familiaris,oral cavity,,Started UW Melanoma Vaccine Therapy on 05dec07,
SRR17139202,9,WXS,152,18976652040,PRJNA786469,SAMN23673748,Model organism or animal,Labrador Retriever,13518968072,CNRS - UNIVERSITY RENNES1,Wisconsin,public,not applicable,"sra,run.zq,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX13323645,98,Illumina HiSeq 2000,not applicable,LID98,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:20:00Z,1,CCB030038_0102,male,SRP349373,not applicable,familiaris,oral cavity,Melanoma-mucosa/maxilla,Started UW Melanoma Vaccine Therapy on 05dec07,
SRR17139203,8,WXS,152,8064636792,PRJNA786469,SAMN23673747,Model organism or animal,Poodle,5167157274,CNRS - UNIVERSITY RENNES1,Wisconsin,public,not applicable,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",not applicable,not applicable,SRX13323644,97,Illumina HiSeq 2000,not applicable,LID97,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:35:00Z,1,CCB030002_0200,male,SRP349373,not applicable,familiaris,oral cavity,,"Started Radiation & carbo on 22mai07\, started melanoma vaccine on 22aout07\, melanoma vaccine + dacarbazine on 03oct07\, prednisone on 05dec07",
SRR17139204,8,WXS,152,16541147680,PRJNA786469,SAMN23673746,Model organism or animal,Poodle,10842660403,CNRS - UNIVERSITY RENNES1,Wisconsin,public,not applicable,"run.zq,sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX13323643,96,Illumina HiSeq 2000,not applicable,LID96,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:13:00Z,1,CCB030002_0100,male,SRP349373,not applicable,familiaris,oral cavity,Melanoma-mucosa/mandible,"Started Radiation & carbo on 22mai07\, started melanoma vaccine on 22aout07\, melanoma vaccine + dacarbazine on 03oct07\, prednisone on 05dec07",
SRR17139205,12,WXS,152,11564560368,PRJNA786469,SAMN23673745,Model organism or animal,Golden Retriever,7496598147,CNRS - UNIVERSITY RENNES1,Colorado State,public,not applicable,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",not applicable,not applicable,SRX13323642,95,Illumina HiSeq 2000,not applicable,LID95,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:47:00Z,1,CCB010284_0200,male,SRP349373,not applicable,familiaris,oral cavity,,Srugery on 11 nov 2010,
SRR17139206,12,WXS,152,10539717696,PRJNA786469,SAMN23673744,Model organism or animal,Golden Retriever,6880772799,CNRS - UNIVERSITY RENNES1,Colorado State,public,not applicable,"sra,fastq,run.zq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",not applicable,not applicable,SRX13323641,94,Illumina HiSeq 2000,not applicable,LID94,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:44:00Z,1,CCB010284_0101,male,SRP349373,not applicable,familiaris,oral cavity,Melanoma-lingual,Srugery on 11 nov 2010,
SRR17139207,8,WXS,152,8485824688,PRJNA786469,SAMN23673743,Model organism or animal,Golden Retriever,5572317330,CNRS - UNIVERSITY RENNES1,Colorado State,public,not applicable,"run.zq,fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX13323640,93,Illumina HiSeq 2000,not applicable,LID93,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:46:00Z,1,CCB010032_0201,female,SRP349373,not applicable,familiaris,oral cavity,,Surgery on 4 octobre 2007,
SRR17139208,8,WXS,152,15401064080,PRJNA786469,SAMN23673742,Model organism or animal,Golden Retriever,10273940756,CNRS - UNIVERSITY RENNES1,Colorado State,public,not applicable,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",not applicable,not applicable,SRX13323639,92,Illumina HiSeq 2000,not applicable,LID92,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:14:00Z,1,CCB010032_0102,female,SRP349373,not applicable,familiaris,oral cavity,Melanoma-lip,Surgery on 4 octobre 2007,
SRR17139209,13,WXS,152,16805544840,PRJNA786469,SAMN23673741,Model organism or animal,Labrador Retriever,11126205746,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"sra,fastq,run.zq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",not applicable,not applicable,SRX13323638,91,Illumina HiSeq 2000,not applicable,LID91,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:22:00Z,1,B00E033,male,SRP349373,not applicable,familiaris,oral cavity,Melanoma,,
SRR17139210,missing,WXS,152,21597366576,PRJNA786469,SAMN23673660,Model organism or animal,Poodle,14092866703,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"sra,run.zq,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",not applicable,not applicable,SRX13323637,10,Illumina HiSeq 2000,not applicable,LID10,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:04:00Z,1,B00E00N,male,SRP349373,not applicable,familiaris,oral cavity,Melanoma,,
SRR17139211,13,WXS,152,13742080600,PRJNA786469,SAMN23673740,Model organism or animal,Labrador Retriever,9015750037,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",not applicable,not applicable,SRX13323636,90,Illumina HiSeq 2000,not applicable,LID90,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:11:00Z,1,B00E032,male,SRP349373,not applicable,familiaris,blood,,,
SRR17139212,7,WXS,152,19100833152,PRJNA786469,SAMN23673739,Model organism or animal,Labrador Retriever,12551360024,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"sra,run.zq,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",not applicable,not applicable,SRX13323635,89,Illumina HiSeq 2000,not applicable,LID89,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:22:00Z,1,B00E031,female,SRP349373,not applicable,familiaris,missing,Melanoma,,
SRR17139213,7,WXS,152,13749426608,PRJNA786469,SAMN23673738,Model organism or animal,Labrador Retriever,9007548532,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"run.zq,sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX13323634,88,Illumina HiSeq 2000,not applicable,LID88,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:45:00Z,1,B00E030,female,SRP349373,not applicable,familiaris,blood,,,
SRR17139214,missing,WXS,152,18360294016,PRJNA786469,SAMN23673737,Model organism or animal,Labrador Retriever,11984304911,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"sra,fastq,run.zq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX13323633,87,Illumina HiSeq 2000,not applicable,LID87,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:25:00Z,1,B00E02Z,Missing,SRP349373,not applicable,familiaris,oral cavity,Melanoma,,
SRR17139215,missing,WXS,152,11392184160,PRJNA786469,SAMN23673736,Model organism or animal,Labrador Retriever,7406875546,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",not applicable,not applicable,SRX13323632,86,Illumina HiSeq 2000,not applicable,LID86,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:59:00Z,1,B00E02Y,Missing,SRP349373,not applicable,familiaris,blood,,,
SRR17139216,16,WXS,152,8583837328,PRJNA786469,SAMN23673735,Model organism or animal,Labrador Retriever,5604068748,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",not applicable,not applicable,SRX13323631,85,Illumina HiSeq 2000,not applicable,LID85,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:48:00Z,1,B00E02X,male,SRP349373,not applicable,familiaris,oral cavity,Melanoma,,
SRR17139217,16,WXS,152,13001711856,PRJNA786469,SAMN23673734,Model organism or animal,Labrador Retriever,8622059969,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"sra,run.zq,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX13323630,84,Illumina HiSeq 2000,not applicable,LID84,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:57:00Z,1,B00E02W,male,SRP349373,not applicable,familiaris,blood,,,
SRR17139218,7,WXS,152,22963041432,PRJNA786469,SAMN23673733,Model organism or animal,Labrador Retriever,15132010453,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",not applicable,not applicable,SRX13323629,83,Illumina HiSeq 2000,not applicable,LID83,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:30:00Z,1,B00E02V,male,SRP349373,not applicable,familiaris,missing,Melanoma,,
SRR17139219,7,WXS,152,13491433208,PRJNA786469,SAMN23673732,Model organism or animal,Labrador Retriever,8792716462,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"sra,run.zq,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX13323628,82,Illumina HiSeq 2000,not applicable,LID82,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:13:00Z,1,B00E02U,male,SRP349373,not applicable,familiaris,blood,,,
SRR17139220,9,WXS,152,12860753592,PRJNA786469,SAMN23673731,Model organism or animal,Labrador Retriever,8398204399,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"run.zq,sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",not applicable,not applicable,SRX13323627,81,Illumina HiSeq 2000,not applicable,LID81,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:52:00Z,1,B00E02T,male,SRP349373,not applicable,familiaris,oral cavity,Melanoma,,
SRR17139221,missing,WXS,152,11443688296,PRJNA786469,SAMN23673659,Model organism or animal,Poodle,7591236009,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"run.zq,sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX13323626,9,Illumina HiSeq 2000,not applicable,LID9,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:04:00Z,1,B00E00M,male,SRP349373,not applicable,familiaris,blood,,,
SRR17139222,9,WXS,152,9106933624,PRJNA786469,SAMN23673730,Model organism or animal,Labrador Retriever,6016313967,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",not applicable,not applicable,SRX13323625,80,Illumina HiSeq 2000,not applicable,LID80,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:37:00Z,1,B00E02S,male,SRP349373,not applicable,familiaris,blood,,,
SRR17139223,missing,WXS,152,14436196352,PRJNA786469,SAMN23673729,Model organism or animal,Labrador Retriever,9434877851,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",not applicable,not applicable,SRX13323624,79,Illumina HiSeq 2000,not applicable,LID79,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:09:00Z,1,B00E02R,male,SRP349373,not applicable,familiaris,oral cavity,Melanoma,,
SRR17139224,missing,WXS,152,11083179104,PRJNA786469,SAMN23673728,Model organism or animal,Labrador Retriever,7089716553,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"fastq,sra,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",not applicable,not applicable,SRX13323623,78,Illumina HiSeq 2000,not applicable,LID78,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:34:00Z,1,B00E02Q,male,SRP349373,not applicable,familiaris,blood,,,
SRR17139225,missing,WXS,152,27484123808,PRJNA786469,SAMN23673727,Model organism or animal,Labrador Retriever,18090147798,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"fastq,sra,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",not applicable,not applicable,SRX13323622,77,Illumina HiSeq 2000,not applicable,LID77,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:00:00Z,1,B00E02P,Missing,SRP349373,not applicable,familiaris,oral cavity,Melanoma,,
SRR17139226,missing,WXS,152,12638429576,PRJNA786469,SAMN23673726,Model organism or animal,Labrador Retriever,8313452427,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"run.zq,fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX13323621,76,Illumina HiSeq 2000,not applicable,LID76,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:51:00Z,1,B00E02O,Missing,SRP349373,not applicable,familiaris,blood,,,
SRR17139227,missing,WXS,152,16805468688,PRJNA786469,SAMN23673725,Model organism or animal,Labrador Retriever,11115106371,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"fastq,sra,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",not applicable,not applicable,SRX13323620,75,Illumina HiSeq 2000,not applicable,LID75,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:15:00Z,1,B00E02N,female,SRP349373,not applicable,familiaris,oral cavity,Melanoma,,
SRR17139228,missing,WXS,152,12514729544,PRJNA786469,SAMN23673724,Model organism or animal,Labrador Retriever,8237062271,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"run.zq,sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",not applicable,not applicable,SRX13323619,74,Illumina HiSeq 2000,not applicable,LID74,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:01:00Z,1,B00E02M,female,SRP349373,not applicable,familiaris,blood,,,
SRR17139229,missing,WXS,152,18252178088,PRJNA786469,SAMN23673723,Model organism or animal,Labrador Retriever,12051737798,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",not applicable,not applicable,SRX13323618,73,Illumina HiSeq 2000,not applicable,LID73,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:59:00Z,1,B00E02L,female,SRP349373,not applicable,familiaris,skin (ocular),Melanoma,,
SRR17139230,missing,WXS,152,13463929872,PRJNA786469,SAMN23673722,Model organism or animal,Labrador Retriever,8884407940,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"run.zq,fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX13323617,72,Illumina HiSeq 2000,not applicable,LID72,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:08:00Z,1,B00E02K,female,SRP349373,not applicable,familiaris,blood,,,
SRR17139231,missing,WXS,152,14670971296,PRJNA786469,SAMN23673721,Model organism or animal,Labrador Retriever,9538243659,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"fastq,sra,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",not applicable,not applicable,SRX13323616,71,Illumina HiSeq 2000,not applicable,LID71,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:11:00Z,1,B00E02J,male,SRP349373,not applicable,familiaris,oral cavity,Melanoma,,
SRR17139232,15,WXS,152,76529416,PRJNA786469,SAMN23673658,Model organism or animal,Poodle,43303971,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"sra,run.zq,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",not applicable,not applicable,SRX13323615,8,Illumina HiSeq 2000,not applicable,LID8,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:20:00Z,1,B00E00L,Missing,SRP349373,not applicable,familiaris,oral cavity,Melanoma,,
SRR17139233,missing,WXS,152,11799594320,PRJNA786469,SAMN23673720,Model organism or animal,Labrador Retriever,7792324314,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"fastq,run.zq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",not applicable,not applicable,SRX13323614,70,Illumina HiSeq 2000,not applicable,LID70,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:38:00Z,1,B00E02I,male,SRP349373,not applicable,familiaris,blood,,,
SRR17139234,missing,WXS,152,11403470160,PRJNA786469,SAMN23673719,Model organism or animal,Labrador Retriever,7557089303,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"sra,run.zq,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",not applicable,not applicable,SRX13323613,69,Illumina HiSeq 2000,not applicable,LID69,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:39:00Z,1,B00E02H,male,SRP349373,not applicable,familiaris,oral cavity,Melanoma,,
SRR17139235,missing,WXS,152,6001716504,PRJNA786469,SAMN23673718,Model organism or animal,Labrador Retriever,3855985729,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"fastq,run.zq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",not applicable,not applicable,SRX13323612,68,Illumina HiSeq 2000,not applicable,LID68,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:31:00Z,1,B00E02G,male,SRP349373,not applicable,familiaris,blood,,,
SRR17139236,12,WXS,152,11223376152,PRJNA786469,SAMN23673717,Model organism or animal,Golden Retriever,7342668623,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",not applicable,not applicable,SRX13323611,67,Illumina HiSeq 2000,not applicable,LID67,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:35:00Z,1,B00E02C,male,SRP349373,not applicable,familiaris,blood,,,
SRR17139237,12,WXS,152,16125624368,PRJNA786469,SAMN23673716,Model organism or animal,Golden Retriever,10443122201,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"fastq,sra,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",not applicable,not applicable,SRX13323610,66,Illumina HiSeq 2000,not applicable,LID66,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:12:00Z,1,B00E02B,male,SRP349373,not applicable,familiaris,oral cavity,Melanoma,,
SRR17139238,12,WXS,152,12385594752,PRJNA786469,SAMN23673715,Model organism or animal,Golden Retriever,7952062496,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"fastq,sra,run.zq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",not applicable,not applicable,SRX13323609,65,Illumina HiSeq 2000,not applicable,LID65,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:04:00Z,1,B00E02A,male,SRP349373,not applicable,familiaris,blood,,,
SRR17139239,13,WXS,152,17558437624,PRJNA786469,SAMN23673714,Model organism or animal,Golden Retriever,11650533682,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",not applicable,not applicable,SRX13323608,64,Illumina HiSeq 2000,not applicable,LID64,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:12:00Z,1,B00E027,female,SRP349373,not applicable,familiaris,oral cavity,Melanoma,,
SRR17139240,13,WXS,152,11515355536,PRJNA786469,SAMN23673713,Model organism or animal,Golden Retriever,7621406513,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",not applicable,not applicable,SRX13323607,63,Illumina HiSeq 2000,not applicable,LID63,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:00:00Z,1,B00E026,female,SRP349373,not applicable,familiaris,blood,,,
SRR17139241,11,WXS,152,19553402056,PRJNA786469,SAMN23673712,Model organism or animal,Golden Retriever,12954842972,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",not applicable,not applicable,SRX13323606,62,Illumina HiSeq 2000,not applicable,LID62,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:18:00Z,1,B00E025,male,SRP349373,not applicable,familiaris,oral cavity,Melanoma,,
SRR17139242,11,WXS,152,13060376864,PRJNA786469,SAMN23673711,Model organism or animal,Golden Retriever,8542649254,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",not applicable,not applicable,SRX13323605,61,Illumina HiSeq 2000,not applicable,LID61,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:03:00Z,1,B00E024,male,SRP349373,not applicable,familiaris,blood,,,
SRR17139244,12,WXS,152,17165411832,PRJNA786469,SAMN23673710,Model organism or animal,Golden Retriever,11296320248,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",not applicable,not applicable,SRX13323603,60,Illumina HiSeq 2000,not applicable,LID60,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:17:00Z,1,B00E023,male,SRP349373,not applicable,familiaris,oral cavity,Melanoma-lip,,malignant
SRR17139245,12,WXS,152,12072780576,PRJNA786469,SAMN23673709,Model organism or animal,Golden Retriever,7888528063,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",not applicable,not applicable,SRX13323602,59,Illumina HiSeq 2000,not applicable,LID59,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:57:00Z,1,B00E022,male,SRP349373,not applicable,familiaris,blood,,,malignant
SRR17139246,11,WXS,152,13834214488,PRJNA786469,SAMN23673708,Model organism or animal,Golden Retriever,9094196019,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"fastq,sra,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",not applicable,not applicable,SRX13323601,58,Illumina HiSeq 2000,not applicable,LID58,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:12:00Z,1,B00E021,male,SRP349373,not applicable,familiaris,oral cavity,Melanoma,,
SRR17139247,11,WXS,152,15080733352,PRJNA786469,SAMN23673707,Model organism or animal,Golden Retriever,9852091882,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",not applicable,not applicable,SRX13323600,57,Illumina HiSeq 2000,not applicable,LID57,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:21:00Z,1,B00E020,male,SRP349373,not applicable,familiaris,blood,,,
SRR17139248,missing,WXS,152,15396276384,PRJNA786469,SAMN23673706,Model organism or animal,Labrador Retriever,10047581644,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"fastq,run.zq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",not applicable,not applicable,SRX13323599,56,Illumina HiSeq 2000,not applicable,LID56,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:17:00Z,1,B00E01Z,male,SRP349373,not applicable,familiaris,skin (fingers),Melanoma,,
SRR17139249,missing,WXS,152,12397044608,PRJNA786469,SAMN23673705,Model organism or animal,Labrador Retriever,8064349831,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"fastq,sra,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX13323598,55,Illumina HiSeq 2000,not applicable,LID55,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:11:00Z,1,B00E01Y,male,SRP349373,not applicable,familiaris,blood,,,
SRR17139250,missing,WXS,152,5501527368,PRJNA786469,SAMN23673704,Model organism or animal,Golden Retriever,3963417332,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",not applicable,not applicable,SRX13323597,54,Illumina HiSeq 2000,not applicable,LID54,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:33:00Z,1,B00E01X,female,SRP349373,not applicable,familiaris,oral cavity,Melanoma,,
SRR17139251,missing,WXS,152,7730694464,PRJNA786469,SAMN23673703,Model organism or animal,Golden Retriever,5181201065,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"sra,run.zq,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",not applicable,not applicable,SRX13323596,53,Illumina HiSeq 2000,not applicable,LID53,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:50:00Z,1,B00E01W,female,SRP349373,not applicable,familiaris,blood,,,
SRR17139252,missing,WXS,152,16932128616,PRJNA786469,SAMN23673702,Model organism or animal,Golden Retriever,11075185218,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"sra,run.zq,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",not applicable,not applicable,SRX13323595,52,Illumina HiSeq 2000,not applicable,LID52,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:13:00Z,1,B00E01V,male,SRP349373,not applicable,familiaris,oral cavity,Melanoma,,
SRR17139253,missing,WXS,152,10356372560,PRJNA786469,SAMN23673701,Model organism or animal,Golden Retriever,6665134279,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",not applicable,not applicable,SRX13323594,51,Illumina HiSeq 2000,not applicable,LID51,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:35:00Z,1,B00E01U,male,SRP349373,not applicable,familiaris,blood,,,
SRR17139254,missing,WXS,152,21076485680,PRJNA786469,SAMN23673656,Model organism or animal,Poodle,14288182913,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"run.zq,fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",not applicable,not applicable,SRX13323593,6,Illumina HiSeq 2000,not applicable,LID6,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:27:00Z,1,B00E00J,male,SRP349373,not applicable,familiaris,oral cavity,Melanoma,,
SRR17139255,missing,WXS,152,20732841800,PRJNA786469,SAMN23673700,Model organism or animal,Golden Retriever,13728485275,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",not applicable,not applicable,SRX13323592,50,Illumina HiSeq 2000,not applicable,LID50,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:23:00Z,1,B00E01R,male,SRP349373,not applicable,familiaris,oral cavity,Melanoma,,
SRR17139256,missing,WXS,152,13448975960,PRJNA786469,SAMN23673699,Model organism or animal,Golden Retriever,8850134345,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",not applicable,not applicable,SRX13323591,49,Illumina HiSeq 2000,not applicable,LID49,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:39:00Z,1,B00E01Q,male,SRP349373,not applicable,familiaris,blood,,,
SRR17139257,14,WXS,152,21961156840,PRJNA786469,SAMN23673698,Model organism or animal,Poodle,14813800069,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"run.zq,fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",not applicable,not applicable,SRX13323590,48,Illumina HiSeq 2000,not applicable,LID48,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:23:00Z,1,B00E01P,female,SRP349373,not applicable,familiaris,oral cavity,Melanoma-mucosa,,
SRR17139258,14,WXS,152,12936738848,PRJNA786469,SAMN23673697,Model organism or animal,Poodle,8475987882,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",not applicable,not applicable,SRX13323589,47,Illumina HiSeq 2000,not applicable,LID47,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:50:00Z,1,B00E01O,female,SRP349373,not applicable,familiaris,blood,,,
SRR17139259,14,WXS,152,18082715264,PRJNA786469,SAMN23673696,Model organism or animal,Poodle,11849724822,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",not applicable,not applicable,SRX13323588,46,Illumina HiSeq 2000,not applicable,LID46,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:09:00Z,1,B00E01N,male,SRP349373,not applicable,familiaris,oral cavity,Melanoma,,
SRR17139260,14,WXS,152,10088424224,PRJNA786469,SAMN23673695,Model organism or animal,Poodle,6533482632,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"run.zq,sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX13323587,45,Illumina HiSeq 2000,not applicable,LID45,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:38:00Z,1,B00E01M,male,SRP349373,not applicable,familiaris,blood,,,
SRR17139261,15,WXS,152,18216203184,PRJNA786469,SAMN23673694,Model organism or animal,Poodle,11775969512,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"run.zq,sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX13323586,44,Illumina HiSeq 2000,not applicable,LID44,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:21:00Z,1,B00E01L,male,SRP349373,not applicable,familiaris,oral cavity,Melanoma,,
SRR17139262,15,WXS,152,11832803128,PRJNA786469,SAMN23673693,Model organism or animal,Poodle,7684669310,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",not applicable,not applicable,SRX13323585,43,Illumina HiSeq 2000,not applicable,LID43,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:56:00Z,1,B00E01K,male,SRP349373,not applicable,familiaris,blood,,,
SRR17139263,14,WXS,152,18323713240,PRJNA786469,SAMN23673692,Model organism or animal,Poodle,11997209402,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",not applicable,not applicable,SRX13323584,42,Illumina HiSeq 2000,not applicable,LID42,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:18:00Z,1,B00E01J,female,SRP349373,not applicable,familiaris,oral cavity,Melanoma-lingual,,
SRR17139264,14,WXS,152,11174940136,PRJNA786469,SAMN23673691,Model organism or animal,Poodle,7339212926,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"sra,fastq,run.zq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",not applicable,not applicable,SRX13323583,41,Illumina HiSeq 2000,not applicable,LID41,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:46:00Z,1,B00E01I,female,SRP349373,not applicable,familiaris,blood,,,
SRR17139265,missing,WXS,152,12736336880,PRJNA786469,SAMN23673655,Model organism or animal,Poodle,8481331411,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",not applicable,not applicable,SRX13323582,5,Illumina HiSeq 2000,not applicable,LID5,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:09:00Z,1,B00E00I,male,SRP349373,not applicable,familiaris,blood,,,
SRR17139266,17,WXS,152,16422587832,PRJNA786469,SAMN23673690,Model organism or animal,Poodle,10752397113,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX13323581,40,Illumina HiSeq 2000,not applicable,LID40,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:18:00Z,1,B00E01H,female,SRP349373,not applicable,familiaris,oral cavity,Melanoma,,
SRR17139267,17,WXS,152,6688281048,PRJNA786469,SAMN23673689,Model organism or animal,Poodle,4288776681,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"run.zq,sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",not applicable,not applicable,SRX13323580,39,Illumina HiSeq 2000,not applicable,LID39,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:32:00Z,1,B00E01G,female,SRP349373,not applicable,familiaris,blood,,,
SRR17139268,14,WXS,152,13168843760,PRJNA786469,SAMN23673688,Model organism or animal,Poodle,8605023098,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"sra,run.zq,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX13323579,38,Illumina HiSeq 2000,not applicable,LID38,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:57:00Z,1,B00E01F,male,SRP349373,not applicable,familiaris,oral cavity,Melanoma,,malignant
SRR17139269,14,WXS,152,10646440848,PRJNA786469,SAMN23673687,Model organism or animal,Poodle,6848189522,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"sra,fastq,run.zq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",not applicable,not applicable,SRX13323578,37,Illumina HiSeq 2000,not applicable,LID37,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:55:00Z,1,B00E01E,male,SRP349373,not applicable,familiaris,oral cavity,Melanoma,,
SRR17139270,14,WXS,152,18560470264,PRJNA786469,SAMN23673686,Model organism or animal,Poodle,12906409197,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"sra,run.zq,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX13323577,36,Illumina HiSeq 2000,not applicable,LID36,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:27:00Z,1,B00E01D,male,SRP349373,not applicable,familiaris,blood,,,
SRR17139271,14,WXS,152,14877770640,PRJNA786469,SAMN23673685,Model organism or animal,Poodle,9789837000,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"fastq,run.zq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",not applicable,not applicable,SRX13323576,35,Illumina HiSeq 2000,not applicable,LID35,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:17:00Z,1,B00E01C,female,SRP349373,not applicable,familiaris,oral cavity,Melanoma,,
SRR17139272,14,WXS,152,13071177680,PRJNA786469,SAMN23673684,Model organism or animal,Poodle,8342543685,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"run.zq,sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",not applicable,not applicable,SRX13323575,34,Illumina HiSeq 2000,not applicable,LID34,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:07:00Z,1,B00E01B,female,SRP349373,not applicable,familiaris,blood,,,
SRR17139273,14,WXS,152,17743103184,PRJNA786469,SAMN23673683,Model organism or animal,Poodle,12260050273,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"sra,run.zq,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX13323574,33,Illumina HiSeq 2000,not applicable,LID33,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:19:00Z,1,B00E01A,female,SRP349373,not applicable,familiaris,oral cavity,Melanoma,,
SRR17139274,14,WXS,152,17341117904,PRJNA786469,SAMN23673682,Model organism or animal,Poodle,11623354739,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"fastq,sra,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",not applicable,not applicable,SRX13323573,32,Illumina HiSeq 2000,not applicable,LID32,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:13:00Z,1,B00E019,female,SRP349373,not applicable,familiaris,blood,,,
SRR17139275,12,WXS,152,9431473840,PRJNA786469,SAMN23673681,Model organism or animal,Poodle,6299674734,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"fastq,run.zq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX13323572,31,Illumina HiSeq 2000,not applicable,LID31,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:55:00Z,1,B00E018,female,SRP349373,not applicable,familiaris,oral cavity,Melanoma,,
SRR17139276,missing,WXS,152,22575641920,PRJNA786469,SAMN23673654,Model organism or animal,Poodle,15146541241,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"run.zq,sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX13323571,4,Illumina HiSeq 2000,not applicable,LID4,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:51:00Z,1,B00E00H,female,SRP349373,not applicable,familiaris,oral cavity,Melanoma,,
SRR17139277,12,WXS,152,18181266136,PRJNA786469,SAMN23673680,Model organism or animal,Poodle,12296698490,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"sra,fastq,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",not applicable,not applicable,SRX13323570,30,Illumina HiSeq 2000,not applicable,LID30,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:29:00Z,1,B00E017,female,SRP349373,not applicable,familiaris,blood,,,
SRR17139278,missing,WXS,152,11711379904,PRJNA786469,SAMN23673679,Model organism or animal,Poodle,7864011297,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"run.zq,fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",not applicable,not applicable,SRX13323569,29,Illumina HiSeq 2000,not applicable,LID29,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:02:00Z,1,B00E016,female,SRP349373,not applicable,familiaris,oral cavity,Melanoma,,
SRR17139280,missing,WXS,152,11843008104,PRJNA786469,SAMN23673677,Model organism or animal,Poodle,7925067892,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"run.zq,sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX13323567,27,Illumina HiSeq 2000,not applicable,LID27,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:57:00Z,1,B00E014,male,SRP349373,not applicable,familiaris,oral cavity,Melanoma,,
SRR17139281,missing,WXS,152,16059231528,PRJNA786469,SAMN23673676,Model organism or animal,Poodle,10729043221,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",not applicable,not applicable,SRX13323566,26,Illumina HiSeq 2000,not applicable,LID26,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:10:00Z,1,B00E013,male,SRP349373,not applicable,familiaris,blood,,,
SRR17139282,missing,WXS,152,13059140344,PRJNA786469,SAMN23673675,Model organism or animal,Poodle,8766164362,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"run.zq,sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX13323565,25,Illumina HiSeq 2000,not applicable,LID25,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:19:00Z,1,B00E012,male,SRP349373,not applicable,familiaris,oral cavity,Melanoma,,
SRR17139283,missing,WXS,152,10973377800,PRJNA786469,SAMN23673674,Model organism or animal,Poodle,7232299590,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",not applicable,not applicable,SRX13323564,24,Illumina HiSeq 2000,not applicable,LID24,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:00:00Z,1,B00E011,male,SRP349373,not applicable,familiaris,oral cavity,Melanoma,,malignant
SRR17139284,missing,WXS,152,17112835640,PRJNA786469,SAMN23673673,Model organism or animal,Poodle,11381791803,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"run.zq,fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",not applicable,not applicable,SRX13323563,23,Illumina HiSeq 2000,not applicable,LID23,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:08:00Z,1,B00E010,male,SRP349373,not applicable,familiaris,blood,,,
SRR17139285,missing,WXS,152,15972623144,PRJNA786469,SAMN23673672,Model organism or animal,Poodle,10800932759,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",not applicable,not applicable,SRX13323562,22,Illumina HiSeq 2000,not applicable,LID22,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:08:00Z,1,B00E00Z,male,SRP349373,not applicable,familiaris,oral cavity,Melanoma,,
SRR17139286,missing,WXS,152,12745750544,PRJNA786469,SAMN23673671,Model organism or animal,Poodle,8634997542,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"run.zq,fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",not applicable,not applicable,SRX13323561,21,Illumina HiSeq 2000,not applicable,LID21,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:07:00Z,1,B00E00Y,male,SRP349373,not applicable,familiaris,blood,,,
SRR17139287,missing,WXS,152,11640992504,PRJNA786469,SAMN23673653,Model organism or animal,Poodle,7731455553,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"sra,fastq,run.zq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX13323560,3,Illumina HiSeq 2000,not applicable,LID3,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:01:00Z,1,B00E00G,female,SRP349373,not applicable,familiaris,blood,,,
SRR17139288,missing,WXS,152,16085611888,PRJNA786469,SAMN23673670,Model organism or animal,Poodle,10544433672,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"sra,run.zq,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",not applicable,not applicable,SRX13323559,20,Illumina HiSeq 2000,not applicable,LID20,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:00:00Z,1,B00E00X,female,SRP349373,not applicable,familiaris,oral cavity,Melanoma-mucosa,,
SRR17139289,missing,WXS,152,11286072352,PRJNA786469,SAMN23673669,Model organism or animal,Poodle,7420897052,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",not applicable,not applicable,SRX13323558,19,Illumina HiSeq 2000,not applicable,LID19,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:55:00Z,1,B00E00W,female,SRP349373,not applicable,familiaris,blood,,,
SRR17139290,missing,WXS,152,13730001008,PRJNA786469,SAMN23673668,Model organism or animal,Poodle,9179988886,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",not applicable,not applicable,SRX13323557,18,Illumina HiSeq 2000,not applicable,LID18,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:01:00Z,1,B00E00V,Missing,SRP349373,not applicable,familiaris,oral cavity,Melanoma,,
SRR17139291,missing,WXS,152,14048447088,PRJNA786469,SAMN23673667,Model organism or animal,Poodle,9335171164,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"sra,fastq,run.zq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",not applicable,not applicable,SRX13323556,17,Illumina HiSeq 2000,not applicable,LID17,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:05:00Z,1,B00E00U,Missing,SRP349373,not applicable,familiaris,blood,,,
SRR17139292,missing,WXS,152,18579865312,PRJNA786469,SAMN23673666,Model organism or animal,Poodle,12370425762,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"fastq,sra,run.zq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",not applicable,not applicable,SRX13323555,16,Illumina HiSeq 2000,not applicable,LID16,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:47:00Z,1,B00E00T,male,SRP349373,not applicable,familiaris,oral cavity,Melanoma,,
SRR17139293,12,WXS,152,13041649096,PRJNA786469,SAMN23673795,Model organism or animal,Poodle,8590931793,CNRS - UNIVERSITY RENNES1,MSU,public,not applicable,"sra,run.zq,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX13323554,145,Illumina HiSeq 2000,not applicable,LID145,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:10:00Z,1,CCB070213_0200,female,SRP349373,not applicable,familiaris,oral cavity,,"Surgery (oral mass debulking and lymph node resection) on 13juillet10\, Chemotherapy (dacarbazine q3wks) on 22juillet10\,. Radiation therapy (coarse fractionated) on 26juillet10\, Chemotherapy (carboplatin) on 07sept10\,",
SRR17139294,12,WXS,152,20304262448,PRJNA786469,SAMN23673794,Model organism or animal,Poodle,13250467769,CNRS - UNIVERSITY RENNES1,MSU,public,not applicable,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",not applicable,not applicable,SRX13323553,144,Illumina HiSeq 2000,not applicable,LID144,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:18:00Z,1,CCB070213_0105,female,SRP349373,not applicable,familiaris,oral cavity,Melanoma-mucosa/maxilla,"Surgery (oral mass debulking and lymph node resection) on 13juillet10\, Chemotherapy (dacarbazine q3wks) on 22juillet10\,. Radiation therapy (coarse fractionated) on 26juillet10\, Chemotherapy (carboplatin) on 07sept10\,",
SRR17139295,10,WXS,152,16270135936,PRJNA786469,SAMN23673793,Model organism or animal,Golden Retriever,11215975490,CNRS - UNIVERSITY RENNES1,Davis,public,not applicable,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",not applicable,not applicable,SRX13323552,143,Illumina HiSeq 2000,not applicable,LID143,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:58:00Z,1,CCB050351_0200,female,SRP349373,not applicable,familiaris,oral cavity,,RTH Ongoing on 13aout12,
SRR17139296,10,WXS,152,18880189952,PRJNA786469,SAMN23673792,Model organism or animal,Golden Retriever,13188505314,CNRS - UNIVERSITY RENNES1,Davis,public,not applicable,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",not applicable,not applicable,SRX13323551,142,Illumina HiSeq 2000,not applicable,LID142,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:12:00Z,1,CCB050351_0100,female,SRP349373,not applicable,familiaris,oral cavity,Melanoma-mucosa/mandible,RTH Ongoing on 13aout12,
SRR17139297,10,WXS,152,11971582624,PRJNA786469,SAMN23673791,Model organism or animal,Labrador Retriever,7851559843,CNRS - UNIVERSITY RENNES1,Davis,public,not applicable,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",not applicable,not applicable,SRX13323550,141,Illumina HiSeq 2000,not applicable,LID141,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:56:00Z,1,CCB050228_0200,male,SRP349373,not applicable,familiaris,oral cavity,,"Started Melanoma Vaccine on 30juillet10\, pallative radiation on 06aout10\, palladia on 17dec10",
SRR17139298,missing,WXS,152,12585629792,PRJNA786469,SAMN23673665,Model organism or animal,Poodle,8265903861,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"sra,run.zq,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX13323549,15,Illumina HiSeq 2000,not applicable,LID15,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:55:00Z,1,B00E00S,male,SRP349373,not applicable,familiaris,blood,,,
SRR17139299,10,WXS,152,13906408256,PRJNA786469,SAMN23673790,Model organism or animal,Labrador Retriever,9173217264,CNRS - UNIVERSITY RENNES1,Davis,public,not applicable,"sra,run.zq,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",not applicable,not applicable,SRX13323548,140,Illumina HiSeq 2000,not applicable,LID140,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:11:00Z,1,CCB050228_0100,male,SRP349373,not applicable,familiaris,oral cavity,Melanoma-lingual,"Started Melanoma Vaccine on 30juillet10\, pallative radiation on 06aout10\, palladia on 17dec10",
SRR17139300,8,WXS,152,11360134656,PRJNA786469,SAMN23673789,Model organism or animal,Labrador Retriever,7326334672,CNRS - UNIVERSITY RENNES1,Davis,public,not applicable,"sra,run.zq,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX13323547,139,Illumina HiSeq 2000,not applicable,LID139,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:42:00Z,1,CCB050096_0200,male,SRP349373,not applicable,familiaris,oral cavity,,Unknown.,
SRR17139301,8,WXS,152,19832255480,PRJNA786469,SAMN23673788,Model organism or animal,Labrador Retriever,13065092438,CNRS - UNIVERSITY RENNES1,Davis,public,not applicable,"sra,fastq,run.zq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",not applicable,not applicable,SRX13323546,138,Illumina HiSeq 2000,not applicable,LID138,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:29:00Z,1,CCB050096_0100,male,SRP349373,not applicable,familiaris,oral cavity,Melanoma-mucosa/mandible,Unknown.,
SRR17139302,10,WXS,152,13784944448,PRJNA786469,SAMN23673787,Model organism or animal,Golden Retriever,9439809588,CNRS - UNIVERSITY RENNES1,Davis,public,not applicable,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",not applicable,not applicable,SRX13323545,137,Illumina HiSeq 2000,not applicable,LID137,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:59:00Z,1,CCB050061_0200,male,SRP349373,not applicable,familiaris,oral cavity,,"RTH Txmnt on 18fev09\, Mel Vacc Serries on 30mars09",
SRR17139303,10,WXS,152,18195972744,PRJNA786469,SAMN23673786,Model organism or animal,Golden Retriever,12627395243,CNRS - UNIVERSITY RENNES1,Davis,public,not applicable,"sra,fastq,run.zq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",not applicable,not applicable,SRX13323544,136,Illumina HiSeq 2000,not applicable,LID136,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:32:00Z,1,CCB050061_0100,male,SRP349373,not applicable,familiaris,oral cavity,Melanoma-mucosa/mandible,"RTH Txmnt on 18fev09\, Mel Vacc Serries on 30mars09",
SRR17139304,8,WXS,152,11681895248,PRJNA786469,SAMN23673785,Model organism or animal,Labrador Retriever,7508747154,CNRS - UNIVERSITY RENNES1,Davis,public,not applicable,"sra,fastq,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX13323543,135,Illumina HiSeq 2000,not applicable,LID135,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:00:00Z,1,CCB050042_0200,male,SRP349373,not applicable,familiaris,oral cavity,,Did not receive treatment,
SRR17139305,8,WXS,152,21675108192,PRJNA786469,SAMN23673784,Model organism or animal,Labrador Retriever,14181268703,CNRS - UNIVERSITY RENNES1,Davis,public,not applicable,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",not applicable,not applicable,SRX13323542,134,Illumina HiSeq 2000,not applicable,LID134,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:20:00Z,1,CCB050042_0100,male,SRP349373,not applicable,familiaris,oral cavity,Melanoma-mucosa/maxilla,Did not receive treatment,
SRR17139306,12,WXS,152,12240045480,PRJNA786469,SAMN23673783,Model organism or animal,Labrador Retriever,7956656718,CNRS - UNIVERSITY RENNES1,Davis,public,not applicable,"run.zq,sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX13323541,133,Illumina HiSeq 2000,not applicable,LID133,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:57:00Z,1,CCB050031_0200,male,SRP349373,not applicable,familiaris,oral cavity,,"RTH Txmnt on 24sept08\, melanoma vaccine 23oct08\, carbo 17fev09\, CCNU 31mars09",
SRR17139307,12,WXS,152,21951124536,PRJNA786469,SAMN23673782,Model organism or animal,Labrador Retriever,15593680272,CNRS - UNIVERSITY RENNES1,Davis,public,not applicable,"fastq,sra,run.zq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX13323540,132,Illumina HiSeq 2000,not applicable,LID132,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:13:00Z,1,CCB050031_0100,male,SRP349373,not applicable,familiaris,oral cavity,Melanoma-mucosa/mandible,"RTH Txmnt on 24sept08\, melanoma vaccine 23oct08\, carbo 17fev09\, CCNU 31mars09",
SRR17139308,12,WXS,152,9338261968,PRJNA786469,SAMN23673781,Model organism or animal,Labrador Retriever,6111898906,CNRS - UNIVERSITY RENNES1,Davis,public,not applicable,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",not applicable,not applicable,SRX13323539,131,Illumina HiSeq 2000,not applicable,LID131,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:42:00Z,1,CCB050023_0200,male,SRP349373,not applicable,familiaris,oral cavity,,Radiation Therapy started on 18aout08,
SRR17139309,missing,WXS,152,19757662240,PRJNA786469,SAMN23673664,Model organism or animal,Poodle,13115277728,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",not applicable,not applicable,SRX13323538,14,Illumina HiSeq 2000,not applicable,LID14,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:30:00Z,1,B00E00R,male,SRP349373,not applicable,familiaris,oral cavity,Melanoma,,
SRR17139310,12,WXS,152,12516605224,PRJNA786469,SAMN23673780,Model organism or animal,Labrador Retriever,8943741573,CNRS - UNIVERSITY RENNES1,Davis,public,not applicable,"sra,fastq,run.zq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",not applicable,not applicable,SRX13323537,130,Illumina HiSeq 2000,not applicable,LID130,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:56:00Z,1,CCB050023_0100,male,SRP349373,not applicable,familiaris,oral cavity,Melanoma-mucosa/maxilla,Radiation Therapy started on 18aout08,
SRR17139311,12,WXS,152,15711735968,PRJNA786469,SAMN23673779,Model organism or animal,Golden Retriever,10800157122,CNRS - UNIVERSITY RENNES1,Davis,public,not applicable,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",not applicable,not applicable,SRX13323536,129,Illumina HiSeq 2000,not applicable,LID129,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:56:00Z,1,CCB050007_0200,female,SRP349373,not applicable,familiaris,oral cavity,,OMM Vacc series on 15juillet08,
SRR17139312,12,WXS,152,15703797160,PRJNA786469,SAMN23673778,Model organism or animal,Golden Retriever,11001453753,CNRS - UNIVERSITY RENNES1,Davis,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX13323535,128,Illumina HiSeq 2000,not applicable,LID128,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:12:00Z,1,CCB050007_0100,female,SRP349373,not applicable,familiaris,oral cavity,Melanoma-mucosa/maxilla,OMM Vacc series on 15juillet08,
SRR17139313,13,WXS,152,8854879016,PRJNA786469,SAMN23673777,Model organism or animal,Labrador Retriever,5723065815,CNRS - UNIVERSITY RENNES1,Tufts,public,not applicable,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",not applicable,not applicable,SRX13323534,127,Illumina HiSeq 2000,not applicable,LID127,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:36:00Z,1,CCB040334_0201,male,SRP349373,not applicable,familiaris,skin (excl ocular),,Did not receive treatment,
SRR17139314,13,WXS,152,11402307360,PRJNA786469,SAMN23673776,Model organism or animal,Labrador Retriever,8128096471,CNRS - UNIVERSITY RENNES1,Tufts,public,not applicable,"fastq,sra,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",not applicable,not applicable,SRX13323533,126,Illumina HiSeq 2000,not applicable,LID126,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:45:00Z,1,CCB040334_0100,male,SRP349373,not applicable,familiaris,skin (excl ocular),Melanoma,Did not receive treatment,malignant
SRR17139315,13,WXS,152,11450547296,PRJNA786469,SAMN23673775,Model organism or animal,Golden Retriever,7854145857,CNRS - UNIVERSITY RENNES1,Wisconsin,public,not applicable,"sra,fastq,run.zq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",not applicable,not applicable,SRX13323532,125,Illumina HiSeq 2000,not applicable,LID125,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:02:00Z,1,CCB030342_0200,male,SRP349373,not applicable,familiaris,oral cavity,,None recorded.,
SRR17139316,13,WXS,152,17262720560,PRJNA786469,SAMN23673774,Model organism or animal,Golden Retriever,11836372714,CNRS - UNIVERSITY RENNES1,Wisconsin,public,not applicable,"fastq,sra,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",not applicable,not applicable,SRX13323531,124,Illumina HiSeq 2000,not applicable,LID124,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:07:00Z,1,CCB030342_0104,male,SRP349373,not applicable,familiaris,oral cavity,Melanoma-mucosa/mandible,None recorded.,
SRR17139317,10,WXS,152,11898311024,PRJNA786469,SAMN23673773,Model organism or animal,Golden Retriever,8259113585,CNRS - UNIVERSITY RENNES1,Wisconsin,public,not applicable,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX13323530,123,Illumina HiSeq 2000,not applicable,LID123,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:17:00Z,1,CCB030273_0201,male,SRP349373,not applicable,familiaris,oral cavity,,radiation therapy and Merial vaccine on 22juillet10,
SRR17139318,10,WXS,152,15096806440,PRJNA786469,SAMN23673772,Model organism or animal,Golden Retriever,10314168041,CNRS - UNIVERSITY RENNES1,Wisconsin,public,not applicable,"fastq,run.zq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX13323529,122,Illumina HiSeq 2000,not applicable,LID122,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:14:00Z,1,CCB030273_0100,male,SRP349373,not applicable,familiaris,oral cavity,Melanoma-mucosa/mandible,radiation therapy and Merial vaccine on 22juillet10,
SRR17139319,8,WXS,152,10370062896,PRJNA786469,SAMN23673771,Model organism or animal,Labrador Retriever,6668934179,CNRS - UNIVERSITY RENNES1,Wisconsin,public,not applicable,"sra,run.zq,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX13323528,121,Illumina HiSeq 2000,not applicable,LID121,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:49:00Z,1,CCB030269_0200,male,SRP349373,not applicable,familiaris,skin (excl ocular),,None provided,
SRR17139320,missing,WXS,152,12468661536,PRJNA786469,SAMN23673663,Model organism or animal,Poodle,8224646745,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"fastq,run.zq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",not applicable,not applicable,SRX13323527,13,Illumina HiSeq 2000,not applicable,LID13,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:49:00Z,1,B00E00Q,male,SRP349373,not applicable,familiaris,blood,,,
SRR17139322,14,WXS,152,12262980456,PRJNA786469,SAMN23673769,Model organism or animal,Golden Retriever,8416691666,CNRS - UNIVERSITY RENNES1,Wisconsin,public,not applicable,"sra,run.zq,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX13323525,119,Illumina HiSeq 2000,not applicable,LID119,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:51:00Z,1,CCB030232_0201,male,SRP349373,not applicable,familiaris,skin (excl ocular),,None recorded.,
SRR17139323,14,WXS,152,19799398856,PRJNA786469,SAMN23673768,Model organism or animal,Golden Retriever,13504694084,CNRS - UNIVERSITY RENNES1,Wisconsin,public,not applicable,"sra,fastq,run.zq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX13323524,118,Illumina HiSeq 2000,not applicable,LID118,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:30:00Z,1,CCB030232_0103,male,SRP349373,not applicable,familiaris,skin (excl ocular),Melanoma,None recorded.,malignant
SRR17139324,13,WXS,152,12560689632,PRJNA786469,SAMN23673767,Model organism or animal,Golden Retriever,8564667149,CNRS - UNIVERSITY RENNES1,Wisconsin,public,not applicable,"sra,run.zq,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",not applicable,not applicable,SRX13323523,117,Illumina HiSeq 2000,not applicable,LID117,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:02:00Z,1,CCB030227_0201,male,SRP349373,not applicable,familiaris,oral cavity,,"surgical excision and Merial melanoma vaccine on 22janv10\, started masitinib on 18mars10",
SRR17139325,13,WXS,152,12826876592,PRJNA786469,SAMN23673766,Model organism or animal,Golden Retriever,9005316235,CNRS - UNIVERSITY RENNES1,Wisconsin,public,not applicable,"fastq,sra,run.zq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",not applicable,not applicable,SRX13323522,116,Illumina HiSeq 2000,not applicable,LID116,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:04:00Z,1,CCB030227_0102,male,SRP349373,not applicable,familiaris,oral cavity,Melanoma-mucosa/maxilla,"surgical excision and Merial melanoma vaccine on 22janv10\, started masitinib on 18mars10",
SRR17139326,13,WXS,152,12410154000,PRJNA786469,SAMN23673765,Model organism or animal,Golden Retriever,8299852985,CNRS - UNIVERSITY RENNES1,Wisconsin,public,not applicable,"sra,run.zq,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX13323521,115,Illumina HiSeq 2000,not applicable,LID115,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:55:00Z,1,CCB030201_0200,male,SRP349373,not applicable,familiaris,oral cavity,,"started radiation therapy weekly x 4 on 15oct09\, started Palladia on 11nov09",
SRR17139327,13,WXS,152,20608201648,PRJNA786469,SAMN23673764,Model organism or animal,Golden Retriever,14267213509,CNRS - UNIVERSITY RENNES1,Wisconsin,public,not applicable,"run.zq,fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX13323520,114,Illumina HiSeq 2000,not applicable,LID114,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:56:00Z,1,CCB030201_0102,male,SRP349373,not applicable,familiaris,oral cavity,Melanoma-mucosa/maxilla,"started radiation therapy weekly x 4 on 15oct09\, started Palladia on 11nov09",
SRR17139328,12,WXS,152,10667178360,PRJNA786469,SAMN23673763,Model organism or animal,Labrador Retriever,6923701705,CNRS - UNIVERSITY RENNES1,Wisconsin,public,not applicable,"sra,run.zq,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX13323519,113,Illumina HiSeq 2000,not applicable,LID113,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:53:00Z,1,CCB030183_0200,female,SRP349373,not applicable,familiaris,skin (excl ocular),,Recevied Merial Vaccine prior to collection. Started on 17juin09,
SRR17139329,12,WXS,152,15868257968,PRJNA786469,SAMN23673762,Model organism or animal,Labrador Retriever,11339846080,CNRS - UNIVERSITY RENNES1,Wisconsin,public,not applicable,"sra,fastq,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",not applicable,not applicable,SRX13323518,112,Illumina HiSeq 2000,not applicable,LID112,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:06:00Z,1,CCB030183_0103,female,SRP349373,not applicable,familiaris,skin (excl ocular),Melanoma,Recevied Merial Vaccine prior to collection. Started on 17juin09,malignant
SRR17139330,7,WXS,152,12914140704,PRJNA786469,SAMN23673761,Model organism or animal,Golden Retriever,8823948856,CNRS - UNIVERSITY RENNES1,Wisconsin,public,not applicable,"fastq,sra,run.zq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",not applicable,not applicable,SRX13323517,111,Illumina HiSeq 2000,not applicable,LID111,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:49:00Z,1,CCB030165_0201,female,SRP349373,not applicable,familiaris,oral cavity,,started radiation therapy weekly x 4 on 12juin09,
SRR17139331,missing,WXS,152,20389413912,PRJNA786469,SAMN23673662,Model organism or animal,Poodle,13522944309,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"fastq,run.zq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",not applicable,not applicable,SRX13323516,12,Illumina HiSeq 2000,not applicable,LID12,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:04:00Z,1,B00E00P,male,SRP349373,not applicable,familiaris,oral cavity,Melanoma,,
SRR17139332,7,WXS,152,20248352896,PRJNA786469,SAMN23673760,Model organism or animal,Golden Retriever,13975096889,CNRS - UNIVERSITY RENNES1,Wisconsin,public,not applicable,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",not applicable,not applicable,SRX13323515,110,Illumina HiSeq 2000,not applicable,LID110,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:07:00Z,1,CCB030165_0100,female,SRP349373,not applicable,familiaris,oral cavity,Melanoma-lingual,started radiation therapy weekly x 4 on 12juin09,
SRR17139333,13,WXS,152,10649481456,PRJNA786469,SAMN23673759,Model organism or animal,Golden Retriever,7186837197,CNRS - UNIVERSITY RENNES1,Wisconsin,public,not applicable,"fastq,run.zq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX13323514,109,Illumina HiSeq 2000,not applicable,LID109,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:39:00Z,1,CCB030120_0200,male,SRP349373,not applicable,familiaris,oral cavity,,started radiation therapy weekly x 4 (only received 3 then lost to follow-up) on 19dec08,
SRR17139334,13,WXS,152,17976125112,PRJNA786469,SAMN23673758,Model organism or animal,Golden Retriever,12149285795,CNRS - UNIVERSITY RENNES1,Wisconsin,public,not applicable,"fastq,sra,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",not applicable,not applicable,SRX13323513,108,Illumina HiSeq 2000,not applicable,LID108,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:17:00Z,1,CCB030120_0101,male,SRP349373,not applicable,familiaris,oral cavity,Melanoma-mucosa/maxilla,started radiation therapy weekly x 4 (only received 3 then lost to follow-up) on 19dec08,
SRR17139335,14,WXS,152,10406581808,PRJNA786469,SAMN23673757,Model organism or animal,Labrador Retriever,6861533123,CNRS - UNIVERSITY RENNES1,Wisconsin,public,not applicable,"fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",not applicable,not applicable,SRX13323512,107,Illumina HiSeq 2000,not applicable,LID107,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:41:00Z,1,CCB030097_0201,female,SRP349373,not applicable,familiaris,oral cavity,,Started UW Melanome Vaccine Therapy on 25sept08,
SRR17139336,14,WXS,152,32667734056,PRJNA786469,SAMN23673756,Model organism or animal,Labrador Retriever,23207385016,CNRS - UNIVERSITY RENNES1,Wisconsin,public,not applicable,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",not applicable,not applicable,SRX13323511,106,Illumina HiSeq 2000,not applicable,LID106,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:14:00Z,1,CCB030097_0103,female,SRP349373,not applicable,familiaris,oral cavity,Melanoma-mucosa/maxilla,Started UW Melanome Vaccine Therapy on 25sept08,
SRR17139337,9,WXS,152,11674176840,PRJNA786469,SAMN23673755,Model organism or animal,Golden Retriever,7944735755,CNRS - UNIVERSITY RENNES1,Wisconsin,public,not applicable,"fastq,sra,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",not applicable,not applicable,SRX13323510,105,Illumina HiSeq 2000,not applicable,LID105,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:42:00Z,1,CCB030075_0200,male,SRP349373,not applicable,familiaris,oral cavity,,Started UW melanoma vaccine on 07mai08,
SRR17139338,9,WXS,152,18054600128,PRJNA786469,SAMN23673754,Model organism or animal,Golden Retriever,12368595341,CNRS - UNIVERSITY RENNES1,Wisconsin,public,not applicable,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",not applicable,not applicable,SRX13323509,104,Illumina HiSeq 2000,not applicable,LID104,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:29:00Z,1,CCB030075_0104,male,SRP349373,not applicable,familiaris,oral cavity,Melanoma-mucosa/maxilla,Started UW melanoma vaccine on 07mai08,
SRR17139339,11,WXS,152,13129202920,PRJNA786469,SAMN23673753,Model organism or animal,Golden Retriever,8552896674,CNRS - UNIVERSITY RENNES1,Wisconsin,public,not applicable,"fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",not applicable,not applicable,SRX13323508,103,Illumina HiSeq 2000,not applicable,LID103,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:00:00Z,1,CCB030044_0200,male,SRP349373,not applicable,familiaris,oral cavity,,Started radiation therapy and Merial melanoma vaccine on 20dec07,
SRR17139340,11,WXS,152,14077989352,PRJNA786469,SAMN23673752,Model organism or animal,Golden Retriever,9188464379,CNRS - UNIVERSITY RENNES1,Wisconsin,public,not applicable,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",not applicable,not applicable,SRX13323507,102,Illumina HiSeq 2000,not applicable,LID102,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:08:00Z,1,CCB030044_0100,male,SRP349373,not applicable,familiaris,oral cavity,Melanoma-mucosa/mandible,Started radiation therapy and Merial melanoma vaccine on 20dec07,
SRR17139341,15,WXS,152,12770884048,PRJNA786469,SAMN23673751,Model organism or animal,Labrador Retriever,8347417022,CNRS - UNIVERSITY RENNES1,Wisconsin,public,not applicable,"run.zq,fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",not applicable,not applicable,SRX13323506,101,Illumina HiSeq 2000,not applicable,LID101,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:59:00Z,1,CCB030039_0200,female,SRP349373,not applicable,familiaris,oral cavity,,Started UW Melanoma Vaccine Therapy on 05dec07,
SRR17139342,missing,WXS,152,11455515568,PRJNA786469,SAMN23673661,Model organism or animal,Poodle,7567854334,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",not applicable,not applicable,SRX13323505,11,Illumina HiSeq 2000,not applicable,LID11,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:50:00Z,1,B00E00O,male,SRP349373,not applicable,familiaris,blood,,,
SRR17139343,missing,WXS,152,3804643144,PRJNA786469,SAMN23673652,Model organism or animal,Poodle,2520447745,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"run.zq,sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",not applicable,not applicable,SRX13323504,2,Illumina HiSeq 2000,not applicable,LID2,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:29:00Z,1,B00E00F,male,SRP349373,not applicable,familiaris,oral cavity,Melanoma,,
SRR17139243,15,WXS,152,11638311984,PRJNA786469,SAMN23673657,Model organism or animal,Poodle,7888137068,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",not applicable,not applicable,SRX13323604,7,Illumina HiSeq 2000,not applicable,LID7,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:11:00Z,1,B00E00K,Missing,SRP349373,not applicable,familiaris,blood,,,
SRR17139279,missing,WXS,152,17874107880,PRJNA786469,SAMN23673678,Model organism or animal,Poodle,11948466954,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"run.zq,fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",not applicable,not applicable,SRX13323568,28,Illumina HiSeq 2000,not applicable,LID28,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:13:00Z,1,B00E015,female,SRP349373,not applicable,familiaris,blood,,,
SRR17139321,8,WXS,152,15338135472,PRJNA786469,SAMN23673770,Model organism or animal,Labrador Retriever,10956009705,CNRS - UNIVERSITY RENNES1,Wisconsin,public,not applicable,"sra,run.zq,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",not applicable,not applicable,SRX13323526,120,Illumina HiSeq 2000,not applicable,LID120,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T10:14:00Z,1,CCB030269_0100,male,SRP349373,not applicable,familiaris,skin (excl ocular),Melanoma,None provided,malignant
SRR17139344,missing,WXS,152,11837112328,PRJNA786469,SAMN23673651,Model organism or animal,Poodle,7874733571,CNRS - UNIVERSITY RENNES1,CNRS - university RENNES,public,not applicable,"sra,run.zq,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",not applicable,not applicable,SRX13323503,1,Illumina HiSeq 2000,not applicable,LID1,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-12-06T00:00:00Z,2021-12-06T09:59:00Z,1,B00E00E,male,SRP349373,not applicable,familiaris,blood,,,
