Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,BREED,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,disease,disease_stage,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,sex,SRA Study,sub_species,Tissue
SRR11352506,10.76 years,WXS,302,54111334408,PRJNA613479,SAMN14407013,Model organism or animal,Golden Retriever,17378023401,COLORADO STATE UNIVERSITY,public,"fastq,sra,run.zq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",Osteosarcoma,Primary,SRX7954386,Illumina HiSeq 4000,T134,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-03-31T00:00:00Z,2020-03-19T21:50:00Z,1,T-134,female,SRP253362,familiaris,Bone tumor
SRR11352507,7.71 years,WXS,302,54777493860,PRJNA613479,SAMN14407012,Model organism or animal,Labrador Retriever,17599088569,COLORADO STATE UNIVERSITY,public,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",Osteosarcoma,Primary,SRX7954385,Illumina HiSeq 4000,T1272,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-03-31T00:00:00Z,2020-03-19T19:54:00Z,1,T-1272,female,SRP253362,familiaris,Bone tumor
SRR11352508,7.12 years,WXS,302,41771284624,PRJNA613479,SAMN14407021,Model organism or animal,Labrador Retriever,13433001476,COLORADO STATE UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",Osteosarcoma,Primary,SRX7954384,Illumina HiSeq 4000,T1247,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-03-31T00:00:00Z,2020-03-19T19:20:00Z,1,T-1247,male,SRP253362,familiaris,Bone tumor
SRR11352509,8.94 years,WXS,302,45430197032,PRJNA613479,SAMN14407029,Model organism or animal,CoonHound,14774967497,COLORADO STATE UNIVERSITY,public,"run.zq,sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",Osteosarcoma,Primary,SRX7954383,Illumina HiSeq 4000,T1246,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-03-31T00:00:00Z,2020-03-19T19:34:00Z,1,T-1246,female,SRP253362,familiaris,Bone tumor
SRR11352510,7.22 years,WXS,302,43346878118,PRJNA613479,SAMN14407006,Model organism or animal,Labrador Retriever,14094155642,COLORADO STATE UNIVERSITY,public,"run.zq,sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",Osteosarcoma,Primary,SRX7954382,Illumina HiSeq 4000,T1192,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-03-31T00:00:00Z,2020-03-20T04:54:00Z,1,T-1192,male,SRP253362,familiaris,Bone tumor
SRR11352511,6.53 years,WXS,302,48841686578,PRJNA613479,SAMN14407025,Model organism or animal,Old English Sheepdog,15781124824,COLORADO STATE UNIVERSITY,public,"sra,run.zq,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",Osteosarcoma,Primary,SRX7954381,Illumina HiSeq 4000,T1032,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-03-31T00:00:00Z,2020-03-19T22:18:00Z,1,T-1166,male,SRP253362,familiaris,Bone tumor
SRR11352512,8.68 years,WXS,302,41973568150,PRJNA613479,SAMN14407010,Model organism or animal,Flat-Coated Retriever,13548187649,COLORADO STATE UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",Osteosarcoma,Primary,SRX7954380,Illumina HiSeq 4000,T1096,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-03-31T00:00:00Z,2020-03-19T20:04:00Z,1,T-1096,female,SRP253362,familiaris,Bone tumor
SRR11352513,4.21 years,WXS,302,38353265234,PRJNA613479,SAMN14407011,Model organism or animal,Saint Bernard,12306909358,COLORADO STATE UNIVERSITY,public,"sra,run.zq,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",Osteosarcoma,Primary,SRX7954379,Illumina HiSeq 4000,T999,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-03-31T00:00:00Z,2020-03-19T21:51:00Z,1,T-999,female,SRP253362,familiaris,Bone tumor
SRR11352514,11.12 years,WXS,302,41336192318,PRJNA613479,SAMN14407022,Model organism or animal,Mix breed,13242201470,COLORADO STATE UNIVERSITY,public,"run.zq,sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",Osteosarcoma,Primary,SRX7954378,Illumina HiSeq 4000,T992,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-03-31T00:00:00Z,2020-03-20T03:46:00Z,1,T-992,female,SRP253362,familiaris,Bone tumor
SRR11352515,5.31 years,WXS,302,53554778608,PRJNA613479,SAMN14407005,Model organism or animal,Leonberger,17138465390,COLORADO STATE UNIVERSITY,public,"sra,fastq,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",Osteosarcoma,Primary,SRX7954377,Illumina HiSeq 4000,T907,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-03-31T00:00:00Z,2020-03-20T09:02:00Z,1,T-907,male,SRP253362,familiaris,Bone tumor
SRR11352516,7.52 years,WXS,302,37789798466,PRJNA613479,SAMN14407004,Model organism or animal,Rottweiler,12032904590,COLORADO STATE UNIVERSITY,public,"sra,run.zq,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",Osteosarcoma,Primary,SRX7954376,Illumina HiSeq 4000,T856,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-03-31T00:00:00Z,2020-03-19T21:30:00Z,1,T-856,female,SRP253362,familiaris,Bone tumor
SRR11352517,7.93 years,WXS,302,36359869538,PRJNA613479,SAMN14407017,Model organism or animal,Rottweiler,11670806711,COLORADO STATE UNIVERSITY,public,"fastq,sra,run.zq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",Osteosarcoma,Primary,SRX7954375,Illumina HiSeq 4000,T843,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-03-31T00:00:00Z,2020-03-19T19:10:00Z,1,T-843,male,SRP253362,familiaris,Bone tumor
SRR11352518,9.4 years,WXS,302,35922966742,PRJNA613479,SAMN14407023,Model organism or animal,Akita,11515654772,COLORADO STATE UNIVERSITY,public,"run.zq,sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",Osteosarcoma,Primary,SRX7954374,Illumina HiSeq 4000,T74,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-03-31T00:00:00Z,2020-03-20T03:28:00Z,1,T-74,female,SRP253362,familiaris,Bone tumor
SRR11352519,11.36 years,WXS,302,43123602270,PRJNA613479,SAMN14407019,Model organism or animal,Labrador,13820231253,COLORADO STATE UNIVERSITY,public,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",Osteosarcoma,Primary,SRX7954373,Illumina HiSeq 4000,T554,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-03-31T00:00:00Z,2020-03-19T19:34:00Z,1,T-554,male,SRP253362,familiaris,Bone tumor
SRR11352520,9.35 years,WXS,302,51590217872,PRJNA613479,SAMN14407007,Model organism or animal,Rhodesian Ridgeback,16566239533,COLORADO STATE UNIVERSITY,public,"sra,run.zq,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",Osteosarcoma,Primary,SRX7954372,Illumina HiSeq 4000,T1087,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-03-31T00:00:00Z,2020-03-19T22:00:00Z,1,T-1087,male,SRP253362,familiaris,Bone tumor
SRR11352521,6.09 years,WXS,302,43591561236,PRJNA613479,SAMN14407008,Model organism or animal,Greyhound,14046763999,COLORADO STATE UNIVERSITY,public,"sra,run.zq,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",Osteosarcoma,Primary,SRX7954371,Illumina HiSeq 4000,T458,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-03-31T00:00:00Z,2020-03-20T04:31:00Z,1,T-458,female,SRP253362,familiaris,Bone tumor
SRR11352522,9.84 years,WXS,302,43238602058,PRJNA613479,SAMN14407003,Model organism or animal,German Shorthaired Pointer,13849175780,COLORADO STATE UNIVERSITY,public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",Osteosarcoma,Primary,SRX7954370,Illumina HiSeq 4000,T424,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-03-31T00:00:00Z,2020-03-20T02:49:00Z,1,T-424,male,SRP253362,familiaris,Bone tumor
SRR11352523,7.1 years,WXS,302,44524863848,PRJNA613479,SAMN14407027,Model organism or animal,Greyhound,14139232602,COLORADO STATE UNIVERSITY,public,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",Osteosarcoma,Primary,SRX7954369,Illumina HiSeq 4000,T399,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-03-31T00:00:00Z,2020-03-19T19:21:00Z,1,T-399,female,SRP253362,familiaris,Bone tumor
SRR11352524,5.56 years,WXS,302,40039293786,PRJNA613479,SAMN14407026,Model organism or animal,Irish Wolf Hound,12849177533,COLORADO STATE UNIVERSITY,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",Osteosarcoma,Primary,SRX7954368,Illumina HiSeq 4000,T346,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-03-31T00:00:00Z,2020-03-19T19:02:00Z,1,T-346,male,SRP253362,familiaris,Bone tumor
SRR11352525,6.88 years,WXS,302,44066661294,PRJNA613479,SAMN14407014,Model organism or animal,Mix breed,14130807742,COLORADO STATE UNIVERSITY,public,"run.zq,fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",Osteosarcoma,Primary,SRX7954367,Illumina HiSeq 4000,T343,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-03-31T00:00:00Z,2020-03-20T04:48:00Z,1,T-343,male,SRP253362,familiaris,Bone tumor
SRR11352526,3.44 years,WXS,302,44639206182,PRJNA613479,SAMN14407028,Model organism or animal,Mix breed,14344818546,COLORADO STATE UNIVERSITY,public,"run.zq,sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",Osteosarcoma,Primary,SRX7954366,Illumina HiSeq 4000,T29C,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-03-31T00:00:00Z,2020-03-19T21:11:00Z,1,T-29C,male,SRP253362,familiaris,Bone tumor
SRR11352527,11.8 years,WXS,302,35336077156,PRJNA613479,SAMN14407009,Model organism or animal,Mix breed,11370136196,COLORADO STATE UNIVERSITY,public,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",Osteosarcoma,Primary,SRX7954365,Illumina HiSeq 4000,T276,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-03-31T00:00:00Z,2020-03-20T01:45:00Z,1,T-276,female,SRP253362,familiaris,Bone tumor
SRR11352528,6.48 years,WXS,302,42984726060,PRJNA613479,SAMN14407020,Model organism or animal,Mix breed,14046282677,COLORADO STATE UNIVERSITY,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",Osteosarcoma,Primary,SRX7954364,Illumina HiSeq 4000,T25E,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-03-31T00:00:00Z,2020-03-19T18:48:00Z,1,T-25,male,SRP253362,familiaris,Bone tumor
SRR11352529,7.52 years,WXS,302,29760364104,PRJNA613479,SAMN14407018,Model organism or animal,Mastiff,9549731037,COLORADO STATE UNIVERSITY,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",Osteosarcoma,Primary,SRX7954363,Illumina HiSeq 4000,T153,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-03-31T00:00:00Z,2020-03-19T19:48:00Z,1,T-153,male,SRP253362,familiaris,Bone tumor
SRR11352530,6.56 years,WXS,302,31651812754,PRJNA613479,SAMN14407016,Model organism or animal,Great Dane,10199873969,COLORADO STATE UNIVERSITY,public,"run.zq,sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",Osteosarcoma,Primary,SRX7954362,Illumina HiSeq 4000,T149,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-03-31T00:00:00Z,2020-03-19T18:28:00Z,1,T-149,female,SRP253362,familiaris,Bone tumor
SRR11352531,9.8 years,WXS,302,40814208572,PRJNA613479,SAMN14407015,Model organism or animal,Labrador Retriever,13088416391,COLORADO STATE UNIVERSITY,public,"fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",Osteosarcoma,Primary,SRX7954361,Illumina HiSeq 4000,T1023,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-03-31T00:00:00Z,2020-03-20T10:42:00Z,1,T-1023,male,SRP253362,familiaris,Bone tumor
SRR11352532,7.69 years,WXS,302,45819093908,PRJNA613479,SAMN14407024,Model organism or animal,Old English Sheepdog,14701154763,COLORADO STATE UNIVERSITY,public,"run.zq,fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",Osteosarcoma,Metastatic,SRX7954360,Illumina HiSeq 2500,T1166,PAIRED,Hybrid Selection,GENOMIC,Canis lupus familiaris,ILLUMINA,2021-03-31T00:00:00Z,2020-03-20T08:19:00Z,1,M-1166,male,SRP253362,familiaris,Bone tumor
