Gene	Locus	Mutation	Protein	Breed	Variant_Type	Sample_Count	Sample_Percentage
ABLIM3	chr4:59707720	G>A	R348R	Schnauzer	Het,Hom	6	42.86
ADAMTS1	chr31:22171770	G>A	N747N	Greyhound	Het,Hom	15	55.56
AGER	chr12:1576540	C>G	G83R	Boston Terrier	Het	5	50
AHNAK	chr18:54101969	T>C	I343T	Greyhound	Het,Hom	16	59.26
AOAH	chr14:47904665	C>T	G543R	Greyhound	Het,Hom	16	59.26
ARHGEF38	chr32:26490300	C>T	A505A	Greyhound	Het,Hom	14	51.85
ASCC2	chr26:22974077	C>T	V526M	Greyhound	Het,Hom	12	44.44
ATP12A	chr25:18771563	G>A	A178A	Greyhound	Het,Hom	16	59.26
CAPN1	chr18:52009272	G>A	H137H	Greyhound	Het,Hom	13	48.15
CECR2	chr27:45177211	G>A	E690E	Greyhound	Het,Hom	19	70.37
CLMN	chr8:64100650	C>T	E368K	Shih Tzu	Het,Hom	14	58.33
CLPTM1	chr1:110476672	G>T	D368E	Greyhound	Het,Hom	13	48.15
CNTNAP5	chr19:26203410	T>C	Q122Q	Greyhound	Het,Hom	16	59.26
CPNE6	chr8:4080330	G>A	V74V	Greyhound	Het,Hom	15	55.56
CWC25	chr9:23438498	G>A	R303K	Boston Terrier	Het	7	70
DLG1	chr33:30019113	C>T	R796H	Greyhound	Het,Hom	13	48.15
DNAH5	chr34:996292	G>A	K3547K	Boston Terrier	Het,Hom	6	60
DOCK10	chr25:37963313	G>C	P2195R	Rottweiler	Het,Hom	16	61.54
FRMD8	chr18:51798005	C>A	A180A	Greyhound	Het,Hom	12	44.44
GFI1	chr6:56328928	C>G	T287S	Greyhound	Het	11	40.74
GPAT2	chr17:34693768	C>T	S607S	Greyhound	Het,Hom	14	51.85
HMCN2	chr9:53547341	G>A	D2107D	Schnauzer	Het,Hom	7	50
IQCM	chr15:47814820	A>-	F83fs	Schnauzer	Het	8	57.14
LRIT2	chr4:32465403	C>T	G362S	Boston Terrier	Het	7	70
LRRC27	chr28:40279380	G>A	A23T	Boston Terrier	Het,Hom	6	60
LTF	chr20:42239627	C>T	A19A	Shih Tzu	Het,Hom	12	50
LTF	chr20:42245962	G>A	R288R	Shih Tzu	Het,Hom	12	50
NEBL	chr2:12184380	A>C	D492A	Greyhound	Het,Hom	11	40.74
POR	chr6:7314061	G>C	E340Q	Greyhound	Het,Hom	13	48.15
PPP1R18	chr12:487544	CTC>-	381	Greyhound	Het	11	40.74
PUM2	chr17:15320952	C>G	S87T	Boston Terrier	Het,Hom	6	60
RBP7	chr5:63177320	G>A	K79K	Greyhound	Het,Hom	24	88.89
RIC8A	chr18:25366569	C>T	L443L	Greyhound	Het,Hom	11	40.74
RIMS3	chr15:2385066	C>T	P143S	Greyhound	Het,Hom	15	55.56
RIPOR2	chr35:22839566	A>G	L849P	Greyhound	Het	13	48.15
RIPOR2	chr35:22839579	G>A	R845W	Greyhound	Het	13	48.15
RIPOR2	chr35:22855661	T>A	S373C	Greyhound	Het	13	48.15
SALL3	chr1:1416745	G>A	A1214V	Greyhound	Het,Hom	13	48.15
SERPINA12	chr8:63503756	T>C	R213G	Shih Tzu	Het,Hom	11	45.83
SETD2	chr20:41710309	C>T	T200I	Shih Tzu	Het,Hom	12	50
SLC16A3	chr9:112986	G>A	A64A	Greyhound	Het,Hom	20	74.07
SLC20A1	chr17:36875106	T>C	I297T	Greyhound	Het,Hom	23	85.19
SLC24A1	chr30:29987892	G>A	A732A	Greyhound	Het	12	44.44
SMAD9	chr25:3828448	G>A	S297N	Greyhound	Het,Hom	13	48.15
SORBS1	chr28:8919994	C>T	S172N	Boston Terrier	Het,Hom	9	90
TEP1	chr15:17738512	G>A	R568C	Greyhound	Het,Hom	12	44.44
TF	chr23:30671570	G>A	A472A	Greyhound	Het	12	44.44
TFAP2B	chr12:18562017	G>A	E237E	Greyhound	Het	13	48.15
TLE3	chr30:33857734	GGCGGC>-	355	Greyhound	Het,Hom	14	51.85
TMED9	chr11:3511110	A>G	I208I	Greyhound	Het,Hom	15	55.56
TNXB	chr12:1493341	G>A	T890M	Shih Tzu	Het,Hom	11	45.83
TRAF7	chr6:38798111	C>T	D23N	Boston Terrier	Het	7	70
TRIM17	chr14:636681	G>A	V216I	Greyhound	Het	11	40.74
TTK	chr12:40936817	C>T	P467L	Greyhound	Het,Hom	15	55.56
USF2	chr1:117317034	C>T	A130T	Schnauzer	Het,Hom	7	50
WDR13	chrX:41820328	G>A	G59G	Schnauzer	Het	7	50
XRRA1	chr21:23570068	G>A	R720H	Greyhound	Het,Hom	21	77.78
ZCCHC8	chr26:6896175	GGAGGACGAGCATGGGGCCGGCGACGC>-	38	Greyhound	Het,Hom	16	59.26
ZNF318	chr12:11833086	T>G	E223A	Greyhound	Het,Hom	15	55.56
ZNF516	chr1:3325542	C>T	A345A	Greyhound	Het,Hom	15	55.56
ZNF652	chr9:25449464	C>T	E262E	Greyhound	Het,Hom	19	70.37
ZNF74	chr26:30215259	A>G	K454R	Greyhound	Het,Hom	12	44.44
ZNF790	chr1:115720428	C>T	T163I	Schnauzer	Het,Hom	8	57.14
ZSCAN10	chr6:38111686	G>C	V13L	Boston Terrier	Het	7	70
